#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x564739d916c0 .scope module, "ID_tb" "ID_tb" 2 6;
 .timescale -9 -9;
v0x564739e043a0_0 .net "alu_oc_s", 2 0, L_0x564739e05300;  1 drivers
v0x564739e04480_0 .var "clk_s", 0 0;
v0x564739e04540_0 .var "instruction_s", 31 0;
v0x564739e04640_0 .net "ir_op_s", 0 0, v0x564739e00590_0;  1 drivers
v0x564739e04730_0 .net "operand2_s", 31 0, v0x564739e00ab0_0;  1 drivers
v0x564739e04870_0 .net "read_addr1_s", 2 0, v0x564739e00b90_0;  1 drivers
v0x564739e04960_0 .net "read_addr2_s", 2 0, v0x564739e00c70_0;  1 drivers
v0x564739e04a50_0 .net "value1_s", 31 0, L_0x564739e05b30;  1 drivers
v0x564739e04b10_0 .net "value2_s", 31 0, L_0x564739de5e00;  1 drivers
v0x564739e04bd0_0 .net "write_addr_s", 2 0, v0x564739e01270_0;  1 drivers
v0x564739e04c90_0 .net "write_data_alu_s", 31 0, L_0x564739e06380;  1 drivers
v0x564739e04d50_0 .net "write_data_id_s", 31 0, v0x564739e01350_0;  1 drivers
v0x564739e04e60_0 .net "write_data_sel_s", 0 0, v0x564739e01430_0;  1 drivers
v0x564739e04f50_0 .net "write_enable_s", 0 0, v0x564739e014f0_0;  1 drivers
S_0x564739d91b00 .scope module, "dut" "ID" 2 32, 3 5 0, S_0x564739d916c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 3 "read_addr1";
    .port_info 2 /OUTPUT 3 "read_addr2";
    .port_info 3 /INPUT 32 "value1";
    .port_info 4 /INPUT 32 "value2";
    .port_info 5 /OUTPUT 3 "write_addr";
    .port_info 6 /OUTPUT 32 "write_data";
    .port_info 7 /OUTPUT 1 "write_data_sel";
    .port_info 8 /OUTPUT 1 "write_enable";
    .port_info 9 /OUTPUT 3 "alu_oc";
    .port_info 10 /OUTPUT 32 "operand2";
    .port_info 11 /OUTPUT 1 "ir_op";
P_0x564739de7090 .param/l "ADD" 0 3 67, C4<00000000000000000000000000010001>;
P_0x564739de70d0 .param/l "ADD2" 0 3 70, C4<00000000000000000000000000110001>;
P_0x564739de7110 .param/l "ADDS" 0 3 68, C4<00000000000000000000000000011001>;
P_0x564739de7150 .param/l "ADDS2" 0 3 70, C4<00000000000000000000000000111001>;
P_0x564739de7190 .param/l "AND" 0 3 68, C4<00000000000000000000000000010011>;
P_0x564739de71d0 .param/l "AND2" 0 3 71, C4<00000000000000000000000000110011>;
P_0x564739de7210 .param/l "ANDS" 0 3 68, C4<00000000000000000000000000011011>;
P_0x564739de7250 .param/l "ANDS2" 0 3 71, C4<00000000000000000000000000111011>;
P_0x564739de7290 .param/l "B" 0 3 72, C4<00000000000000000000000001100000>;
P_0x564739de72d0 .param/l "BR" 0 3 73, C4<00000000000000000000000001100010>;
P_0x564739de7310 .param/l "Bcond" 0 3 73, C4<00000000000000000000000001100001>;
P_0x564739de7350 .param/l "CLR" 0 3 70, C4<00000000000000000000000000000010>;
P_0x564739de7390 .param/l "HALT" 0 3 73, C4<00000000000000000000000001101000>;
P_0x564739de73d0 .param/l "LOAD" 0 3 67, C4<00000000000000000000000001000000>;
P_0x564739de7410 .param/l "LSL" 0 3 69, C4<00000000000000000000000000000001>;
P_0x564739de7450 .param/l "LSR" 0 3 70, C4<00000000000000000000000000000101>;
P_0x564739de7490 .param/l "MOV" 0 3 67, C4<00000000000000000000000000000000>;
P_0x564739de74d0 .param/l "MOVT" 0 3 67, C4<00000000000000000000000000000001>;
P_0x564739de7510 .param/l "NOP" 0 3 73, C4<00000000000000000000000001100100>;
P_0x564739de7550 .param/l "NOT" 0 3 72, C4<00000000000000000000000000110110>;
P_0x564739de7590 .param/l "OR" 0 3 69, C4<00000000000000000000000000010100>;
P_0x564739de75d0 .param/l "OR2" 0 3 71, C4<00000000000000000000000000110100>;
P_0x564739de7610 .param/l "ORS" 0 3 69, C4<00000000000000000000000000011100>;
P_0x564739de7650 .param/l "ORS2" 0 3 72, C4<00000000000000000000000000111100>;
P_0x564739de7690 .param/l "SET" 0 3 70, C4<00000000000000000000000000000011>;
P_0x564739de76d0 .param/l "STOR" 0 3 67, C4<00000000000000000000000001000001>;
P_0x564739de7710 .param/l "SUB" 0 3 68, C4<00000000000000000000000000010010>;
P_0x564739de7750 .param/l "SUB2" 0 3 71, C4<00000000000000000000000000110010>;
P_0x564739de7790 .param/l "SUBS" 0 3 68, C4<00000000000000000000000000011010>;
P_0x564739de77d0 .param/l "SUBS2" 0 3 71, C4<00000000000000000000000000111010>;
P_0x564739de7810 .param/l "XOR" 0 3 69, C4<00000000000000000000000000010101>;
P_0x564739de7850 .param/l "XOR2" 0 3 72, C4<00000000000000000000000000110101>;
P_0x564739de7890 .param/l "XORS" 0 3 69, C4<00000000000000000000000000011101>;
P_0x564739de78d0 .param/l "XORS2" 0 3 72, C4<00000000000000000000000000111101>;
v0x564739de56f0_0 .net *"_ivl_13", 3 0, L_0x564739e055b0;  1 drivers
v0x564739de5ae0_0 .net "alu_oc", 2 0, L_0x564739e05300;  alias, 1 drivers
v0x564739de5ed0_0 .net "br_ptr_reg", 2 0, L_0x564739e05760;  1 drivers
v0x564739de62c0_0 .net "cond_flags", 3 0, L_0x564739e05d90;  1 drivers
v0x564739de64d0_0 .net "dest_reg", 2 0, L_0x564739e05430;  1 drivers
v0x564739de6700_0 .net "fld", 1 0, L_0x564739e05040;  1 drivers
v0x564739ddb2d0_0 .net "imm", 15 0, L_0x564739e059f0;  1 drivers
v0x564739e004b0_0 .net "instruction", 31 0, v0x564739e04540_0;  1 drivers
v0x564739e00590_0 .var "ir_op", 0 0;
v0x564739e00650_0 .net "mem_ptr_reg", 2 0, L_0x564739e054d0;  1 drivers
v0x564739e00730_0 .net "offset", 15 0, L_0x564739e05850;  1 drivers
v0x564739e00810_0 .net "op_1_reg", 2 0, L_0x564739e05a90;  1 drivers
v0x564739e008f0_0 .net "op_2_reg", 2 0, L_0x564739e05ba0;  1 drivers
v0x564739e009d0_0 .var "opcode", 2 0;
v0x564739e00ab0_0 .var "operand2", 31 0;
v0x564739e00b90_0 .var "read_addr1", 2 0;
v0x564739e00c70_0 .var "read_addr2", 2 0;
v0x564739e00d50_0 .net "s", 0 0, L_0x564739e05130;  1 drivers
v0x564739e00e10_0 .net "shift_amt_reg", 2 0, L_0x564739e05c40;  1 drivers
v0x564739e00ef0_0 .net "sld", 3 0, L_0x564739e051d0;  1 drivers
v0x564739e00fd0_0 .net "src_reg", 2 0, L_0x564739e058f0;  1 drivers
v0x564739e010b0_0 .net "value1", 31 0, L_0x564739e05b30;  alias, 1 drivers
v0x564739e01190_0 .net "value2", 31 0, L_0x564739de5e00;  alias, 1 drivers
v0x564739e01270_0 .var "write_addr", 2 0;
v0x564739e01350_0 .var "write_data", 31 0;
v0x564739e01430_0 .var "write_data_sel", 0 0;
v0x564739e014f0_0 .var "write_enable", 0 0;
E_0x564739dce190/0 .event anyedge, v0x564739e004b0_0, v0x564739de64d0_0, v0x564739e010b0_0, v0x564739ddb2d0_0;
E_0x564739dce190/1 .event anyedge, v0x564739e00810_0, v0x564739e008f0_0;
E_0x564739dce190 .event/or E_0x564739dce190/0, E_0x564739dce190/1;
L_0x564739e05040 .part v0x564739e04540_0, 30, 2;
L_0x564739e05130 .part v0x564739e04540_0, 29, 1;
L_0x564739e051d0 .part v0x564739e04540_0, 25, 4;
L_0x564739e05300 .part v0x564739e04540_0, 25, 3;
L_0x564739e05430 .part v0x564739e04540_0, 22, 3;
L_0x564739e054d0 .part v0x564739e04540_0, 19, 3;
L_0x564739e055b0 .part v0x564739e04540_0, 21, 4;
L_0x564739e05760 .part L_0x564739e055b0, 0, 3;
L_0x564739e05850 .part v0x564739e04540_0, 0, 16;
L_0x564739e058f0 .part v0x564739e04540_0, 22, 3;
L_0x564739e059f0 .part v0x564739e04540_0, 0, 16;
L_0x564739e05a90 .part v0x564739e04540_0, 19, 3;
L_0x564739e05ba0 .part v0x564739e04540_0, 16, 3;
L_0x564739e05c40 .part v0x564739e04540_0, 19, 3;
L_0x564739e05d90 .part v0x564739e04540_0, 21, 4;
S_0x564739e01730 .scope module, "dut_2" "Reg_File" 2 47, 4 1 0, S_0x564739d916c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "read_addr1";
    .port_info 1 /INPUT 3 "read_addr2";
    .port_info 2 /INPUT 3 "br_addr";
    .port_info 3 /INPUT 3 "write_addr";
    .port_info 4 /INPUT 32 "write_value_alu";
    .port_info 5 /INPUT 32 "write_value_id";
    .port_info 6 /INPUT 1 "write_data_sel";
    .port_info 7 /INPUT 1 "write_enable";
    .port_info 8 /INPUT 1 "clk";
    .port_info 9 /OUTPUT 32 "value1";
    .port_info 10 /OUTPUT 32 "value2";
    .port_info 11 /OUTPUT 32 "br_value";
L_0x564739e05b30 .functor BUFZ 32, L_0x564739e05e60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564739de5e00 .functor BUFZ 32, L_0x564739e06050, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564739de6630 .functor BUFZ 32, L_0x564739e06260, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x564739e01a90_0 .net *"_ivl_0", 31 0, L_0x564739e05e60;  1 drivers
v0x564739e01b90_0 .net *"_ivl_10", 4 0, L_0x564739e060f0;  1 drivers
L_0x7f5b170f7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564739e01c70_0 .net *"_ivl_13", 1 0, L_0x7f5b170f7060;  1 drivers
v0x564739e01d30_0 .net *"_ivl_16", 31 0, L_0x564739e06260;  1 drivers
L_0x7f5b170f70a8 .functor BUFT 1, C4<00zzz>, C4<0>, C4<0>, C4<0>;
v0x564739e01e10_0 .net *"_ivl_18", 4 0, L_0x7f5b170f70a8;  1 drivers
v0x564739e01f40_0 .net *"_ivl_2", 4 0, L_0x564739e05f60;  1 drivers
L_0x7f5b170f7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564739e02020_0 .net *"_ivl_5", 1 0, L_0x7f5b170f7018;  1 drivers
v0x564739e02100_0 .net *"_ivl_8", 31 0, L_0x564739e06050;  1 drivers
o0x7f5b176508e8 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x564739e021e0_0 .net "br_addr", 2 0, o0x7f5b176508e8;  0 drivers
v0x564739e022c0_0 .net "br_value", 31 0, L_0x564739de6630;  1 drivers
v0x564739e023a0_0 .net "clk", 0 0, v0x564739e04480_0;  1 drivers
v0x564739e02460_0 .net "read_addr1", 2 0, v0x564739e00b90_0;  alias, 1 drivers
v0x564739e02520_0 .net "read_addr2", 2 0, v0x564739e00c70_0;  alias, 1 drivers
v0x564739e025f0 .array "registers", 7 0, 31 0;
v0x564739e02690_0 .net "value1", 31 0, L_0x564739e05b30;  alias, 1 drivers
v0x564739e02780_0 .net "value2", 31 0, L_0x564739de5e00;  alias, 1 drivers
v0x564739e02850_0 .net "write_addr", 2 0, v0x564739e01270_0;  alias, 1 drivers
v0x564739e02920_0 .net "write_data_sel", 0 0, v0x564739e01430_0;  alias, 1 drivers
v0x564739e029f0_0 .net "write_enable", 0 0, v0x564739e014f0_0;  alias, 1 drivers
v0x564739e02ac0_0 .net "write_value_alu", 31 0, L_0x564739e06380;  alias, 1 drivers
v0x564739e02b60_0 .net "write_value_id", 31 0, v0x564739e01350_0;  alias, 1 drivers
E_0x564739db0ac0 .event posedge, v0x564739e023a0_0;
L_0x564739e05e60 .array/port v0x564739e025f0, L_0x564739e05f60;
L_0x564739e05f60 .concat [ 3 2 0 0], v0x564739e00b90_0, L_0x7f5b170f7018;
L_0x564739e06050 .array/port v0x564739e025f0, L_0x564739e060f0;
L_0x564739e060f0 .concat [ 3 2 0 0], v0x564739e00c70_0, L_0x7f5b170f7060;
L_0x564739e06260 .array/port v0x564739e025f0, L_0x7f5b170f70a8;
S_0x564739e02d90 .scope module, "dut_3" "EXE" 2 60, 5 1 0, S_0x564739d916c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "value1";
    .port_info 1 /INPUT 32 "value2";
    .port_info 2 /INPUT 32 "immediate";
    .port_info 3 /INPUT 3 "alu_oc";
    .port_info 4 /INPUT 1 "ir_op";
    .port_info 5 /OUTPUT 32 "result";
v0x564739e03cf0_0 .net "alu_oc", 2 0, L_0x564739e05300;  alias, 1 drivers
v0x564739e03e20_0 .net "immediate", 31 0, v0x564739e00ab0_0;  alias, 1 drivers
v0x564739e03ee0_0 .net "ir_op", 0 0, v0x564739e00590_0;  alias, 1 drivers
v0x564739e03fb0_0 .var "op2", 31 0;
v0x564739e04080_0 .net "result", 31 0, L_0x564739e06380;  alias, 1 drivers
v0x564739e04170_0 .net "value1", 31 0, L_0x564739e05b30;  alias, 1 drivers
v0x564739e04210_0 .net "value2", 31 0, L_0x564739de5e00;  alias, 1 drivers
E_0x564739dce660 .event anyedge, v0x564739e00590_0, v0x564739e01190_0, v0x564739e00ab0_0;
L_0x564739e06380 .part v0x564739e03b20_0, 0, 32;
S_0x564739e03040 .scope module, "alu1" "ALU" 5 9, 6 2 0, S_0x564739e02d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 33 "result";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x564739e03240 .param/l "ADD" 0 6 22, C4<001>;
P_0x564739e03280 .param/l "AND" 0 6 22, C4<011>;
P_0x564739e032c0 .param/l "NOT" 0 6 23, C4<110>;
P_0x564739e03300 .param/l "OR" 0 6 23, C4<100>;
P_0x564739e03340 .param/l "SUB" 0 6 22, C4<010>;
P_0x564739e03380 .param/l "XOR" 0 6 23, C4<101>;
v0x564739e037a0_0 .net "opcode", 2 0, L_0x564739e05300;  alias, 1 drivers
v0x564739e038b0_0 .net "operand1", 31 0, L_0x564739e05b30;  alias, 1 drivers
v0x564739e039a0_0 .net "operand2", 31 0, v0x564739e03fb0_0;  1 drivers
v0x564739e03a60_0 .var "overflow", 0 0;
v0x564739e03b20_0 .var "result", 32 0;
E_0x564739dce430 .event anyedge, v0x564739de5ae0_0, v0x564739e010b0_0, v0x564739e039a0_0, v0x564739e03b20_0;
    .scope S_0x564739d91b00;
T_0 ;
    %wait E_0x564739dce190;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %load/vec4 v0x564739e004b0_0;
    %parti/s 7, 25, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 7;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 7;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 7;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 7;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %vpi_call 3 355 "$display", "default case" {0 0 0};
    %jmp T_0.35;
T_0.0 ;
    %jmp T_0.35;
T_0.1 ;
    %jmp T_0.35;
T_0.2 ;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %load/vec4 v0x564739e010b0_0;
    %parti/s 16, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564739e01350_0, 4, 16;
    %load/vec4 v0x564739ddb2d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564739e01350_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.3 ;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %load/vec4 v0x564739e010b0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564739e01350_0, 4, 16;
    %load/vec4 v0x564739ddb2d0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564739e01350_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.4 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739ddb2d0_0;
    %pad/u 32;
    %store/vec4 v0x564739e00ab0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e00590_0, 0, 1;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.5 ;
    %jmp T_0.35;
T_0.6 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739ddb2d0_0;
    %pad/u 32;
    %store/vec4 v0x564739e00ab0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e00590_0, 0, 1;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.7 ;
    %jmp T_0.35;
T_0.8 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739ddb2d0_0;
    %pad/u 32;
    %store/vec4 v0x564739e00ab0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e00590_0, 0, 1;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.9 ;
    %jmp T_0.35;
T_0.10 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739ddb2d0_0;
    %pad/u 32;
    %store/vec4 v0x564739e00ab0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e00590_0, 0, 1;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.11 ;
    %jmp T_0.35;
T_0.12 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739ddb2d0_0;
    %pad/u 32;
    %store/vec4 v0x564739e00ab0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e00590_0, 0, 1;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.13 ;
    %jmp T_0.35;
T_0.14 ;
    %jmp T_0.35;
T_0.15 ;
    %jmp T_0.35;
T_0.16 ;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564739e01350_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.17 ;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x564739e01350_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.18 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739e008f0_0;
    %store/vec4 v0x564739e00c70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e00590_0, 0, 1;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.19 ;
    %jmp T_0.35;
T_0.20 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739e008f0_0;
    %store/vec4 v0x564739e00c70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e00590_0, 0, 1;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.21 ;
    %jmp T_0.35;
T_0.22 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739e008f0_0;
    %store/vec4 v0x564739e00c70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e00590_0, 0, 1;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.23 ;
    %jmp T_0.35;
T_0.24 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739e008f0_0;
    %store/vec4 v0x564739e00c70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e00590_0, 0, 1;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.25 ;
    %jmp T_0.35;
T_0.26 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739e008f0_0;
    %store/vec4 v0x564739e00c70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e00590_0, 0, 1;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.27 ;
    %jmp T_0.35;
T_0.28 ;
    %load/vec4 v0x564739e00810_0;
    %store/vec4 v0x564739e00b90_0, 0, 3;
    %load/vec4 v0x564739de64d0_0;
    %store/vec4 v0x564739e01270_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e01430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e014f0_0, 0, 1;
    %jmp T_0.35;
T_0.29 ;
    %jmp T_0.35;
T_0.30 ;
    %jmp T_0.35;
T_0.31 ;
    %jmp T_0.35;
T_0.32 ;
    %jmp T_0.35;
T_0.33 ;
    %jmp T_0.35;
T_0.35 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564739e01730;
T_1 ;
    %vpi_call 4 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x564739e025f0, 0>, &A<v0x564739e025f0, 1>, &A<v0x564739e025f0, 2>, &A<v0x564739e025f0, 3>, &A<v0x564739e025f0, 4>, &A<v0x564739e025f0, 5>, &A<v0x564739e025f0, 6>, &A<v0x564739e025f0, 7> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x564739e01730;
T_2 ;
    %wait E_0x564739db0ac0;
    %load/vec4 v0x564739e029f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x564739e02920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x564739e02ac0_0;
    %load/vec4 v0x564739e02850_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564739e025f0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x564739e02b60_0;
    %load/vec4 v0x564739e02850_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564739e025f0, 0, 4;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564739e03040;
T_3 ;
    %wait E_0x564739dce430;
    %load/vec4 v0x564739e037a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x564739e03b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564739e03a60_0, 0;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0x564739e038b0_0;
    %pad/u 33;
    %load/vec4 v0x564739e039a0_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x564739e03b20_0, 0, 33;
    %load/vec4 v0x564739e03b20_0;
    %parti/s 1, 32, 7;
    %assign/vec4 v0x564739e03a60_0, 0;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0x564739e038b0_0;
    %pad/u 33;
    %load/vec4 v0x564739e039a0_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x564739e03b20_0, 0, 33;
    %load/vec4 v0x564739e03b20_0;
    %parti/s 1, 32, 7;
    %assign/vec4 v0x564739e03a60_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x564739e038b0_0;
    %pad/u 33;
    %load/vec4 v0x564739e039a0_0;
    %pad/u 33;
    %and;
    %assign/vec4 v0x564739e03b20_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x564739e038b0_0;
    %pad/u 33;
    %load/vec4 v0x564739e039a0_0;
    %pad/u 33;
    %or;
    %assign/vec4 v0x564739e03b20_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x564739e038b0_0;
    %pad/u 33;
    %load/vec4 v0x564739e039a0_0;
    %pad/u 33;
    %xor;
    %assign/vec4 v0x564739e03b20_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x564739e038b0_0;
    %pad/u 33;
    %inv;
    %assign/vec4 v0x564739e03b20_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x564739e02d90;
T_4 ;
    %wait E_0x564739dce660;
    %load/vec4 v0x564739e03ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x564739e04210_0;
    %assign/vec4 v0x564739e03fb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x564739e03e20_0;
    %assign/vec4 v0x564739e03fb0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x564739d916c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564739e04480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564739e04480_0, 0, 1;
    %delay 10, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x564739d916c0;
T_6 ;
    %vpi_call 2 127 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564739d916c0 {0 0 0};
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 33615598, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 104857600, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 75497472, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 67108864, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 71303168, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 75497472, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 79691776, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 83886080, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 88080384, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 92274688, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 96468992, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 4194305, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 570425345, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 1644232704, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 603979777, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 1677721600, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 79691782, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 4194306, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 1979777024, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 671088655, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 675282960, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 1749090304, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 1778450432, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 704643087, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %delay 5, 0;
    %pushi/vec4 1811939328, 0, 32;
    %store/vec4 v0x564739e04540_0, 0, 32;
    %wait E_0x564739db0ac0;
    %wait E_0x564739db0ac0;
    %wait E_0x564739db0ac0;
    %vpi_call 2 217 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "ID_tb2.v";
    "ID.v";
    "Reg_File.v";
    "EXE.v";
    "ALU.v";
