#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1399042c0 .scope module, "ID_tb" "ID_tb" 2 6;
 .timescale -9 -9;
v0x138e33dc0_0 .var "clk_s", 0 0;
v0x138e33e80_0 .var "instruction_s", 31 0;
v0x138e33f10_0 .net "read_addr1_s", 2 0, v0x138e320d0_0;  1 drivers
v0x138e33fe0_0 .net "read_addr2_s", 2 0, v0x138e32180_0;  1 drivers
v0x138e340b0_0 .net "value1_s", 31 0, L_0x138e35430;  1 drivers
v0x138e341c0_0 .net "value2_s", 31 0, L_0x138e356c0;  1 drivers
v0x138e34250_0 .net "write_addr_s", 2 0, v0x138e32700_0;  1 drivers
v0x138e34320_0 .net "write_data_s", 31 0, v0x138e327b0_0;  1 drivers
v0x138e343f0_0 .net "write_data_sel_s", 0 0, v0x138e32860_0;  1 drivers
v0x138e34500_0 .net "write_enable_s", 0 0, v0x138e32900_0;  1 drivers
S_0x138e1e850 .scope module, "dut" "ID" 2 27, 3 5 0, S_0x1399042c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 3 "read_addr1";
    .port_info 2 /OUTPUT 3 "read_addr2";
    .port_info 3 /INPUT 32 "value1";
    .port_info 4 /INPUT 32 "value2";
    .port_info 5 /OUTPUT 3 "write_addr";
    .port_info 6 /OUTPUT 32 "write_data";
    .port_info 7 /OUTPUT 1 "write_data_sel";
    .port_info 8 /OUTPUT 1 "write_enable";
    .port_info 9 /OUTPUT 32 "operand2";
    .port_info 10 /OUTPUT 1 "ir_op";
P_0x139008e00 .param/l "ADD" 0 3 66, C4<00000000000000000000000000010001>;
P_0x139008e40 .param/l "ADD2" 0 3 69, C4<00000000000000000000000000110001>;
P_0x139008e80 .param/l "ADDS" 0 3 67, C4<00000000000000000000000000011001>;
P_0x139008ec0 .param/l "ADDS2" 0 3 69, C4<00000000000000000000000000111001>;
P_0x139008f00 .param/l "AND" 0 3 67, C4<00000000000000000000000000010011>;
P_0x139008f40 .param/l "AND2" 0 3 70, C4<00000000000000000000000000110011>;
P_0x139008f80 .param/l "ANDS" 0 3 67, C4<00000000000000000000000000011011>;
P_0x139008fc0 .param/l "ANDS2" 0 3 70, C4<00000000000000000000000000111011>;
P_0x139009000 .param/l "B" 0 3 71, C4<00000000000000000000000001100000>;
P_0x139009040 .param/l "BR" 0 3 72, C4<00000000000000000000000001100010>;
P_0x139009080 .param/l "Bcond" 0 3 72, C4<00000000000000000000000001100001>;
P_0x1390090c0 .param/l "CLR" 0 3 69, C4<00000000000000000000000000000010>;
P_0x139009100 .param/l "HALT" 0 3 72, C4<00000000000000000000000001101000>;
P_0x139009140 .param/l "LOAD" 0 3 66, C4<00000000000000000000000001000000>;
P_0x139009180 .param/l "LSL" 0 3 68, C4<00000000000000000000000000000001>;
P_0x1390091c0 .param/l "LSR" 0 3 69, C4<00000000000000000000000000000101>;
P_0x139009200 .param/l "MOV" 0 3 66, C4<00000000000000000000000000000000>;
P_0x139009240 .param/l "MOVT" 0 3 66, C4<00000000000000000000000000000001>;
P_0x139009280 .param/l "NOP" 0 3 72, C4<00000000000000000000000001100100>;
P_0x1390092c0 .param/l "NOT" 0 3 71, C4<00000000000000000000000000110110>;
P_0x139009300 .param/l "OR" 0 3 68, C4<00000000000000000000000000010100>;
P_0x139009340 .param/l "OR2" 0 3 70, C4<00000000000000000000000000110100>;
P_0x139009380 .param/l "ORS" 0 3 68, C4<00000000000000000000000000011100>;
P_0x1390093c0 .param/l "ORS2" 0 3 71, C4<00000000000000000000000000111100>;
P_0x139009400 .param/l "SET" 0 3 69, C4<00000000000000000000000000000011>;
P_0x139009440 .param/l "STOR" 0 3 66, C4<00000000000000000000000001000001>;
P_0x139009480 .param/l "SUB" 0 3 67, C4<00000000000000000000000000010010>;
P_0x1390094c0 .param/l "SUB2" 0 3 70, C4<00000000000000000000000000110010>;
P_0x139009500 .param/l "SUBS" 0 3 67, C4<00000000000000000000000000011010>;
P_0x139009540 .param/l "SUBS2" 0 3 70, C4<00000000000000000000000000111010>;
P_0x139009580 .param/l "XOR" 0 3 68, C4<00000000000000000000000000010101>;
P_0x1390095c0 .param/l "XOR2" 0 3 71, C4<00000000000000000000000000110101>;
P_0x139009600 .param/l "XORS" 0 3 68, C4<00000000000000000000000000011101>;
P_0x139009640 .param/l "XORS2" 0 3 71, C4<00000000000000000000000000111101>;
v0x138e1fbe0_0 .net *"_ivl_13", 3 0, L_0x138e34a50;  1 drivers
v0x138e317c0_0 .net "alu_oc", 2 0, L_0x138e34870;  1 drivers
v0x138e31860_0 .net "br_ptr_reg", 2 0, L_0x138e34bf0;  1 drivers
v0x138e318f0_0 .net "cond_flags", 3 0, L_0x138e35190;  1 drivers
v0x138e31980_0 .net "dest_reg", 2 0, L_0x138e34910;  1 drivers
v0x138e31a50_0 .net "fld", 1 0, L_0x138e345d0;  1 drivers
v0x138e31b00_0 .net "imm", 15 0, L_0x138e34e40;  1 drivers
v0x138e31bb0_0 .net "instruction", 31 0, v0x138e33e80_0;  1 drivers
v0x138e31c60_0 .var "ir_op", 0 0;
v0x138e31d70_0 .net "mem_ptr_reg", 2 0, L_0x138e349b0;  1 drivers
v0x138e31e10_0 .net "offset", 15 0, L_0x138e34cb0;  1 drivers
v0x138e31ec0_0 .net "op_1_reg", 2 0, L_0x138e34f40;  1 drivers
v0x138e31f70_0 .net "op_2_reg", 2 0, L_0x138e34fe0;  1 drivers
v0x138e32020_0 .var "operand2", 31 0;
v0x138e320d0_0 .var "read_addr1", 2 0;
v0x138e32180_0 .var "read_addr2", 2 0;
v0x138e32230_0 .net "s", 0 0, L_0x138e346b0;  1 drivers
v0x138e323c0_0 .net "shift_amt_reg", 2 0, L_0x138e350f0;  1 drivers
v0x138e32450_0 .net "sld", 3 0, L_0x138e34750;  1 drivers
v0x138e324f0_0 .net "src_reg", 2 0, L_0x138e34da0;  1 drivers
v0x138e325a0_0 .net "value1", 31 0, L_0x138e35430;  alias, 1 drivers
v0x138e32650_0 .net "value2", 31 0, L_0x138e356c0;  alias, 1 drivers
v0x138e32700_0 .var "write_addr", 2 0;
v0x138e327b0_0 .var "write_data", 31 0;
v0x138e32860_0 .var "write_data_sel", 0 0;
v0x138e32900_0 .var "write_enable", 0 0;
E_0x138e221b0/0 .event anyedge, v0x138e31bb0_0, v0x138e31980_0, v0x138e325a0_0, v0x138e31b00_0;
E_0x138e221b0/1 .event anyedge, v0x138e31ec0_0, v0x138e31f70_0;
E_0x138e221b0 .event/or E_0x138e221b0/0, E_0x138e221b0/1;
L_0x138e345d0 .part v0x138e33e80_0, 30, 2;
L_0x138e346b0 .part v0x138e33e80_0, 29, 1;
L_0x138e34750 .part v0x138e33e80_0, 25, 4;
L_0x138e34870 .part v0x138e33e80_0, 25, 3;
L_0x138e34910 .part v0x138e33e80_0, 22, 3;
L_0x138e349b0 .part v0x138e33e80_0, 19, 3;
L_0x138e34a50 .part v0x138e33e80_0, 21, 4;
L_0x138e34bf0 .part L_0x138e34a50, 0, 3;
L_0x138e34cb0 .part v0x138e33e80_0, 0, 16;
L_0x138e34da0 .part v0x138e33e80_0, 22, 3;
L_0x138e34e40 .part v0x138e33e80_0, 0, 16;
L_0x138e34f40 .part v0x138e33e80_0, 19, 3;
L_0x138e34fe0 .part v0x138e33e80_0, 16, 3;
L_0x138e350f0 .part v0x138e33e80_0, 19, 3;
L_0x138e35190 .part v0x138e33e80_0, 21, 4;
S_0x138e32ab0 .scope module, "dut_2" "Reg_File" 2 39, 4 1 0, S_0x1399042c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "read_addr1";
    .port_info 1 /INPUT 3 "read_addr2";
    .port_info 2 /INPUT 3 "br_addr";
    .port_info 3 /INPUT 3 "write_addr";
    .port_info 4 /INPUT 32 "write_value_alu";
    .port_info 5 /INPUT 32 "write_value_id";
    .port_info 6 /INPUT 1 "write_data_sel";
    .port_info 7 /INPUT 1 "write_enable";
    .port_info 8 /INPUT 1 "clk";
    .port_info 9 /OUTPUT 32 "value1";
    .port_info 10 /OUTPUT 32 "value2";
    .port_info 11 /OUTPUT 32 "br_value";
L_0x138e35430 .functor BUFZ 32, L_0x138e352b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x138e356c0 .functor BUFZ 32, L_0x138e354e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x138e35840 .functor BUFZ 32, L_0x138e35770, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x138e32d80_0 .net *"_ivl_0", 31 0, L_0x138e352b0;  1 drivers
v0x138e32e30_0 .net *"_ivl_10", 4 0, L_0x138e35580;  1 drivers
L_0x140088058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x138e32ee0_0 .net *"_ivl_13", 1 0, L_0x140088058;  1 drivers
v0x138e32fa0_0 .net *"_ivl_16", 31 0, L_0x138e35770;  1 drivers
L_0x1400880a0 .functor BUFT 1, C4<00zzz>, C4<0>, C4<0>, C4<0>;
v0x138e33050_0 .net *"_ivl_18", 4 0, L_0x1400880a0;  1 drivers
v0x138e33140_0 .net *"_ivl_2", 4 0, L_0x138e35350;  1 drivers
L_0x140088010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x138e331f0_0 .net *"_ivl_5", 1 0, L_0x140088010;  1 drivers
v0x138e332a0_0 .net *"_ivl_8", 31 0, L_0x138e354e0;  1 drivers
o0x140050880 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x138e33350_0 .net "br_addr", 2 0, o0x140050880;  0 drivers
v0x138e33460_0 .net "br_value", 31 0, L_0x138e35840;  1 drivers
v0x138e33510_0 .net "clk", 0 0, v0x138e33dc0_0;  1 drivers
v0x138e335b0_0 .net "read_addr1", 2 0, v0x138e320d0_0;  alias, 1 drivers
v0x138e33670_0 .net "read_addr2", 2 0, v0x138e32180_0;  alias, 1 drivers
v0x138e33700 .array "registers", 7 0, 31 0;
v0x138e33790_0 .net "value1", 31 0, L_0x138e35430;  alias, 1 drivers
v0x138e33840_0 .net "value2", 31 0, L_0x138e356c0;  alias, 1 drivers
v0x138e338f0_0 .net "write_addr", 2 0, v0x138e32700_0;  alias, 1 drivers
v0x138e33aa0_0 .net "write_data_sel", 0 0, v0x138e32860_0;  alias, 1 drivers
v0x138e33b30_0 .net "write_enable", 0 0, v0x138e32900_0;  alias, 1 drivers
o0x140050910 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x138e33bc0_0 .net "write_value_alu", 31 0, o0x140050910;  0 drivers
v0x138e33c50_0 .net "write_value_id", 31 0, v0x138e327b0_0;  alias, 1 drivers
E_0x138e32d40 .event posedge, v0x138e33510_0;
L_0x138e352b0 .array/port v0x138e33700, L_0x138e35350;
L_0x138e35350 .concat [ 3 2 0 0], v0x138e320d0_0, L_0x140088010;
L_0x138e354e0 .array/port v0x138e33700, L_0x138e35580;
L_0x138e35580 .concat [ 3 2 0 0], v0x138e32180_0, L_0x140088058;
L_0x138e35770 .array/port v0x138e33700, L_0x1400880a0;
    .scope S_0x138e1e850;
T_0 ;
    %wait E_0x138e221b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %load/vec4 v0x138e31bb0_0;
    %parti/s 7, 25, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 7;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 7;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 7;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 7;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %vpi_call 3 354 "$display", "default case" {0 0 0};
    %jmp T_0.35;
T_0.0 ;
    %jmp T_0.35;
T_0.1 ;
    %jmp T_0.35;
T_0.2 ;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %load/vec4 v0x138e325a0_0;
    %parti/s 16, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x138e327b0_0, 4, 16;
    %load/vec4 v0x138e31b00_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x138e327b0_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.3 ;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %load/vec4 v0x138e325a0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x138e327b0_0, 4, 16;
    %load/vec4 v0x138e31b00_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x138e327b0_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.4 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31b00_0;
    %pad/u 32;
    %store/vec4 v0x138e32020_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e31c60_0, 0, 1;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.5 ;
    %jmp T_0.35;
T_0.6 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31b00_0;
    %pad/u 32;
    %store/vec4 v0x138e32020_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e31c60_0, 0, 1;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.7 ;
    %jmp T_0.35;
T_0.8 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31b00_0;
    %pad/u 32;
    %store/vec4 v0x138e32020_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e31c60_0, 0, 1;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.9 ;
    %jmp T_0.35;
T_0.10 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31b00_0;
    %pad/u 32;
    %store/vec4 v0x138e32020_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e31c60_0, 0, 1;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.11 ;
    %jmp T_0.35;
T_0.12 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31b00_0;
    %pad/u 32;
    %store/vec4 v0x138e32020_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e31c60_0, 0, 1;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.13 ;
    %jmp T_0.35;
T_0.14 ;
    %jmp T_0.35;
T_0.15 ;
    %jmp T_0.35;
T_0.16 ;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x138e327b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.17 ;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x138e327b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.18 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31f70_0;
    %store/vec4 v0x138e32180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e31c60_0, 0, 1;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.19 ;
    %jmp T_0.35;
T_0.20 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31f70_0;
    %store/vec4 v0x138e32180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e31c60_0, 0, 1;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.21 ;
    %jmp T_0.35;
T_0.22 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31f70_0;
    %store/vec4 v0x138e32180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e31c60_0, 0, 1;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.23 ;
    %jmp T_0.35;
T_0.24 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31f70_0;
    %store/vec4 v0x138e32180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e31c60_0, 0, 1;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.25 ;
    %jmp T_0.35;
T_0.26 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31f70_0;
    %store/vec4 v0x138e32180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e31c60_0, 0, 1;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.27 ;
    %jmp T_0.35;
T_0.28 ;
    %load/vec4 v0x138e31ec0_0;
    %store/vec4 v0x138e320d0_0, 0, 3;
    %load/vec4 v0x138e31980_0;
    %store/vec4 v0x138e32700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e32900_0, 0, 1;
    %jmp T_0.35;
T_0.29 ;
    %jmp T_0.35;
T_0.30 ;
    %jmp T_0.35;
T_0.31 ;
    %jmp T_0.35;
T_0.32 ;
    %jmp T_0.35;
T_0.33 ;
    %jmp T_0.35;
T_0.35 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x138e32ab0;
T_1 ;
    %vpi_call 4 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x138e33700, 0>, &A<v0x138e33700, 1>, &A<v0x138e33700, 2>, &A<v0x138e33700, 3>, &A<v0x138e33700, 4>, &A<v0x138e33700, 5>, &A<v0x138e33700, 6>, &A<v0x138e33700, 7> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x138e32ab0;
T_2 ;
    %wait E_0x138e32d40;
    %load/vec4 v0x138e33b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x138e33aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x138e33bc0_0;
    %load/vec4 v0x138e338f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e33700, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x138e33c50_0;
    %load/vec4 v0x138e338f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x138e33700, 0, 4;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1399042c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138e33dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x138e33dc0_0, 0, 1;
    %delay 10, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1399042c0;
T_4 ;
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1399042c0 {0 0 0};
    %wait E_0x138e32d40;
    %delay 5, 0;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x138e33e80_0, 0, 32;
    %wait E_0x138e32d40;
    %delay 5, 0;
    %pushi/vec4 33615598, 0, 32;
    %store/vec4 v0x138e33e80_0, 0, 32;
    %wait E_0x138e32d40;
    %delay 5, 0;
    %pushi/vec4 104857600, 0, 32;
    %store/vec4 v0x138e33e80_0, 0, 32;
    %wait E_0x138e32d40;
    %delay 5, 0;
    %pushi/vec4 75497477, 0, 32;
    %store/vec4 v0x138e33e80_0, 0, 32;
    %wait E_0x138e32d40;
    %wait E_0x138e32d40;
    %wait E_0x138e32d40;
    %wait E_0x138e32d40;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ID_tb.v";
    "ID.v";
    "Reg_File.v";
