#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x132705420 .scope module, "IF_tb" "IF_tb" 2 3;
 .timescale -9 -9;
v0x132725f30_0 .net "br_addr_s", 2 0, v0x132725670_0;  1 drivers
v0x132725fc0_0 .var "br_value_s", 31 0;
v0x132726050_0 .var "clk_s", 0 0;
v0x1327260e0_0 .var "instruction_in_s", 31 0;
v0x132726190_0 .net "instruction_out_s", 31 0, v0x132725900_0;  1 drivers
v0x132726260_0 .net "pc_s", 31 0, v0x132725a60_0;  1 drivers
S_0x132708f50 .scope module, "dut" "IF" 2 18, 3 5 0, S_0x132705420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "b_cond";
    .port_info 2 /INPUT 16 "b_relAddr";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 32 "write_value";
    .port_info 6 /INPUT 32 "br_value";
    .port_info 7 /INPUT 32 "instruction_in";
    .port_info 8 /OUTPUT 32 "instruction_out";
    .port_info 9 /OUTPUT 3 "br_addr";
    .port_info 10 /OUTPUT 32 "pc";
P_0x132705590 .param/l "NOP" 0 3 26, C4<11001000000000000000000000000000>;
o0x128018010 .functor BUFZ 1, C4<z>; HiZ drive
v0x1327151d0_0 .net "b_cond", 0 0, o0x128018010;  0 drivers
o0x128018040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x1327255d0_0 .net "b_relAddr", 15 0, o0x128018040;  0 drivers
v0x132725670_0 .var "br_addr", 2 0;
v0x132725700_0 .net "br_value", 31 0, v0x132725fc0_0;  1 drivers
v0x132725790_0 .net "clk", 0 0, v0x132726050_0;  1 drivers
v0x132725860_0 .net "instruction_in", 31 0, v0x1327260e0_0;  1 drivers
v0x132725900_0 .var "instruction_out", 31 0;
v0x1327259b0_0 .var "offset", 31 0;
v0x132725a60_0 .var "pc", 31 0;
v0x132725b70_0 .var "prefetch", 31 0;
o0x1280181f0 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x132725c20_0 .net "write_addr", 2 0, o0x1280181f0;  0 drivers
o0x128018220 .functor BUFZ 1, C4<z>; HiZ drive
v0x132725cd0_0 .net "write_enable", 0 0, o0x128018220;  0 drivers
o0x128018250 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x132725d70_0 .net "write_value", 31 0, o0x128018250;  0 drivers
E_0x13270a240 .event posedge, v0x132725790_0;
    .scope S_0x132708f50;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x132725a60_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x132708f50;
T_1 ;
    %wait E_0x13270a240;
    %load/vec4 v0x132725860_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1327259b0_0, 4, 16;
    %load/vec4 v0x132725860_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1327259b0_0, 4, 16;
    %load/vec4 v0x1327259b0_0;
    %muli 4, 0, 32;
    %store/vec4 v0x1327259b0_0, 0, 32;
    %load/vec4 v0x132725860_0;
    %parti/s 7, 25, 6;
    %pad/u 32;
    %cmpi/e 96, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x132725b70_0;
    %store/vec4 v0x132725900_0, 0, 32;
    %pushi/vec4 3355443200, 0, 32;
    %store/vec4 v0x132725b70_0, 0, 32;
    %load/vec4 v0x132725a60_0;
    %load/vec4 v0x1327259b0_0;
    %add;
    %assign/vec4 v0x132725a60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x132725860_0;
    %parti/s 7, 25, 6;
    %pad/u 32;
    %cmpi/e 98, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x132725b70_0;
    %store/vec4 v0x132725900_0, 0, 32;
    %pushi/vec4 3355443200, 0, 32;
    %store/vec4 v0x132725b70_0, 0, 32;
    %load/vec4 v0x132725860_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0x132725670_0, 0, 3;
    %load/vec4 v0x132725cd0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x132725670_0;
    %load/vec4 v0x132725c20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x132725d70_0;
    %load/vec4 v0x1327259b0_0;
    %add;
    %assign/vec4 v0x132725a60_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x132725700_0;
    %load/vec4 v0x1327259b0_0;
    %add;
    %assign/vec4 v0x132725a60_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x132725b70_0;
    %store/vec4 v0x132725900_0, 0, 32;
    %load/vec4 v0x132725860_0;
    %store/vec4 v0x132725b70_0, 0, 32;
    %load/vec4 v0x1327151d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x132725a60_0;
    %load/vec4 v0x1327255d0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %add;
    %assign/vec4 v0x132725a60_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x132725a60_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x132725a60_0, 0;
T_1.8 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x132705420;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132726050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132726050_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x132705420;
T_3 ;
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x132705420 {0 0 0};
    %wait E_0x13270a240;
    %delay 5, 0;
    %pushi/vec4 3355443200, 0, 32;
    %store/vec4 v0x1327260e0_0, 0, 32;
    %wait E_0x13270a240;
    %delay 5, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1327260e0_0, 0, 32;
    %wait E_0x13270a240;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1327260e0_0, 0, 32;
    %wait E_0x13270a240;
    %delay 5, 0;
    %pushi/vec4 3221225477, 0, 32;
    %store/vec4 v0x1327260e0_0, 0, 32;
    %wait E_0x13270a240;
    %delay 5, 0;
    %pushi/vec4 2147483649, 0, 32;
    %store/vec4 v0x1327260e0_0, 0, 32;
    %wait E_0x13270a240;
    %delay 5, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x132725fc0_0, 0, 32;
    %pushi/vec4 3288334336, 0, 32;
    %store/vec4 v0x1327260e0_0, 0, 32;
    %wait E_0x13270a240;
    %delay 5, 0;
    %pushi/vec4 285217024, 0, 32;
    %store/vec4 v0x1327260e0_0, 0, 32;
    %wait E_0x13270a240;
    %wait E_0x13270a240;
    %wait E_0x13270a240;
    %wait E_0x13270a240;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "IF_tb.v";
    "IF.v";
