[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Oct 30 02:28:58 2024
[*]
[dumpfile] "/home/jakev/Fall24/ComputerArchitecture/SCC-Unix/dump.lx2"
[dumpfile_mtime] "Wed Oct 30 02:22:39 2024"
[dumpfile_size] 3475
[savefile] "/home/jakev/Fall24/ComputerArchitecture/SCC-Unix/testsVer/config/FULL_TB.gtkw"
[timestart] 0
[size] 1366 670
[pos] -1 -1
*-6.104356 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FULL_TESTBENCH.
[treeopen] FULL_TESTBENCH.unixSCC.executeModule.
[sst_width] 247
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 179
@28
FULL_TESTBENCH.clk_s[0]
@22
FULL_TESTBENCH.unixSCC.instructionFetch.instruction_out[31:0]
@200
-
-Registers
@22
FULL_TESTBENCH.unixSCC.normalRegisterFile.\nor_regs[0][31:0]
FULL_TESTBENCH.unixSCC.normalRegisterFile.\nor_regs[1][31:0]
FULL_TESTBENCH.unixSCC.normalRegisterFile.\nor_regs[2][31:0]
FULL_TESTBENCH.unixSCC.normalRegisterFile.\nor_regs[3][31:0]
FULL_TESTBENCH.unixSCC.normalRegisterFile.\nor_regs[4][31:0]
FULL_TESTBENCH.unixSCC.normalRegisterFile.\nor_regs[5][31:0]
FULL_TESTBENCH.unixSCC.normalRegisterFile.\nor_regs[6][31:0]
FULL_TESTBENCH.unixSCC.normalRegisterFile.\nor_regs[7][31:0]
@200
-
-Special Regs
@22
FULL_TESTBENCH.unixSCC.specialRegisterFile.\spc_regs[0][31:0]
FULL_TESTBENCH.unixSCC.specialRegisterFile.\spc_regs[1][31:0]
FULL_TESTBENCH.unixSCC.specialRegisterFile.\spc_regs[2][31:0]
FULL_TESTBENCH.unixSCC.specialRegisterFile.\spc_regs[3][31:0]
FULL_TESTBENCH.unixSCC.specialRegisterFile.\spc_regs[4][31:0]
FULL_TESTBENCH.unixSCC.specialRegisterFile.\spc_regs[5][31:0]
FULL_TESTBENCH.unixSCC.specialRegisterFile.\spc_regs[6][31:0]
FULL_TESTBENCH.unixSCC.specialRegisterFile.\spc_regs[7][31:0]
@200
-
@22
FULL_TESTBENCH.IMandDM.data_memory_a[31:0]
@23
FULL_TESTBENCH.IMandDM.data_memory_in_v[31:0]
@200
-
@22
FULL_TESTBENCH.IMandDM.\memory[0][7:0]
FULL_TESTBENCH.IMandDM.\memory[1][7:0]
FULL_TESTBENCH.IMandDM.\memory[2][7:0]
FULL_TESTBENCH.IMandDM.\memory[3][7:0]
FULL_TESTBENCH.IMandDM.\memory[4][7:0]
FULL_TESTBENCH.IMandDM.\memory[5][7:0]
FULL_TESTBENCH.IMandDM.\memory[6][7:0]
FULL_TESTBENCH.IMandDM.\memory[7][7:0]
[pattern_trace] 1
[pattern_trace] 0
