#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5601ef5d9510 .scope module, "FULL_TESTBENCH" "FULL_TESTBENCH" 2 3;
 .timescale -9 -9;
v0x5601ef6fe320_0 .var "clk_s", 0 0;
v0x5601ef6fe430_0 .net "data_addr_s", 31 0, v0x5601ef6f5220_0;  1 drivers
v0x5601ef6fe4f0_0 .net "data_in_s", 31 0, v0x5601ef6e57e0_0;  1 drivers
v0x5601ef6fe590_0 .net "data_out_s", 31 0, v0x5601ef6f52e0_0;  1 drivers
v0x5601ef6fe650_0 .net "data_read_s", 0 0, v0x5601ef6f53b0_0;  1 drivers
v0x5601ef6fe740_0 .net "data_write_s", 0 0, v0x5601ef6f5550_0;  1 drivers
v0x5601ef6fe7e0_0 .net "in_mem_addr_s", 31 0, L_0x5601ef700820;  1 drivers
L_0x7fba52d56018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5601ef6fe8a0_0 .net "in_mem_en_s", 0 0, L_0x7fba52d56018;  1 drivers
v0x5601ef6fe990_0 .net "in_mem_s", 31 0, v0x5601ef6f04d0_0;  1 drivers
v0x5601ef6feae0_0 .var "reset_s", 0 0;
E_0x5601ef67bfe0 .event posedge, v0x5601ef6f05b0_0;
S_0x5601ef6a3560 .scope module, "IMandDM" "Instruction_and_data" 2 24, 3 1 0, S_0x5601ef5d9510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "mem_Clk";
    .port_info 1 /INPUT 1 "instruction_memory_en";
    .port_info 2 /INPUT 32 "instruction_memory_a";
    .port_info 3 /INPUT 32 "data_memory_a";
    .port_info 4 /INPUT 1 "data_memory_read";
    .port_info 5 /INPUT 1 "data_memory_write";
    .port_info 6 /INPUT 32 "data_memory_out_v";
    .port_info 7 /OUTPUT 32 "instruction_memory_v";
    .port_info 8 /OUTPUT 32 "data_memory_in_v";
v0x5601ef6e55b0_0 .net "data_memory_a", 31 0, v0x5601ef6f5220_0;  alias, 1 drivers
v0x5601ef6e57e0_0 .var "data_memory_in_v", 31 0;
v0x5601ef6d0570_0 .net "data_memory_out_v", 31 0, v0x5601ef6f52e0_0;  alias, 1 drivers
v0x5601ef6d2eb0_0 .net "data_memory_read", 0 0, v0x5601ef6f53b0_0;  alias, 1 drivers
v0x5601ef6c8bd0_0 .net "data_memory_write", 0 0, v0x5601ef6f5550_0;  alias, 1 drivers
v0x5601ef6a42b0_0 .net "instruction_memory_a", 31 0, L_0x5601ef700820;  alias, 1 drivers
v0x5601ef6cd850_0 .net "instruction_memory_en", 0 0, L_0x7fba52d56018;  alias, 1 drivers
v0x5601ef6f04d0_0 .var "instruction_memory_v", 31 0;
v0x5601ef6f05b0_0 .net "mem_Clk", 0 0, v0x5601ef6fe320_0;  1 drivers
v0x5601ef6f0670 .array "memory", 65535 0, 7 0;
E_0x5601ef67bdb0 .event anyedge, v0x5601ef6f05b0_0;
S_0x5601ef6f0850 .scope module, "unixSCC" "SCC" 2 13, 4 1 0, S_0x5601ef5d9510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_s";
    .port_info 2 /INPUT 32 "in_mem";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "in_mem_addr";
    .port_info 5 /OUTPUT 1 "in_mem_en";
    .port_info 6 /OUTPUT 32 "data_addr";
    .port_info 7 /OUTPUT 32 "data_out";
    .port_info 8 /OUTPUT 1 "data_read";
    .port_info 9 /OUTPUT 1 "data_write";
L_0x5601ef6e5710 .functor NOT 1, v0x5601ef6f5780_0, C4<0>, C4<0>, C4<0>;
L_0x5601ef6d2da0 .functor AND 1, v0x5601ef6fe320_0, L_0x5601ef6e5710, C4<1>, C4<1>;
L_0x5601ef6c8a80 .functor OR 32, v0x5601ef6f7ec0_0, v0x5601ef6f6c50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5601ef6a41a0 .functor OR 1, v0x5601ef6f7e20_0, v0x5601ef6f6b90_0, C4<0>, C4<0>;
v0x5601ef6fc000_0 .net *"_ivl_0", 0 0, L_0x5601ef6e5710;  1 drivers
v0x5601ef6fc100_0 .net "alu_op_s", 2 0, v0x5601ef6f5e30_0;  1 drivers
v0x5601ef6fc1c0_0 .net "alu_result", 31 0, L_0x5601ef6ffdc0;  1 drivers
v0x5601ef6fc2c0_0 .net "branchAddress", 2 0, v0x5601ef6f7640_0;  1 drivers
v0x5601ef6fc3b0_0 .net "branchValue", 31 0, v0x5601ef6f8b00_0;  1 drivers
v0x5601ef6fc510_0 .net "clk", 0 0, v0x5601ef6fe320_0;  alias, 1 drivers
v0x5601ef6fc5b0_0 .net "cpsr_val", 31 0, L_0x5601ef700890;  1 drivers
v0x5601ef6fc6a0_0 .net "data_addr", 31 0, v0x5601ef6f5220_0;  alias, 1 drivers
v0x5601ef6fc7b0_0 .net "data_in", 31 0, v0x5601ef6e57e0_0;  alias, 1 drivers
v0x5601ef6fc870_0 .net "data_out", 31 0, v0x5601ef6f52e0_0;  alias, 1 drivers
v0x5601ef6fc980_0 .net "data_read", 0 0, v0x5601ef6f53b0_0;  alias, 1 drivers
v0x5601ef6fca70_0 .net "data_write", 0 0, v0x5601ef6f5550_0;  alias, 1 drivers
v0x5601ef6fcb60_0 .net "func_clk", 0 0, L_0x5601ef6d2da0;  1 drivers
v0x5601ef6fcc00_0 .net "halt", 0 0, v0x5601ef6f5780_0;  1 drivers
v0x5601ef6fcca0_0 .net "id_pc_val", 31 0, v0x5601ef6f6c50_0;  1 drivers
v0x5601ef6fcd40_0 .net "id_write_pc", 0 0, v0x5601ef6f6b90_0;  1 drivers
v0x5601ef6fcde0_0 .net "if_pc_val", 31 0, v0x5601ef6f7ec0_0;  1 drivers
v0x5601ef6fce80_0 .net "if_write_pc", 0 0, v0x5601ef6f7e20_0;  1 drivers
v0x5601ef6fcf20_0 .net "in_mem", 31 0, v0x5601ef6f04d0_0;  alias, 1 drivers
v0x5601ef6fd010_0 .net "in_mem_addr", 31 0, L_0x5601ef700820;  alias, 1 drivers
v0x5601ef6fd0b0_0 .net "in_mem_en", 0 0, L_0x7fba52d56018;  alias, 1 drivers
v0x5601ef6fd150_0 .net "in_reg_s", 0 0, v0x5601ef6f5a00_0;  1 drivers
v0x5601ef6fd1f0_0 .net "instruction", 31 0, v0x5601ef6f79e0_0;  1 drivers
v0x5601ef6fd2e0_0 .net "new_cpsr_val", 31 0, v0x5601ef6f23b0_0;  1 drivers
v0x5601ef6fd3d0_0 .net "new_pc_val", 31 0, L_0x5601ef6c8a80;  1 drivers
v0x5601ef6fd490_0 .net "op2_s", 31 0, v0x5601ef6f5ef0_0;  1 drivers
v0x5601ef6fd580_0 .net "read_addr1_s", 2 0, v0x5601ef6f6160_0;  1 drivers
v0x5601ef6fd690_0 .net "read_addr2_s", 2 0, v0x5601ef6f6220_0;  1 drivers
v0x5601ef6fd7a0_0 .net "reg1_val_s", 31 0, L_0x5601ef6ff770;  1 drivers
v0x5601ef6fd860_0 .net "reg2_val_s", 31 0, L_0x5601ef6c4c90;  1 drivers
v0x5601ef6fd920_0 .net "regAddr", 2 0, v0x5601ef6f6d30_0;  1 drivers
v0x5601ef6fda30_0 .net "regWrite", 0 0, v0x5601ef6f6fb0_0;  1 drivers
v0x5601ef6fdb20_0 .net "reg_data", 31 0, v0x5601ef6f6e10_0;  1 drivers
v0x5601ef6fde40_0 .net "reg_data_sel", 0 0, v0x5601ef6f6ef0_0;  1 drivers
v0x5601ef6fdf30_0 .net "reset_s", 0 0, v0x5601ef6feae0_0;  1 drivers
v0x5601ef6fe060_0 .net "wr_cpsr_s", 0 0, v0x5601ef6f6ad0_0;  1 drivers
v0x5601ef6fe100_0 .net "write_pc_s", 0 0, L_0x5601ef6a41a0;  1 drivers
L_0x5601ef6ffdc0 .part L_0x5601ef6ffcf0, 0, 32;
S_0x5601ef6f0a00 .scope module, "executeModule" "EXE" 4 59, 5 1 0, S_0x5601ef6f0850;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "reg1_val";
    .port_info 1 /INPUT 32 "reg2_val";
    .port_info 2 /INPUT 32 "immediate";
    .port_info 3 /INPUT 3 "alu_oc";
    .port_info 4 /INPUT 1 "ir_op";
    .port_info 5 /OUTPUT 33 "result";
    .port_info 6 /OUTPUT 32 "wr_cpsr_val";
L_0x7fba52d560a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5601ef6f1a80_0 .net *"_ivl_10", 0 0, L_0x7fba52d560a8;  1 drivers
L_0x7fba52d56060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5601ef6f1b80_0 .net *"_ivl_3", 0 0, L_0x7fba52d56060;  1 drivers
v0x5601ef6f1c60_0 .net "alu_oc", 2 0, v0x5601ef6f5e30_0;  alias, 1 drivers
v0x5601ef6f1d00_0 .net "carry", 0 0, v0x5601ef6f1710_0;  1 drivers
v0x5601ef6f1da0_0 .net "immediate", 31 0, v0x5601ef6f5ef0_0;  alias, 1 drivers
v0x5601ef6f1e90_0 .net "ir_op", 0 0, v0x5601ef6f5a00_0;  alias, 1 drivers
v0x5601ef6f1f50_0 .var "op1", 31 0;
v0x5601ef6f2030_0 .var "op2", 31 0;
v0x5601ef6f2110_0 .net "reg1_val", 31 0, L_0x5601ef6ff770;  alias, 1 drivers
v0x5601ef6f21f0_0 .net "reg2_val", 31 0, L_0x5601ef6c4c90;  alias, 1 drivers
v0x5601ef6f22d0_0 .net "result", 32 0, L_0x5601ef6ffcf0;  1 drivers
v0x5601ef6f23b0_0 .var "wr_cpsr_val", 31 0;
E_0x5601ef5fb7c0/0 .event anyedge, v0x5601ef6f2110_0, v0x5601ef6f1e90_0, v0x5601ef6f21f0_0, v0x5601ef6f1da0_0;
E_0x5601ef5fb7c0/1 .event anyedge, v0x5601ef6f22d0_0, v0x5601ef6f1710_0, v0x5601ef6f1f50_0, v0x5601ef6f2030_0;
E_0x5601ef5fb7c0 .event/or E_0x5601ef5fb7c0/0, E_0x5601ef5fb7c0/1;
L_0x5601ef6ffbb0 .concat [ 32 1 0 0], v0x5601ef6f1f50_0, L_0x7fba52d56060;
L_0x5601ef6ffc50 .part v0x5601ef6f2030_0, 0, 4;
L_0x5601ef6ffcf0 .concat [ 32 1 0 0], v0x5601ef6f17d0_0, L_0x7fba52d560a8;
S_0x5601ef6f0d40 .scope module, "alu1" "ALU" 5 13, 6 2 0, S_0x5601ef6f0a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 33 "operand1";
    .port_info 1 /INPUT 4 "operand2";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 32 "res_out";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x5601ef6f0f40 .param/l "ADD" 0 6 22, C4<001>;
P_0x5601ef6f0f80 .param/l "AND" 0 6 22, C4<011>;
P_0x5601ef6f0fc0 .param/l "NOT" 0 6 23, C4<110>;
P_0x5601ef6f1000 .param/l "OR" 0 6 23, C4<100>;
P_0x5601ef6f1040 .param/l "SUB" 0 6 22, C4<010>;
P_0x5601ef6f1080 .param/l "XOR" 0 6 23, C4<101>;
v0x5601ef6f1470_0 .net "opcode", 2 0, v0x5601ef6f5e30_0;  alias, 1 drivers
v0x5601ef6f1570_0 .net "operand1", 32 0, L_0x5601ef6ffbb0;  1 drivers
v0x5601ef6f1650_0 .net "operand2", 3 0, L_0x5601ef6ffc50;  1 drivers
v0x5601ef6f1710_0 .var "overflow", 0 0;
v0x5601ef6f17d0_0 .var "res_out", 31 0;
v0x5601ef6f1900_0 .var "result", 32 0;
E_0x5601ef6d6950 .event anyedge, v0x5601ef6f1470_0, v0x5601ef6f1570_0, v0x5601ef6f1650_0, v0x5601ef6f1900_0;
S_0x5601ef6f2570 .scope module, "instructionDecode" "ID" 4 34, 7 5 0, S_0x5601ef6f0850;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt_flag";
    .port_info 3 /OUTPUT 3 "read_addr1";
    .port_info 4 /OUTPUT 3 "read_addr2";
    .port_info 5 /INPUT 32 "reg1_val";
    .port_info 6 /INPUT 32 "reg2_val";
    .port_info 7 /OUTPUT 3 "write_addr";
    .port_info 8 /OUTPUT 32 "write_data";
    .port_info 9 /OUTPUT 1 "write_data_sel";
    .port_info 10 /OUTPUT 1 "write_enable";
    .port_info 11 /OUTPUT 1 "wr_cpsr";
    .port_info 12 /OUTPUT 32 "data_addr";
    .port_info 13 /INPUT 32 "data_val";
    .port_info 14 /OUTPUT 1 "data_read";
    .port_info 15 /OUTPUT 1 "data_write";
    .port_info 16 /OUTPUT 32 "data_out";
    .port_info 17 /OUTPUT 3 "opcode";
    .port_info 18 /OUTPUT 32 "operand2";
    .port_info 19 /OUTPUT 1 "ir_op";
    .port_info 20 /INPUT 32 "re_cpsr_val";
    .port_info 21 /INPUT 32 "re_pc_val";
    .port_info 22 /OUTPUT 32 "wr_pc_val";
    .port_info 23 /OUTPUT 1 "wr_pc";
P_0x5601ef6f2720 .param/l "ADD" 0 7 86, C4<00000000000000000000000000010001>;
P_0x5601ef6f2760 .param/l "ADD2" 0 7 89, C4<00000000000000000000000000110001>;
P_0x5601ef6f27a0 .param/l "ADDS" 0 7 87, C4<00000000000000000000000000011001>;
P_0x5601ef6f27e0 .param/l "ADDS2" 0 7 89, C4<00000000000000000000000000111001>;
P_0x5601ef6f2820 .param/l "AND" 0 7 87, C4<00000000000000000000000000010011>;
P_0x5601ef6f2860 .param/l "AND2" 0 7 90, C4<00000000000000000000000000110011>;
P_0x5601ef6f28a0 .param/l "ANDS" 0 7 87, C4<00000000000000000000000000011011>;
P_0x5601ef6f28e0 .param/l "ANDS2" 0 7 90, C4<00000000000000000000000000111011>;
P_0x5601ef6f2920 .param/l "B" 0 7 91, C4<00000000000000000000000001100000>;
P_0x5601ef6f2960 .param/l "BR" 0 7 92, C4<00000000000000000000000001100010>;
P_0x5601ef6f29a0 .param/l "Bcond" 0 7 92, C4<00000000000000000000000001100001>;
P_0x5601ef6f29e0 .param/l "CC" 0 7 97, C4<00000000000000000000000000000011>;
P_0x5601ef6f2a20 .param/l "CLR" 0 7 89, C4<00000000000000000000000000000010>;
P_0x5601ef6f2a60 .param/l "CS" 0 7 97, C4<00000000000000000000000000000010>;
P_0x5601ef6f2aa0 .param/l "EQ" 0 7 97, C4<00000000000000000000000000000000>;
P_0x5601ef6f2ae0 .param/l "GE" 0 7 99, C4<00000000000000000000000000001010>;
P_0x5601ef6f2b20 .param/l "HALT" 0 7 92, C4<00000000000000000000000001101000>;
P_0x5601ef6f2b60 .param/l "HI" 0 7 99, C4<00000000000000000000000000001000>;
P_0x5601ef6f2ba0 .param/l "LOAD" 0 7 86, C4<00000000000000000000000001000000>;
P_0x5601ef6f2be0 .param/l "LS" 0 7 99, C4<00000000000000000000000000001001>;
P_0x5601ef6f2c20 .param/l "LSL" 0 7 88, C4<00000000000000000000000000000100>;
P_0x5601ef6f2c60 .param/l "LSR" 0 7 89, C4<00000000000000000000000000000101>;
P_0x5601ef6f2ca0 .param/l "LT" 0 7 99, C4<00000000000000000000000000001011>;
P_0x5601ef6f2ce0 .param/l "MI" 0 7 98, C4<00000000000000000000000000000100>;
P_0x5601ef6f2d20 .param/l "MOV" 0 7 86, C4<00000000000000000000000000000000>;
P_0x5601ef6f2d60 .param/l "MOVT" 0 7 86, C4<00000000000000000000000000000001>;
P_0x5601ef6f2da0 .param/l "NE" 0 7 97, C4<00000000000000000000000000000001>;
P_0x5601ef6f2de0 .param/l "NOP" 0 7 92, C4<00000000000000000000000001100100>;
P_0x5601ef6f2e20 .param/l "NOT" 0 7 91, C4<00000000000000000000000000110110>;
P_0x5601ef6f2e60 .param/l "OR" 0 7 88, C4<00000000000000000000000000010100>;
P_0x5601ef6f2ea0 .param/l "OR2" 0 7 90, C4<00000000000000000000000000110100>;
P_0x5601ef6f2ee0 .param/l "ORS" 0 7 88, C4<00000000000000000000000000011100>;
P_0x5601ef6f2f20 .param/l "ORS2" 0 7 91, C4<00000000000000000000000000111100>;
P_0x5601ef6f2f60 .param/l "PL" 0 7 98, C4<00000000000000000000000000000101>;
P_0x5601ef6f2fa0 .param/l "SET" 0 7 89, C4<00000000000000000000000000000011>;
P_0x5601ef6f2fe0 .param/l "STOR" 0 7 86, C4<00000000000000000000000001000001>;
P_0x5601ef6f3020 .param/l "SUB" 0 7 87, C4<00000000000000000000000000010010>;
P_0x5601ef6f3060 .param/l "SUB2" 0 7 90, C4<00000000000000000000000000110010>;
P_0x5601ef6f30a0 .param/l "SUBS" 0 7 87, C4<00000000000000000000000000011010>;
P_0x5601ef6f30e0 .param/l "SUBS2" 0 7 90, C4<00000000000000000000000000111010>;
P_0x5601ef6f3120 .param/l "VC" 0 7 98, C4<00000000000000000000000000000111>;
P_0x5601ef6f3160 .param/l "VS" 0 7 98, C4<00000000000000000000000000000110>;
P_0x5601ef6f31a0 .param/l "XOR" 0 7 88, C4<00000000000000000000000000010101>;
P_0x5601ef6f31e0 .param/l "XOR2" 0 7 91, C4<00000000000000000000000000110101>;
P_0x5601ef6f3220 .param/l "XORS" 0 7 88, C4<00000000000000000000000000011101>;
P_0x5601ef6f3260 .param/l "XORS2" 0 7 91, C4<00000000000000000000000000111101>;
v0x5601ef6f4d60_0 .net "alu_oc", 2 0, L_0x5601ef6ff0e0;  1 drivers
v0x5601ef6f4e60_0 .var "b_offset", 31 0;
v0x5601ef6f4f40_0 .net "br_ptr_reg", 2 0, L_0x5601ef6ff300;  1 drivers
v0x5601ef6f5030_0 .var "branch_condition", 0 0;
v0x5601ef6f50f0_0 .net "cond_flags", 3 0, L_0x5601ef6ff880;  1 drivers
v0x5601ef6f5220_0 .var "data_addr", 31 0;
v0x5601ef6f52e0_0 .var "data_out", 31 0;
v0x5601ef6f53b0_0 .var "data_read", 0 0;
v0x5601ef6f5480_0 .net "data_val", 31 0, v0x5601ef6e57e0_0;  alias, 1 drivers
v0x5601ef6f5550_0 .var "data_write", 0 0;
v0x5601ef6f5620_0 .net "dest_reg", 2 0, L_0x5601ef6ff180;  1 drivers
v0x5601ef6f56c0_0 .net "fld", 1 0, L_0x5601ef6fee70;  1 drivers
v0x5601ef6f5780_0 .var "halt_flag", 0 0;
v0x5601ef6f5840_0 .net "imm", 15 0, L_0x5601ef6ff530;  1 drivers
v0x5601ef6f5920_0 .net "instruction", 31 0, v0x5601ef6f79e0_0;  alias, 1 drivers
v0x5601ef6f5a00_0 .var "ir_op", 0 0;
v0x5601ef6f5ad0_0 .net "mem_ptr_reg", 2 0, L_0x5601ef6ff220;  1 drivers
v0x5601ef6f5b90_0 .net "offset", 15 0, L_0x5601ef6ff3a0;  1 drivers
v0x5601ef6f5c70_0 .net "op_1_reg", 2 0, L_0x5601ef6ff630;  1 drivers
v0x5601ef6f5d50_0 .net "op_2_reg", 2 0, L_0x5601ef6ff6d0;  1 drivers
v0x5601ef6f5e30_0 .var "opcode", 2 0;
v0x5601ef6f5ef0_0 .var "operand2", 31 0;
v0x5601ef6f5fb0_0 .net "re_cpsr_val", 31 0, L_0x5601ef700890;  alias, 1 drivers
v0x5601ef6f6070_0 .net "re_pc_val", 31 0, L_0x5601ef700820;  alias, 1 drivers
v0x5601ef6f6160_0 .var "read_addr1", 2 0;
v0x5601ef6f6220_0 .var "read_addr2", 2 0;
v0x5601ef6f6300_0 .net "reg1_val", 31 0, L_0x5601ef6ff770;  alias, 1 drivers
v0x5601ef6f63f0_0 .net "reg2_val", 31 0, L_0x5601ef6c4c90;  alias, 1 drivers
v0x5601ef6f64c0_0 .net "reset", 0 0, v0x5601ef6feae0_0;  alias, 1 drivers
v0x5601ef6f6560_0 .net "s", 0 0, L_0x5601ef6fef10;  1 drivers
v0x5601ef6f6620_0 .net "shift_reg", 2 0, L_0x5601ef6ff7e0;  1 drivers
v0x5601ef6f6700_0 .net "sld", 3 0, L_0x5601ef6ff040;  1 drivers
v0x5601ef6f67e0_0 .net "src_reg", 2 0, L_0x5601ef6ff490;  1 drivers
v0x5601ef6f6ad0_0 .var "wr_cpsr", 0 0;
v0x5601ef6f6b90_0 .var "wr_pc", 0 0;
v0x5601ef6f6c50_0 .var "wr_pc_val", 31 0;
v0x5601ef6f6d30_0 .var "write_addr", 2 0;
v0x5601ef6f6e10_0 .var "write_data", 31 0;
v0x5601ef6f6ef0_0 .var "write_data_sel", 0 0;
v0x5601ef6f6fb0_0 .var "write_enable", 0 0;
E_0x5601ef67ba60/0 .event anyedge, v0x5601ef6f5920_0, v0x5601ef6f4e60_0, v0x5601ef6f50f0_0, v0x5601ef6f5fb0_0;
E_0x5601ef67ba60/1 .event anyedge, v0x5601ef6f5620_0, v0x5601ef6f5ad0_0, v0x5601ef6e57e0_0, v0x5601ef6f2110_0;
E_0x5601ef67ba60/2 .event anyedge, v0x5601ef6f5840_0, v0x5601ef6f67e0_0, v0x5601ef6f21f0_0, v0x5601ef6f4d60_0;
E_0x5601ef67ba60/3 .event anyedge, v0x5601ef6f5c70_0, v0x5601ef6f6620_0, v0x5601ef6f5d50_0, v0x5601ef6a42b0_0;
E_0x5601ef67ba60/4 .event anyedge, v0x5601ef6f5030_0, v0x5601ef6f4f40_0;
E_0x5601ef67ba60 .event/or E_0x5601ef67ba60/0, E_0x5601ef67ba60/1, E_0x5601ef67ba60/2, E_0x5601ef67ba60/3, E_0x5601ef67ba60/4;
E_0x5601ef6f4d00 .event anyedge, v0x5601ef6f64c0_0;
L_0x5601ef6fee70 .part v0x5601ef6f79e0_0, 30, 2;
L_0x5601ef6fef10 .part v0x5601ef6f79e0_0, 29, 1;
L_0x5601ef6ff040 .part v0x5601ef6f79e0_0, 25, 4;
L_0x5601ef6ff0e0 .part v0x5601ef6f79e0_0, 25, 3;
L_0x5601ef6ff180 .part v0x5601ef6f79e0_0, 22, 3;
L_0x5601ef6ff220 .part v0x5601ef6f79e0_0, 19, 3;
L_0x5601ef6ff300 .part v0x5601ef6f79e0_0, 22, 3;
L_0x5601ef6ff3a0 .part v0x5601ef6f79e0_0, 0, 16;
L_0x5601ef6ff490 .part v0x5601ef6f79e0_0, 22, 3;
L_0x5601ef6ff530 .part v0x5601ef6f79e0_0, 0, 16;
L_0x5601ef6ff630 .part v0x5601ef6f79e0_0, 19, 3;
L_0x5601ef6ff6d0 .part v0x5601ef6f79e0_0, 16, 3;
L_0x5601ef6ff7e0 .part v0x5601ef6f79e0_0, 19, 3;
L_0x5601ef6ff880 .part v0x5601ef6f79e0_0, 21, 4;
S_0x5601ef6f7370 .scope module, "instructionFetch" "IF" 4 24, 8 5 0, S_0x5601ef6f0850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "br_value";
    .port_info 3 /INPUT 32 "instruction_in";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 3 "br_addr";
    .port_info 6 /INPUT 32 "re_pc_val";
    .port_info 7 /OUTPUT 32 "wr_pc_val";
    .port_info 8 /OUTPUT 1 "wr_pc";
v0x5601ef6f7640_0 .var "br_addr", 2 0;
v0x5601ef6f7740_0 .net "br_value", 31 0, v0x5601ef6f8b00_0;  alias, 1 drivers
v0x5601ef6f7820_0 .net "clk", 0 0, L_0x5601ef6d2da0;  alias, 1 drivers
v0x5601ef6f78f0_0 .net "instruction_in", 31 0, v0x5601ef6f04d0_0;  alias, 1 drivers
v0x5601ef6f79e0_0 .var "instruction_out", 31 0;
v0x5601ef6f7ad0_0 .var "offset", 31 0;
v0x5601ef6f7b90_0 .var "prefetch", 31 0;
v0x5601ef6f7c70_0 .net "re_pc_val", 31 0, L_0x5601ef700820;  alias, 1 drivers
v0x5601ef6f7d80_0 .net "reset", 0 0, v0x5601ef6feae0_0;  alias, 1 drivers
v0x5601ef6f7e20_0 .var "wr_pc", 0 0;
v0x5601ef6f7ec0_0 .var "wr_pc_val", 31 0;
E_0x5601ef6f75d0/0 .event anyedge, v0x5601ef6f04d0_0, v0x5601ef6f7b90_0, v0x5601ef6a42b0_0, v0x5601ef6f7ad0_0;
E_0x5601ef6f75d0/1 .event anyedge, v0x5601ef6f7740_0;
E_0x5601ef6f75d0 .event/or E_0x5601ef6f75d0/0, E_0x5601ef6f75d0/1;
S_0x5601ef6f80c0 .scope module, "normalRegisterFile" "NormalRegs" 4 67, 9 1 0, S_0x5601ef6f0850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 3 "read_addr1";
    .port_info 2 /INPUT 3 "read_addr2";
    .port_info 3 /INPUT 3 "br_addr";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 32 "write_value_alu";
    .port_info 6 /INPUT 32 "write_value_id";
    .port_info 7 /INPUT 1 "write_data_sel";
    .port_info 8 /INPUT 1 "write_enable";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "reg1_val";
    .port_info 11 /OUTPUT 32 "reg2_val";
    .port_info 12 /OUTPUT 32 "br_value";
L_0x5601ef6ff770 .functor BUFZ 32, L_0x5601ef6fff00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5601ef6c4c90 .functor BUFZ 32, L_0x5601ef7000e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5601ef6f8480_0 .net *"_ivl_0", 31 0, L_0x5601ef6fff00;  1 drivers
v0x5601ef6f8580_0 .net *"_ivl_10", 4 0, L_0x5601ef700180;  1 drivers
L_0x7fba52d56138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5601ef6f8660_0 .net *"_ivl_13", 1 0, L_0x7fba52d56138;  1 drivers
v0x5601ef6f8750_0 .net *"_ivl_2", 4 0, L_0x5601ef6fffa0;  1 drivers
L_0x7fba52d560f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5601ef6f8830_0 .net *"_ivl_5", 1 0, L_0x7fba52d560f0;  1 drivers
v0x5601ef6f8960_0 .net *"_ivl_8", 31 0, L_0x5601ef7000e0;  1 drivers
v0x5601ef6f8a40_0 .net "br_addr", 2 0, v0x5601ef6f7640_0;  alias, 1 drivers
v0x5601ef6f8b00_0 .var "br_value", 31 0;
v0x5601ef6f8bd0_0 .net "clk", 0 0, L_0x5601ef6d2da0;  alias, 1 drivers
v0x5601ef6f8d30 .array "nor_regs", 7 0, 31 0;
v0x5601ef6f8dd0_0 .net "read_addr1", 2 0, v0x5601ef6f6160_0;  alias, 1 drivers
v0x5601ef6f8ea0_0 .net "read_addr2", 2 0, v0x5601ef6f6220_0;  alias, 1 drivers
v0x5601ef6f8f70_0 .net "reg1_val", 31 0, L_0x5601ef6ff770;  alias, 1 drivers
v0x5601ef6f9010_0 .net "reg2_val", 31 0, L_0x5601ef6c4c90;  alias, 1 drivers
v0x5601ef6f9120_0 .net "reset", 0 0, v0x5601ef6feae0_0;  alias, 1 drivers
v0x5601ef6f9210_0 .net "write_addr", 2 0, v0x5601ef6f6d30_0;  alias, 1 drivers
v0x5601ef6f92d0_0 .net "write_data_sel", 0 0, v0x5601ef6f6ef0_0;  alias, 1 drivers
v0x5601ef6f9370_0 .net "write_enable", 0 0, v0x5601ef6f6fb0_0;  alias, 1 drivers
v0x5601ef6f9410_0 .net "write_value_alu", 31 0, L_0x5601ef6ffdc0;  alias, 1 drivers
v0x5601ef6f94b0_0 .net "write_value_id", 31 0, v0x5601ef6f6e10_0;  alias, 1 drivers
E_0x5601ef6f8400 .event posedge, v0x5601ef6f7820_0;
L_0x5601ef6fff00 .array/port v0x5601ef6f8d30, L_0x5601ef6fffa0;
L_0x5601ef6fffa0 .concat [ 3 2 0 0], v0x5601ef6f6160_0, L_0x7fba52d560f0;
L_0x5601ef7000e0 .array/port v0x5601ef6f8d30, L_0x5601ef700180;
L_0x5601ef700180 .concat [ 3 2 0 0], v0x5601ef6f6220_0, L_0x7fba52d56138;
S_0x5601ef6f9700 .scope module, "specialRegisterFile" "SpecialRegs" 4 81, 10 14 0, S_0x5601ef6f0850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "usr_data";
    .port_info 2 /INPUT 32 "wr_zr_data";
    .port_info 3 /INPUT 32 "wr_r1_data";
    .port_info 4 /INPUT 32 "wr_r2_data";
    .port_info 5 /INPUT 32 "wr_r3_data";
    .port_info 6 /INPUT 32 "wr_sp_data";
    .port_info 7 /INPUT 32 "wr_lr_data";
    .port_info 8 /INPUT 32 "wr_pc_data";
    .port_info 9 /INPUT 32 "wr_cpsr_data";
    .port_info 10 /INPUT 1 "wr_usr_enable";
    .port_info 11 /INPUT 1 "wr_zr";
    .port_info 12 /INPUT 1 "wr_r1";
    .port_info 13 /INPUT 1 "wr_r2";
    .port_info 14 /INPUT 1 "wr_r3";
    .port_info 15 /INPUT 1 "wr_sp";
    .port_info 16 /INPUT 1 "wr_lr";
    .port_info 17 /INPUT 1 "wr_pc";
    .port_info 18 /INPUT 1 "wr_cpsr";
    .port_info 19 /INPUT 3 "write_usr_addr";
    .port_info 20 /INPUT 3 "read_usr_addr";
    .port_info 21 /INPUT 1 "clk";
    .port_info 22 /OUTPUT 32 "re_zr";
    .port_info 23 /OUTPUT 32 "re_r1";
    .port_info 24 /OUTPUT 32 "re_r2";
    .port_info 25 /OUTPUT 32 "re_r3";
    .port_info 26 /OUTPUT 32 "re_sp";
    .port_info 27 /OUTPUT 32 "re_lr";
    .port_info 28 /OUTPUT 32 "re_pc";
    .port_info 29 /OUTPUT 32 "re_cpsr";
    .port_info 30 /OUTPUT 32 "re_usr";
v0x5601ef6fa920_0 .array/port v0x5601ef6fa920, 0;
L_0x5601ef681500 .functor BUFZ 32, v0x5601ef6fa920_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5601ef6fa920_1 .array/port v0x5601ef6fa920, 1;
L_0x5601ef7003d0 .functor BUFZ 32, v0x5601ef6fa920_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5601ef6fa920_2 .array/port v0x5601ef6fa920, 2;
L_0x5601ef700470 .functor BUFZ 32, v0x5601ef6fa920_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5601ef6fa920_3 .array/port v0x5601ef6fa920, 3;
L_0x5601ef700540 .functor BUFZ 32, v0x5601ef6fa920_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5601ef6fa920_4 .array/port v0x5601ef6fa920, 4;
L_0x5601ef700640 .functor BUFZ 32, v0x5601ef6fa920_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5601ef6fa920_5 .array/port v0x5601ef6fa920, 5;
L_0x5601ef700710 .functor BUFZ 32, v0x5601ef6fa920_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5601ef6fa920_6 .array/port v0x5601ef6fa920, 6;
L_0x5601ef700820 .functor BUFZ 32, v0x5601ef6fa920_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5601ef6fa920_7 .array/port v0x5601ef6fa920, 7;
L_0x5601ef700890 .functor BUFZ 32, v0x5601ef6fa920_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5601ef700a80 .functor BUFZ 32, L_0x5601ef700980, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5601ef6f9d20_0 .net *"_ivl_24", 31 0, L_0x5601ef700980;  1 drivers
L_0x7fba52d56180 .functor BUFT 1, C4<00zzz>, C4<0>, C4<0>, C4<0>;
v0x5601ef6f9e20_0 .net *"_ivl_26", 4 0, L_0x7fba52d56180;  1 drivers
v0x5601ef6f9f00_0 .net "clk", 0 0, L_0x5601ef6d2da0;  alias, 1 drivers
v0x5601ef6f9ff0_0 .net "re_cpsr", 31 0, L_0x5601ef700890;  alias, 1 drivers
v0x5601ef6fa090_0 .net "re_lr", 31 0, L_0x5601ef700710;  1 drivers
v0x5601ef6fa1a0_0 .net "re_pc", 31 0, L_0x5601ef700820;  alias, 1 drivers
v0x5601ef6fa260_0 .net "re_r1", 31 0, L_0x5601ef7003d0;  1 drivers
v0x5601ef6fa340_0 .net "re_r2", 31 0, L_0x5601ef700470;  1 drivers
v0x5601ef6fa420_0 .net "re_r3", 31 0, L_0x5601ef700540;  1 drivers
v0x5601ef6fa500_0 .net "re_sp", 31 0, L_0x5601ef700640;  1 drivers
v0x5601ef6fa5e0_0 .net "re_usr", 31 0, L_0x5601ef700a80;  1 drivers
v0x5601ef6fa6c0_0 .net "re_zr", 31 0, L_0x5601ef681500;  1 drivers
o0x7fba52da0b18 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x5601ef6fa7a0_0 .net "read_usr_addr", 2 0, o0x7fba52da0b18;  0 drivers
v0x5601ef6fa880_0 .net "reset", 0 0, v0x5601ef6feae0_0;  alias, 1 drivers
v0x5601ef6fa920 .array "spc_regs", 7 0, 31 0;
o0x7fba52da0cc8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5601ef6faae0_0 .net "usr_data", 31 0, o0x7fba52da0cc8;  0 drivers
v0x5601ef6fabc0_0 .net "wr_cpsr", 0 0, v0x5601ef6f6ad0_0;  alias, 1 drivers
v0x5601ef6fac60_0 .net "wr_cpsr_data", 31 0, v0x5601ef6f23b0_0;  alias, 1 drivers
o0x7fba52da0cf8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5601ef6fad30_0 .net "wr_lr", 0 0, o0x7fba52da0cf8;  0 drivers
o0x7fba52da0d28 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5601ef6fadd0_0 .net "wr_lr_data", 31 0, o0x7fba52da0d28;  0 drivers
v0x5601ef6faeb0_0 .net "wr_pc", 0 0, L_0x5601ef6a41a0;  alias, 1 drivers
v0x5601ef6faf70_0 .net "wr_pc_data", 31 0, L_0x5601ef6c8a80;  alias, 1 drivers
o0x7fba52da0db8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5601ef6fb050_0 .net "wr_r1", 0 0, o0x7fba52da0db8;  0 drivers
o0x7fba52da0de8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5601ef6fb110_0 .net "wr_r1_data", 31 0, o0x7fba52da0de8;  0 drivers
o0x7fba52da0e18 .functor BUFZ 1, c4<z>; HiZ drive
v0x5601ef6fb1f0_0 .net "wr_r2", 0 0, o0x7fba52da0e18;  0 drivers
o0x7fba52da0e48 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5601ef6fb2b0_0 .net "wr_r2_data", 31 0, o0x7fba52da0e48;  0 drivers
o0x7fba52da0e78 .functor BUFZ 1, c4<z>; HiZ drive
v0x5601ef6fb390_0 .net "wr_r3", 0 0, o0x7fba52da0e78;  0 drivers
o0x7fba52da0ea8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5601ef6fb450_0 .net "wr_r3_data", 31 0, o0x7fba52da0ea8;  0 drivers
o0x7fba52da0ed8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5601ef6fb530_0 .net "wr_sp", 0 0, o0x7fba52da0ed8;  0 drivers
o0x7fba52da0f08 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5601ef6fb5f0_0 .net "wr_sp_data", 31 0, o0x7fba52da0f08;  0 drivers
o0x7fba52da0f38 .functor BUFZ 1, c4<z>; HiZ drive
v0x5601ef6fb6d0_0 .net "wr_usr_enable", 0 0, o0x7fba52da0f38;  0 drivers
o0x7fba52da0f68 .functor BUFZ 1, c4<z>; HiZ drive
v0x5601ef6fb790_0 .net "wr_zr", 0 0, o0x7fba52da0f68;  0 drivers
o0x7fba52da0f98 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5601ef6fb850_0 .net "wr_zr_data", 31 0, o0x7fba52da0f98;  0 drivers
o0x7fba52da0fc8 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x5601ef6fbb40_0 .net "write_usr_addr", 2 0, o0x7fba52da0fc8;  0 drivers
L_0x5601ef700980 .array/port v0x5601ef6fa920, L_0x7fba52d56180;
    .scope S_0x5601ef6f7370;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5601ef6f7ec0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f7e20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5601ef6f7370;
T_1 ;
    %wait E_0x5601ef6f4d00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5601ef6f7b90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5601ef6f79e0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5601ef6f7370;
T_2 ;
    %wait E_0x5601ef6f75d0;
    %load/vec4 v0x5601ef6f78f0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f7ad0_0, 4, 16;
    %load/vec4 v0x5601ef6f78f0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f7ad0_0, 4, 16;
    %load/vec4 v0x5601ef6f7b90_0;
    %store/vec4 v0x5601ef6f79e0_0, 0, 32;
    %load/vec4 v0x5601ef6f78f0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 96, 0, 7;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5601ef6f7c70_0;
    %load/vec4 v0x5601ef6f7ad0_0;
    %add;
    %store/vec4 v0x5601ef6f7ec0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5601ef6f78f0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 98, 0, 7;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5601ef6f78f0_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0x5601ef6f7640_0, 0, 3;
    %load/vec4 v0x5601ef6f7740_0;
    %load/vec4 v0x5601ef6f7ad0_0;
    %add;
    %store/vec4 v0x5601ef6f7ec0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5601ef6f7c70_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5601ef6f7ec0_0, 0, 32;
T_2.3 ;
T_2.1 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f7ec0_0, 4, 2;
    %load/vec4 v0x5601ef6f78f0_0;
    %store/vec4 v0x5601ef6f7b90_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5601ef6f2570;
T_3 ;
    %wait E_0x5601ef6f4d00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5780_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5601ef6f2570;
T_4 ;
    %wait E_0x5601ef67ba60;
    %load/vec4 v0x5601ef6f5920_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f4e60_0, 4, 16;
    %load/vec4 v0x5601ef6f5920_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f4e60_0, 4, 16;
    %load/vec4 v0x5601ef6f4e60_0;
    %muli 4, 0, 32;
    %store/vec4 v0x5601ef6f4e60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5601ef6f6c50_0, 0, 32;
    %load/vec4 v0x5601ef6f50f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
    %jmp T_4.13;
T_4.0 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.14 ;
    %jmp T_4.13;
T_4.1 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.16 ;
    %jmp T_4.13;
T_4.2 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.18 ;
    %jmp T_4.13;
T_4.3 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.20 ;
    %jmp T_4.13;
T_4.4 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.22 ;
    %jmp T_4.13;
T_4.5 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.24 ;
    %jmp T_4.13;
T_4.6 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 28, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.26 ;
    %jmp T_4.13;
T_4.7 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 28, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.28 ;
    %jmp T_4.13;
T_4.8 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.32, 4;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.30 ;
    %jmp T_4.13;
T_4.9 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.35, 4;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.35;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.33 ;
    %jmp T_4.13;
T_4.10 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 30, 6;
    %cmp/e;
    %jmp/0xz  T_4.36, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.36 ;
    %jmp T_4.13;
T_4.11 ;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x5601ef6f5fb0_0;
    %parti/s 1, 30, 6;
    %cmp/ne;
    %jmp/0xz  T_4.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5030_0, 0, 1;
T_4.38 ;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %load/vec4 v0x5601ef6f5920_0;
    %parti/s 7, 25, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_4.47, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.48, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_4.49, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_4.50, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_4.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_4.56, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.57, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_4.58, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_4.59, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_4.60, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_4.61, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.62, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_4.63, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_4.64, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_4.65, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_4.66, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_4.67, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_4.68, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 7;
    %cmp/u;
    %jmp/1 T_4.69, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 7;
    %cmp/u;
    %jmp/1 T_4.70, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 7;
    %cmp/u;
    %jmp/1 T_4.71, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_4.72, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 7;
    %cmp/u;
    %jmp/1 T_4.73, 6;
    %vpi_call 7 495 "$display", "default case" {0 0 0};
    %jmp T_4.75;
T_4.40 ;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %load/vec4 v0x5601ef6f5ad0_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5480_0;
    %store/vec4 v0x5601ef6f6e10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %load/vec4 v0x5601ef6f6300_0;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5601ef6f5220_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f53b0_0, 0, 1;
    %jmp T_4.75;
T_4.41 ;
    %load/vec4 v0x5601ef6f67e0_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5ad0_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %load/vec4 v0x5601ef6f63f0_0;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5601ef6f5220_0, 0, 32;
    %load/vec4 v0x5601ef6f6300_0;
    %store/vec4 v0x5601ef6f52e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5550_0, 0, 1;
    %jmp T_4.75;
T_4.42 ;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %load/vec4 v0x5601ef6f6300_0;
    %parti/s 16, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f6e10_0, 4, 16;
    %load/vec4 v0x5601ef6f5840_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f6e10_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.43 ;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %load/vec4 v0x5601ef6f6300_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f6e10_0, 4, 16;
    %load/vec4 v0x5601ef6f5840_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f6e10_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.44 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %store/vec4 v0x5601ef6f5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.45 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %store/vec4 v0x5601ef6f5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %jmp T_4.75;
T_4.46 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %store/vec4 v0x5601ef6f5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.47 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %store/vec4 v0x5601ef6f5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %jmp T_4.75;
T_4.48 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %store/vec4 v0x5601ef6f5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.49 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %store/vec4 v0x5601ef6f5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %jmp T_4.75;
T_4.50 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %store/vec4 v0x5601ef6f5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.51 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %store/vec4 v0x5601ef6f5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %jmp T_4.75;
T_4.52 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %store/vec4 v0x5601ef6f5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.53 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5840_0;
    %pad/u 32;
    %store/vec4 v0x5601ef6f5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %jmp T_4.75;
T_4.54 ;
    %load/vec4 v0x5601ef6f6620_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %load/vec4 v0x5601ef6f6300_0;
    %ix/getv 4, v0x5601ef6f5840_0;
    %shiftl 4;
    %store/vec4 v0x5601ef6f6e10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.55 ;
    %load/vec4 v0x5601ef6f6620_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %load/vec4 v0x5601ef6f6300_0;
    %ix/getv 4, v0x5601ef6f5840_0;
    %shiftr 4;
    %store/vec4 v0x5601ef6f6e10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.56 ;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5601ef6f6e10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.57 ;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5601ef6f6e10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.58 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5d50_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.59 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5d50_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %jmp T_4.75;
T_4.60 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5d50_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.61 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5d50_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %jmp T_4.75;
T_4.62 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5d50_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.63 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5d50_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %jmp T_4.75;
T_4.64 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5d50_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.65 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5d50_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %jmp T_4.75;
T_4.66 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5d50_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.67 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5d50_0;
    %store/vec4 v0x5601ef6f6220_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5a00_0, 0, 1;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ad0_0, 0, 1;
    %jmp T_4.75;
T_4.68 ;
    %load/vec4 v0x5601ef6f4d60_0;
    %store/vec4 v0x5601ef6f5e30_0, 0, 3;
    %load/vec4 v0x5601ef6f5c70_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f5620_0;
    %store/vec4 v0x5601ef6f6d30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f6fb0_0, 0, 1;
    %jmp T_4.75;
T_4.69 ;
    %load/vec4 v0x5601ef6f6070_0;
    %load/vec4 v0x5601ef6f4e60_0;
    %add;
    %store/vec4 v0x5601ef6f6c50_0, 0, 32;
    %jmp T_4.75;
T_4.70 ;
    %load/vec4 v0x5601ef6f5030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.76, 8;
    %load/vec4 v0x5601ef6f6070_0;
    %load/vec4 v0x5601ef6f4e60_0;
    %add;
    %store/vec4 v0x5601ef6f6c50_0, 0, 32;
T_4.76 ;
    %jmp T_4.75;
T_4.71 ;
    %load/vec4 v0x5601ef6f4f40_0;
    %store/vec4 v0x5601ef6f6160_0, 0, 3;
    %load/vec4 v0x5601ef6f6300_0;
    %load/vec4 v0x5601ef6f4e60_0;
    %add;
    %store/vec4 v0x5601ef6f6c50_0, 0, 32;
    %jmp T_4.75;
T_4.72 ;
    %jmp T_4.75;
T_4.73 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6f5780_0, 0, 1;
    %jmp T_4.75;
T_4.75 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5601ef6f0d40;
T_5 ;
    %wait E_0x5601ef6d6950;
    %load/vec4 v0x5601ef6f1470_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x5601ef6f1900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5601ef6f1710_0, 0;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x5601ef6f1570_0;
    %load/vec4 v0x5601ef6f1650_0;
    %pad/u 33;
    %add;
    %store/vec4 v0x5601ef6f1900_0, 0, 33;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x5601ef6f1570_0;
    %load/vec4 v0x5601ef6f1650_0;
    %pad/u 33;
    %sub;
    %store/vec4 v0x5601ef6f1900_0, 0, 33;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x5601ef6f1570_0;
    %load/vec4 v0x5601ef6f1650_0;
    %pad/u 33;
    %and;
    %assign/vec4 v0x5601ef6f1900_0, 0;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x5601ef6f1570_0;
    %load/vec4 v0x5601ef6f1650_0;
    %pad/u 33;
    %or;
    %assign/vec4 v0x5601ef6f1900_0, 0;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x5601ef6f1570_0;
    %load/vec4 v0x5601ef6f1650_0;
    %pad/u 33;
    %xor;
    %assign/vec4 v0x5601ef6f1900_0, 0;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x5601ef6f1570_0;
    %inv;
    %assign/vec4 v0x5601ef6f1900_0, 0;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5601ef6f1900_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5601ef6f17d0_0, 0, 32;
    %load/vec4 v0x5601ef6f1900_0;
    %parti/s 32, 0, 2;
    %pad/u 1;
    %store/vec4 v0x5601ef6f1710_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5601ef6f0a00;
T_6 ;
    %wait E_0x5601ef5fb7c0;
    %load/vec4 v0x5601ef6f2110_0;
    %store/vec4 v0x5601ef6f1f50_0, 0, 32;
    %load/vec4 v0x5601ef6f1e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5601ef6f21f0_0;
    %store/vec4 v0x5601ef6f2030_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5601ef6f1da0_0;
    %store/vec4 v0x5601ef6f2030_0, 0, 32;
T_6.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5601ef6f23b0_0, 0, 32;
    %load/vec4 v0x5601ef6f22d0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f23b0_0, 4, 1;
    %load/vec4 v0x5601ef6f22d0_0;
    %cmpi/e 0, 0, 33;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f23b0_0, 4, 1;
T_6.2 ;
    %load/vec4 v0x5601ef6f1d00_0;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f23b0_0, 4, 1;
    %load/vec4 v0x5601ef6f1f50_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x5601ef6f2030_0;
    %parti/s 1, 30, 6;
    %xor;
    %load/vec4 v0x5601ef6f22d0_0;
    %parti/s 1, 30, 6;
    %inv;
    %and;
    %load/vec4 v0x5601ef6f1f50_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x5601ef6f2030_0;
    %parti/s 1, 30, 6;
    %and;
    %or;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5601ef6f23b0_0, 4, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5601ef6f80c0;
T_7 ;
    %vpi_call 9 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5601ef6f8d30, 0>, &A<v0x5601ef6f8d30, 1>, &A<v0x5601ef6f8d30, 2>, &A<v0x5601ef6f8d30, 3>, &A<v0x5601ef6f8d30, 4>, &A<v0x5601ef6f8d30, 5>, &A<v0x5601ef6f8d30, 6>, &A<v0x5601ef6f8d30, 7> {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5601ef6f80c0;
T_8 ;
    %wait E_0x5601ef6f4d00;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f8d30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f8d30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f8d30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f8d30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f8d30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f8d30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f8d30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f8d30, 0, 4;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5601ef6f80c0;
T_9 ;
    %wait E_0x5601ef6f8400;
    %load/vec4 v0x5601ef6f9370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5601ef6f92d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5601ef6f9410_0;
    %load/vec4 v0x5601ef6f9210_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5601ef6f8d30, 4, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5601ef6f94b0_0;
    %load/vec4 v0x5601ef6f9210_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5601ef6f8d30, 4, 0;
T_9.3 ;
T_9.0 ;
    %load/vec4 v0x5601ef6f8a40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5601ef6f8d30, 4;
    %store/vec4 v0x5601ef6f8b00_0, 0, 32;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5601ef6f9700;
T_10 ;
    %vpi_call 10 68 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5601ef6fa920, 0>, &A<v0x5601ef6fa920, 1>, &A<v0x5601ef6fa920, 2>, &A<v0x5601ef6fa920, 3>, &A<v0x5601ef6fa920, 4>, &A<v0x5601ef6fa920, 5>, &A<v0x5601ef6fa920, 6>, &A<v0x5601ef6fa920, 7> {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5601ef6f9700;
T_11 ;
    %wait E_0x5601ef6f4d00;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6fa920, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6fa920, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6fa920, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6fa920, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6fa920, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6fa920, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6fa920, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6fa920, 0, 4;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5601ef6f9700;
T_12 ;
    %wait E_0x5601ef6f8400;
    %load/vec4 v0x5601ef6fb790_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x5601ef6fb850_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5601ef6fa920, 4, 0;
T_12.0 ;
    %load/vec4 v0x5601ef6fb050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x5601ef6fb110_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5601ef6fa920, 4, 0;
T_12.2 ;
    %load/vec4 v0x5601ef6fb1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x5601ef6fb2b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5601ef6fa920, 4, 0;
T_12.4 ;
    %load/vec4 v0x5601ef6fb390_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %load/vec4 v0x5601ef6fb450_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5601ef6fa920, 4, 0;
T_12.6 ;
    %load/vec4 v0x5601ef6fb530_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.8, 4;
    %load/vec4 v0x5601ef6fb5f0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5601ef6fa920, 4, 0;
T_12.8 ;
    %load/vec4 v0x5601ef6fad30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %load/vec4 v0x5601ef6fadd0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5601ef6fa920, 4, 0;
T_12.10 ;
    %load/vec4 v0x5601ef6faeb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.12, 4;
    %load/vec4 v0x5601ef6faf70_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5601ef6fa920, 4, 0;
T_12.12 ;
    %load/vec4 v0x5601ef6fabc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.14, 4;
    %load/vec4 v0x5601ef6fac60_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5601ef6fa920, 4, 0;
T_12.14 ;
    %load/vec4 v0x5601ef6fb6d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.16, 4;
    %load/vec4 v0x5601ef6faae0_0;
    %load/vec4 v0x5601ef6fbb40_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5601ef6fa920, 4, 0;
T_12.16 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5601ef6a3560;
T_13 ;
    %vpi_call 3 16 "$readmemh", "output.mem", v0x5601ef6f0670 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5601ef6a3560;
T_14 ;
    %wait E_0x5601ef67bdb0;
    %load/vec4 v0x5601ef6cd850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %ix/getv 4, v0x5601ef6a42b0_0;
    %load/vec4a v0x5601ef6f0670, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5601ef6f04d0_0, 4, 5;
    %load/vec4 v0x5601ef6a42b0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x5601ef6f0670, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5601ef6f04d0_0, 4, 5;
    %load/vec4 v0x5601ef6a42b0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x5601ef6f0670, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5601ef6f04d0_0, 4, 5;
    %load/vec4 v0x5601ef6a42b0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x5601ef6f0670, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5601ef6f04d0_0, 4, 5;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5601ef6cd850_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x5601ef6f04d0_0, 0;
T_14.2 ;
T_14.1 ;
    %load/vec4 v0x5601ef6d2eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %ix/getv 4, v0x5601ef6e55b0_0;
    %load/vec4a v0x5601ef6f0670, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5601ef6e57e0_0, 4, 5;
    %load/vec4 v0x5601ef6e55b0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x5601ef6f0670, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5601ef6e57e0_0, 4, 5;
    %load/vec4 v0x5601ef6e55b0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x5601ef6f0670, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5601ef6e57e0_0, 4, 5;
    %load/vec4 v0x5601ef6e55b0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x5601ef6f0670, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5601ef6e57e0_0, 4, 5;
T_14.4 ;
    %load/vec4 v0x5601ef6c8bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v0x5601ef6d0570_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x5601ef6e55b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f0670, 0, 4;
    %load/vec4 v0x5601ef6d0570_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x5601ef6e55b0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f0670, 0, 4;
    %load/vec4 v0x5601ef6d0570_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5601ef6e55b0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f0670, 0, 4;
    %load/vec4 v0x5601ef6d0570_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5601ef6e55b0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5601ef6f0670, 0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x5601ef6e57e0_0, 0;
T_14.6 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5601ef5d9510;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6fe320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6fe320_0, 0, 1;
    %delay 10, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5601ef5d9510;
T_16 ;
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5601ef5d9510 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5601ef6feae0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5601ef6feae0_0, 0, 1;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %wait E_0x5601ef67bfe0;
    %vpi_call 2 155 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "src/FULL_TESTBENCH.v";
    "src/Instruction_and_data.v";
    "src/SCC.v";
    "src/EXE.v";
    "src/ALU.v";
    "src/ID.v";
    "src/IF.v";
    "src/NormalRegs.v";
    "src/SpecialRegs.v";
