#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55aed169c510 .scope module, "FULL_TESTBENCH" "FULL_TESTBENCH" 2 3;
 .timescale -9 -9;
v0x55aed17c1f50_0 .var "clk_s", 0 0;
v0x55aed17c2060_0 .net "data_addr_s", 31 0, v0x55aed17b8e80_0;  1 drivers
v0x55aed17c2120_0 .net "data_in_s", 31 0, v0x55aed17939a0_0;  1 drivers
v0x55aed17c21c0_0 .net "data_out_s", 31 0, v0x55aed17b8f40_0;  1 drivers
v0x55aed17c2280_0 .net "data_read_s", 0 0, v0x55aed17b9010_0;  1 drivers
v0x55aed17c2370_0 .net "data_write_s", 0 0, v0x55aed17b91b0_0;  1 drivers
v0x55aed17c2410_0 .net "in_mem_addr_s", 31 0, L_0x55aed17c4270;  1 drivers
L_0x7fc13c956018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55aed17c24d0_0 .net "in_mem_en_s", 0 0, L_0x7fc13c956018;  1 drivers
v0x55aed17c25c0_0 .net "in_mem_s", 31 0, v0x55aed17b4100_0;  1 drivers
v0x55aed17c2710_0 .var "reset_s", 0 0;
S_0x55aed176abf0 .scope module, "IMandDM" "Instruction_and_data" 2 24, 3 1 0, S_0x55aed169c510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "mem_Clk";
    .port_info 1 /INPUT 1 "instruction_memory_en";
    .port_info 2 /INPUT 32 "instruction_memory_a";
    .port_info 3 /INPUT 32 "data_memory_a";
    .port_info 4 /INPUT 1 "data_memory_read";
    .port_info 5 /INPUT 1 "data_memory_write";
    .port_info 6 /INPUT 32 "data_memory_out_v";
    .port_info 7 /OUTPUT 32 "instruction_memory_v";
    .port_info 8 /OUTPUT 32 "data_memory_in_v";
v0x55aed17a93b0_0 .net "data_memory_a", 31 0, v0x55aed17b8e80_0;  alias, 1 drivers
v0x55aed17939a0_0 .var "data_memory_in_v", 31 0;
v0x55aed17962e0_0 .net "data_memory_out_v", 31 0, v0x55aed17b8f40_0;  alias, 1 drivers
v0x55aed178c000_0 .net "data_memory_read", 0 0, v0x55aed17b9010_0;  alias, 1 drivers
v0x55aed178c930_0 .net "data_memory_write", 0 0, v0x55aed17b91b0_0;  alias, 1 drivers
v0x55aed1768040_0 .net "instruction_memory_a", 31 0, L_0x55aed17c4270;  alias, 1 drivers
v0x55aed1790c80_0 .net "instruction_memory_en", 0 0, L_0x7fc13c956018;  alias, 1 drivers
v0x55aed17b4100_0 .var "instruction_memory_v", 31 0;
v0x55aed17b41e0_0 .net "mem_Clk", 0 0, v0x55aed17c1f50_0;  1 drivers
v0x55aed17b42a0 .array "memory", 65535 0, 7 0;
E_0x55aed173fd70 .event posedge, v0x55aed17b41e0_0;
E_0x55aed173fb40 .event anyedge, v0x55aed17a93b0_0;
E_0x55aed173f7f0 .event anyedge, v0x55aed1768040_0;
S_0x55aed17b4480 .scope module, "unixSCC" "SCC" 2 13, 4 1 0, S_0x55aed169c510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_s";
    .port_info 2 /INPUT 32 "in_mem";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "in_mem_addr";
    .port_info 5 /OUTPUT 1 "in_mem_en";
    .port_info 6 /OUTPUT 32 "data_addr";
    .port_info 7 /OUTPUT 32 "data_out";
    .port_info 8 /OUTPUT 1 "data_read";
    .port_info 9 /OUTPUT 1 "data_write";
L_0x55aed1793850 .functor NOT 1, v0x55aed17b93e0_0, C4<0>, C4<0>, C4<0>;
L_0x55aed178beb0 .functor AND 1, v0x55aed17c1f50_0, L_0x55aed1793850, C4<1>, C4<1>;
L_0x55aed178c820 .functor OR 32, v0x55aed17bbb80_0, v0x55aed17ba8b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55aed1767f30 .functor OR 1, v0x55aed17bbae0_0, v0x55aed17ba7f0_0, C4<0>, C4<0>;
v0x55aed17bfc40_0 .net *"_ivl_0", 0 0, L_0x55aed1793850;  1 drivers
v0x55aed17bfd40_0 .net "alu_op_s", 2 0, v0x55aed17b9a90_0;  1 drivers
v0x55aed17bfe00_0 .net "alu_result", 31 0, v0x55aed17b5400_0;  1 drivers
v0x55aed17bfed0_0 .net "branchAddress", 2 0, v0x55aed17bb300_0;  1 drivers
v0x55aed17bffe0_0 .net "branchValue", 31 0, v0x55aed17bc740_0;  1 drivers
v0x55aed17c0140_0 .net "clk", 0 0, v0x55aed17c1f50_0;  alias, 1 drivers
v0x55aed17c01e0_0 .net "cpsr_val", 31 0, L_0x55aed17c42e0;  1 drivers
v0x55aed17c02d0_0 .net "data_addr", 31 0, v0x55aed17b8e80_0;  alias, 1 drivers
v0x55aed17c03e0_0 .net "data_in", 31 0, v0x55aed17939a0_0;  alias, 1 drivers
v0x55aed17c04a0_0 .net "data_out", 31 0, v0x55aed17b8f40_0;  alias, 1 drivers
v0x55aed17c05b0_0 .net "data_read", 0 0, v0x55aed17b9010_0;  alias, 1 drivers
v0x55aed17c06a0_0 .net "data_write", 0 0, v0x55aed17b91b0_0;  alias, 1 drivers
v0x55aed17c0790_0 .net "func_clk", 0 0, L_0x55aed178beb0;  1 drivers
v0x55aed17c0830_0 .net "halt", 0 0, v0x55aed17b93e0_0;  1 drivers
v0x55aed17c08d0_0 .net "id_pc_val", 31 0, v0x55aed17ba8b0_0;  1 drivers
v0x55aed17c0970_0 .net "id_write_pc", 0 0, v0x55aed17ba7f0_0;  1 drivers
v0x55aed17c0a10_0 .net "if_pc_val", 31 0, v0x55aed17bbb80_0;  1 drivers
v0x55aed17c0ab0_0 .net "if_write_pc", 0 0, v0x55aed17bbae0_0;  1 drivers
v0x55aed17c0b50_0 .net "in_mem", 31 0, v0x55aed17b4100_0;  alias, 1 drivers
v0x55aed17c0c40_0 .net "in_mem_addr", 31 0, L_0x55aed17c4270;  alias, 1 drivers
v0x55aed17c0ce0_0 .net "in_mem_en", 0 0, L_0x7fc13c956018;  alias, 1 drivers
v0x55aed17c0d80_0 .net "in_reg_s", 0 0, v0x55aed17b9660_0;  1 drivers
v0x55aed17c0e20_0 .net "instruction", 31 0, v0x55aed17bb6a0_0;  1 drivers
v0x55aed17c0f10_0 .net "new_cpsr_val", 31 0, v0x55aed17b5fc0_0;  1 drivers
v0x55aed17c1000_0 .net "new_pc_val", 31 0, L_0x55aed178c820;  1 drivers
v0x55aed17c10c0_0 .net "op2_s", 31 0, v0x55aed17b9b50_0;  1 drivers
v0x55aed17c11b0_0 .net "read_addr1_s", 2 0, v0x55aed17b9dc0_0;  1 drivers
v0x55aed17c12c0_0 .net "read_addr2_s", 2 0, v0x55aed17b9e80_0;  1 drivers
v0x55aed17c13d0_0 .net "reg1_val_s", 31 0, L_0x55aed17c33a0;  1 drivers
v0x55aed17c1490_0 .net "reg2_val_s", 31 0, L_0x55aed17881b0;  1 drivers
v0x55aed17c1550_0 .net "regAddr", 2 0, v0x55aed17ba990_0;  1 drivers
v0x55aed17c1660_0 .net "regWrite", 0 0, v0x55aed17bac10_0;  1 drivers
v0x55aed17c1750_0 .net "reg_data", 31 0, v0x55aed17baa70_0;  1 drivers
v0x55aed17c1a70_0 .net "reg_data_sel", 0 0, v0x55aed17bab50_0;  1 drivers
v0x55aed17c1b60_0 .net "reset_s", 0 0, v0x55aed17c2710_0;  1 drivers
v0x55aed17c1c90_0 .net "wr_cpsr_s", 0 0, v0x55aed17ba730_0;  1 drivers
v0x55aed17c1d30_0 .net "write_pc_s", 0 0, L_0x55aed1767f30;  1 drivers
S_0x55aed17b4630 .scope module, "executeModule" "EXE" 4 59, 5 1 0, S_0x55aed17b4480;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "reg1_val";
    .port_info 1 /INPUT 32 "reg2_val";
    .port_info 2 /INPUT 32 "immediate";
    .port_info 3 /INPUT 3 "alu_oc";
    .port_info 4 /INPUT 1 "ir_op";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 32 "wr_cpsr_val";
L_0x7fc13c956060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55aed17b56b0_0 .net *"_ivl_3", 0 0, L_0x7fc13c956060;  1 drivers
L_0x7fc13c9560a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55aed17b57b0_0 .net *"_ivl_8", 0 0, L_0x7fc13c9560a8;  1 drivers
v0x55aed17b5890_0 .net "alu_oc", 2 0, v0x55aed17b9a90_0;  alias, 1 drivers
v0x55aed17b5930_0 .net "carry", 0 0, v0x55aed17b5340_0;  1 drivers
v0x55aed17b59d0_0 .net "immediate", 31 0, v0x55aed17b9b50_0;  alias, 1 drivers
v0x55aed17b5ac0_0 .net "ir_op", 0 0, v0x55aed17b9660_0;  alias, 1 drivers
v0x55aed17b5b80_0 .var "op1", 31 0;
v0x55aed17b5c60_0 .var "op2", 31 0;
v0x55aed17b5d40_0 .net "reg1_val", 31 0, L_0x55aed17c33a0;  alias, 1 drivers
v0x55aed17b5e20_0 .net "reg2_val", 31 0, L_0x55aed17881b0;  alias, 1 drivers
v0x55aed17b5f00_0 .net "result", 31 0, v0x55aed17b5400_0;  alias, 1 drivers
v0x55aed17b5fc0_0 .var "wr_cpsr_val", 31 0;
E_0x55aed179a350/0 .event anyedge, v0x55aed17b5d40_0, v0x55aed17b5ac0_0, v0x55aed17b5e20_0, v0x55aed17b59d0_0;
E_0x55aed179a350/1 .event anyedge, v0x55aed17b5400_0, v0x55aed17b5340_0, v0x55aed17b5b80_0, v0x55aed17b5c60_0;
E_0x55aed179a350 .event/or E_0x55aed179a350/0, E_0x55aed179a350/1;
L_0x55aed17c37e0 .concat [ 32 1 0 0], v0x55aed17b5b80_0, L_0x7fc13c956060;
L_0x55aed17c3880 .concat [ 32 1 0 0], v0x55aed17b5c60_0, L_0x7fc13c9560a8;
S_0x55aed17b4970 .scope module, "alu1" "ALU" 5 13, 6 2 0, S_0x55aed17b4630;
 .timescale -9 -9;
    .port_info 0 /INPUT 33 "operand1";
    .port_info 1 /INPUT 33 "operand2";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 32 "res_out";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x55aed17b4b70 .param/l "ADD" 0 6 22, C4<001>;
P_0x55aed17b4bb0 .param/l "AND" 0 6 22, C4<011>;
P_0x55aed17b4bf0 .param/l "NOT" 0 6 23, C4<110>;
P_0x55aed17b4c30 .param/l "OR" 0 6 23, C4<100>;
P_0x55aed17b4c70 .param/l "SUB" 0 6 22, C4<010>;
P_0x55aed17b4cb0 .param/l "XOR" 0 6 23, C4<101>;
v0x55aed17b50a0_0 .net "opcode", 2 0, v0x55aed17b9a90_0;  alias, 1 drivers
v0x55aed17b51a0_0 .net "operand1", 32 0, L_0x55aed17c37e0;  1 drivers
v0x55aed17b5280_0 .net "operand2", 32 0, L_0x55aed17c3880;  1 drivers
v0x55aed17b5340_0 .var "overflow", 0 0;
v0x55aed17b5400_0 .var "res_out", 31 0;
v0x55aed17b5530_0 .var "result", 32 0;
E_0x55aed179a5b0 .event anyedge, v0x55aed17b50a0_0, v0x55aed17b51a0_0, v0x55aed17b5280_0, v0x55aed17b5530_0;
S_0x55aed17b61a0 .scope module, "instructionDecode" "ID" 4 34, 7 5 0, S_0x55aed17b4480;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt_flag";
    .port_info 3 /OUTPUT 3 "read_addr1";
    .port_info 4 /OUTPUT 3 "read_addr2";
    .port_info 5 /INPUT 32 "reg1_val";
    .port_info 6 /INPUT 32 "reg2_val";
    .port_info 7 /OUTPUT 3 "write_addr";
    .port_info 8 /OUTPUT 32 "write_data";
    .port_info 9 /OUTPUT 1 "write_data_sel";
    .port_info 10 /OUTPUT 1 "write_enable";
    .port_info 11 /OUTPUT 1 "wr_cpsr";
    .port_info 12 /OUTPUT 32 "data_addr";
    .port_info 13 /INPUT 32 "data_val";
    .port_info 14 /OUTPUT 1 "data_read";
    .port_info 15 /OUTPUT 1 "data_write";
    .port_info 16 /OUTPUT 32 "data_out";
    .port_info 17 /OUTPUT 3 "opcode";
    .port_info 18 /OUTPUT 32 "operand2";
    .port_info 19 /OUTPUT 1 "ir_op";
    .port_info 20 /INPUT 32 "re_cpsr_val";
    .port_info 21 /INPUT 32 "re_pc_val";
    .port_info 22 /OUTPUT 32 "wr_pc_val";
    .port_info 23 /OUTPUT 1 "wr_pc";
P_0x55aed17b6350 .param/l "ADD" 0 7 86, C4<00000000000000000000000000010001>;
P_0x55aed17b6390 .param/l "ADD2" 0 7 89, C4<00000000000000000000000000110001>;
P_0x55aed17b63d0 .param/l "ADDS" 0 7 87, C4<00000000000000000000000000011001>;
P_0x55aed17b6410 .param/l "ADDS2" 0 7 89, C4<00000000000000000000000000111001>;
P_0x55aed17b6450 .param/l "AND" 0 7 87, C4<00000000000000000000000000010011>;
P_0x55aed17b6490 .param/l "AND2" 0 7 90, C4<00000000000000000000000000110011>;
P_0x55aed17b64d0 .param/l "ANDS" 0 7 87, C4<00000000000000000000000000011011>;
P_0x55aed17b6510 .param/l "ANDS2" 0 7 90, C4<00000000000000000000000000111011>;
P_0x55aed17b6550 .param/l "B" 0 7 91, C4<00000000000000000000000001100000>;
P_0x55aed17b6590 .param/l "BR" 0 7 92, C4<00000000000000000000000001100010>;
P_0x55aed17b65d0 .param/l "Bcond" 0 7 92, C4<00000000000000000000000001100001>;
P_0x55aed17b6610 .param/l "CC" 0 7 97, C4<00000000000000000000000000000011>;
P_0x55aed17b6650 .param/l "CLR" 0 7 89, C4<00000000000000000000000000000010>;
P_0x55aed17b6690 .param/l "CS" 0 7 97, C4<00000000000000000000000000000010>;
P_0x55aed17b66d0 .param/l "EQ" 0 7 97, C4<00000000000000000000000000000000>;
P_0x55aed17b6710 .param/l "GE" 0 7 99, C4<00000000000000000000000000001010>;
P_0x55aed17b6750 .param/l "HALT" 0 7 92, C4<00000000000000000000000001101000>;
P_0x55aed17b6790 .param/l "HI" 0 7 99, C4<00000000000000000000000000001000>;
P_0x55aed17b67d0 .param/l "LOAD" 0 7 86, C4<00000000000000000000000001000000>;
P_0x55aed17b6810 .param/l "LS" 0 7 99, C4<00000000000000000000000000001001>;
P_0x55aed17b6850 .param/l "LSL" 0 7 88, C4<00000000000000000000000000000100>;
P_0x55aed17b6890 .param/l "LSR" 0 7 89, C4<00000000000000000000000000000101>;
P_0x55aed17b68d0 .param/l "LT" 0 7 99, C4<00000000000000000000000000001011>;
P_0x55aed17b6910 .param/l "MI" 0 7 98, C4<00000000000000000000000000000100>;
P_0x55aed17b6950 .param/l "MOV" 0 7 86, C4<00000000000000000000000000000000>;
P_0x55aed17b6990 .param/l "MOVT" 0 7 86, C4<00000000000000000000000000000001>;
P_0x55aed17b69d0 .param/l "NE" 0 7 97, C4<00000000000000000000000000000001>;
P_0x55aed17b6a10 .param/l "NOP" 0 7 92, C4<00000000000000000000000001100100>;
P_0x55aed17b6a50 .param/l "NOT" 0 7 91, C4<00000000000000000000000000110110>;
P_0x55aed17b6a90 .param/l "OR" 0 7 88, C4<00000000000000000000000000010100>;
P_0x55aed17b6ad0 .param/l "OR2" 0 7 90, C4<00000000000000000000000000110100>;
P_0x55aed17b6b10 .param/l "ORS" 0 7 88, C4<00000000000000000000000000011100>;
P_0x55aed17b6b50 .param/l "ORS2" 0 7 91, C4<00000000000000000000000000111100>;
P_0x55aed17b6b90 .param/l "PL" 0 7 98, C4<00000000000000000000000000000101>;
P_0x55aed17b6bd0 .param/l "SET" 0 7 89, C4<00000000000000000000000000000011>;
P_0x55aed17b6c10 .param/l "STOR" 0 7 86, C4<00000000000000000000000001000001>;
P_0x55aed17b6c50 .param/l "SUB" 0 7 87, C4<00000000000000000000000000010010>;
P_0x55aed17b6c90 .param/l "SUB2" 0 7 90, C4<00000000000000000000000000110010>;
P_0x55aed17b6cd0 .param/l "SUBS" 0 7 87, C4<00000000000000000000000000011010>;
P_0x55aed17b6d10 .param/l "SUBS2" 0 7 90, C4<00000000000000000000000000111010>;
P_0x55aed17b6d50 .param/l "VC" 0 7 98, C4<00000000000000000000000000000111>;
P_0x55aed17b6d90 .param/l "VS" 0 7 98, C4<00000000000000000000000000000110>;
P_0x55aed17b6dd0 .param/l "XOR" 0 7 88, C4<00000000000000000000000000010101>;
P_0x55aed17b6e10 .param/l "XOR2" 0 7 91, C4<00000000000000000000000000110101>;
P_0x55aed17b6e50 .param/l "XORS" 0 7 88, C4<00000000000000000000000000011101>;
P_0x55aed17b6e90 .param/l "XORS2" 0 7 91, C4<00000000000000000000000000111101>;
v0x55aed17b89c0_0 .net "alu_oc", 2 0, L_0x55aed17c2d10;  1 drivers
v0x55aed17b8ac0_0 .var "b_offset", 31 0;
v0x55aed17b8ba0_0 .net "br_ptr_reg", 2 0, L_0x55aed17c2f30;  1 drivers
v0x55aed17b8c90_0 .var "branch_condition", 0 0;
v0x55aed17b8d50_0 .net "cond_flags", 3 0, L_0x55aed17c34b0;  1 drivers
v0x55aed17b8e80_0 .var "data_addr", 31 0;
v0x55aed17b8f40_0 .var "data_out", 31 0;
v0x55aed17b9010_0 .var "data_read", 0 0;
v0x55aed17b90e0_0 .net "data_val", 31 0, v0x55aed17939a0_0;  alias, 1 drivers
v0x55aed17b91b0_0 .var "data_write", 0 0;
v0x55aed17b9280_0 .net "dest_reg", 2 0, L_0x55aed17c2db0;  1 drivers
v0x55aed17b9320_0 .net "fld", 1 0, L_0x55aed17c2aa0;  1 drivers
v0x55aed17b93e0_0 .var "halt_flag", 0 0;
v0x55aed17b94a0_0 .net "imm", 15 0, L_0x55aed17c3160;  1 drivers
v0x55aed17b9580_0 .net "instruction", 31 0, v0x55aed17bb6a0_0;  alias, 1 drivers
v0x55aed17b9660_0 .var "ir_op", 0 0;
v0x55aed17b9730_0 .net "mem_ptr_reg", 2 0, L_0x55aed17c2e50;  1 drivers
v0x55aed17b97f0_0 .net "offset", 15 0, L_0x55aed17c2fd0;  1 drivers
v0x55aed17b98d0_0 .net "op_1_reg", 2 0, L_0x55aed17c3260;  1 drivers
v0x55aed17b99b0_0 .net "op_2_reg", 2 0, L_0x55aed17c3300;  1 drivers
v0x55aed17b9a90_0 .var "opcode", 2 0;
v0x55aed17b9b50_0 .var "operand2", 31 0;
v0x55aed17b9c10_0 .net "re_cpsr_val", 31 0, L_0x55aed17c42e0;  alias, 1 drivers
v0x55aed17b9cd0_0 .net "re_pc_val", 31 0, L_0x55aed17c4270;  alias, 1 drivers
v0x55aed17b9dc0_0 .var "read_addr1", 2 0;
v0x55aed17b9e80_0 .var "read_addr2", 2 0;
v0x55aed17b9f60_0 .net "reg1_val", 31 0, L_0x55aed17c33a0;  alias, 1 drivers
v0x55aed17ba050_0 .net "reg2_val", 31 0, L_0x55aed17881b0;  alias, 1 drivers
v0x55aed17ba120_0 .net "reset", 0 0, v0x55aed17c2710_0;  alias, 1 drivers
v0x55aed17ba1c0_0 .net "s", 0 0, L_0x55aed17c2b40;  1 drivers
v0x55aed17ba280_0 .net "shift_reg", 2 0, L_0x55aed17c3410;  1 drivers
v0x55aed17ba360_0 .net "sld", 3 0, L_0x55aed17c2c70;  1 drivers
v0x55aed17ba440_0 .net "src_reg", 2 0, L_0x55aed17c30c0;  1 drivers
v0x55aed17ba730_0 .var "wr_cpsr", 0 0;
v0x55aed17ba7f0_0 .var "wr_pc", 0 0;
v0x55aed17ba8b0_0 .var "wr_pc_val", 31 0;
v0x55aed17ba990_0 .var "write_addr", 2 0;
v0x55aed17baa70_0 .var "write_data", 31 0;
v0x55aed17bab50_0 .var "write_data_sel", 0 0;
v0x55aed17bac10_0 .var "write_enable", 0 0;
E_0x55aed16be7c0/0 .event anyedge, v0x55aed17b9580_0, v0x55aed17b8ac0_0, v0x55aed17b8d50_0, v0x55aed17b9c10_0;
E_0x55aed16be7c0/1 .event anyedge, v0x55aed17b9280_0, v0x55aed17b9730_0, v0x55aed17939a0_0, v0x55aed17b5d40_0;
E_0x55aed16be7c0/2 .event anyedge, v0x55aed17b94a0_0, v0x55aed17ba440_0, v0x55aed17b5e20_0, v0x55aed17b89c0_0;
E_0x55aed16be7c0/3 .event anyedge, v0x55aed17b98d0_0, v0x55aed17ba280_0, v0x55aed17b99b0_0, v0x55aed17b8c90_0;
E_0x55aed16be7c0/4 .event anyedge, v0x55aed1768040_0, v0x55aed17b8ba0_0;
E_0x55aed16be7c0 .event/or E_0x55aed16be7c0/0, E_0x55aed16be7c0/1, E_0x55aed16be7c0/2, E_0x55aed16be7c0/3, E_0x55aed16be7c0/4;
E_0x55aed17b8960 .event anyedge, v0x55aed17ba120_0;
L_0x55aed17c2aa0 .part v0x55aed17bb6a0_0, 30, 2;
L_0x55aed17c2b40 .part v0x55aed17bb6a0_0, 29, 1;
L_0x55aed17c2c70 .part v0x55aed17bb6a0_0, 25, 4;
L_0x55aed17c2d10 .part v0x55aed17bb6a0_0, 25, 3;
L_0x55aed17c2db0 .part v0x55aed17bb6a0_0, 22, 3;
L_0x55aed17c2e50 .part v0x55aed17bb6a0_0, 19, 3;
L_0x55aed17c2f30 .part v0x55aed17bb6a0_0, 22, 3;
L_0x55aed17c2fd0 .part v0x55aed17bb6a0_0, 0, 16;
L_0x55aed17c30c0 .part v0x55aed17bb6a0_0, 22, 3;
L_0x55aed17c3160 .part v0x55aed17bb6a0_0, 0, 16;
L_0x55aed17c3260 .part v0x55aed17bb6a0_0, 19, 3;
L_0x55aed17c3300 .part v0x55aed17bb6a0_0, 16, 3;
L_0x55aed17c3410 .part v0x55aed17bb6a0_0, 19, 3;
L_0x55aed17c34b0 .part v0x55aed17bb6a0_0, 21, 4;
S_0x55aed17bafd0 .scope module, "instructionFetch" "IF" 4 24, 8 5 0, S_0x55aed17b4480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "br_value";
    .port_info 3 /INPUT 32 "instruction_in";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 3 "br_addr";
    .port_info 6 /INPUT 32 "re_pc_val";
    .port_info 7 /OUTPUT 32 "wr_pc_val";
    .port_info 8 /OUTPUT 1 "wr_pc";
v0x55aed17bb300_0 .var "br_addr", 2 0;
v0x55aed17bb400_0 .net "br_value", 31 0, v0x55aed17bc740_0;  alias, 1 drivers
v0x55aed17bb4e0_0 .net "clk", 0 0, L_0x55aed178beb0;  alias, 1 drivers
v0x55aed17bb5b0_0 .net "instruction_in", 31 0, v0x55aed17b4100_0;  alias, 1 drivers
v0x55aed17bb6a0_0 .var "instruction_out", 31 0;
v0x55aed17bb790_0 .var "offset", 31 0;
v0x55aed17bb850_0 .var "prefetch", 31 0;
v0x55aed17bb930_0 .net "re_pc_val", 31 0, L_0x55aed17c4270;  alias, 1 drivers
v0x55aed17bba40_0 .net "reset", 0 0, v0x55aed17c2710_0;  alias, 1 drivers
v0x55aed17bbae0_0 .var "wr_pc", 0 0;
v0x55aed17bbb80_0 .var "wr_pc_val", 31 0;
E_0x55aed17bb230 .event anyedge, v0x55aed17b4100_0, v0x55aed1768040_0, v0x55aed17bb790_0, v0x55aed17bb400_0;
E_0x55aed17bb2a0 .event posedge, v0x55aed17bb4e0_0;
S_0x55aed17bbd80 .scope module, "normalRegisterFile" "NormalRegs" 4 67, 9 1 0, S_0x55aed17b4480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 3 "read_addr1";
    .port_info 2 /INPUT 3 "read_addr2";
    .port_info 3 /INPUT 3 "br_addr";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 32 "write_value_alu";
    .port_info 6 /INPUT 32 "write_value_id";
    .port_info 7 /INPUT 1 "write_data_sel";
    .port_info 8 /INPUT 1 "write_enable";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "reg1_val";
    .port_info 11 /OUTPUT 32 "reg2_val";
    .port_info 12 /OUTPUT 32 "br_value";
L_0x55aed17c33a0 .functor BUFZ 32, L_0x55aed17c3920, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55aed17881b0 .functor BUFZ 32, L_0x55aed17c3b30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55aed17bc0c0_0 .net *"_ivl_0", 31 0, L_0x55aed17c3920;  1 drivers
v0x55aed17bc1c0_0 .net *"_ivl_10", 4 0, L_0x55aed17c3bd0;  1 drivers
L_0x7fc13c956138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55aed17bc2a0_0 .net *"_ivl_13", 1 0, L_0x7fc13c956138;  1 drivers
v0x55aed17bc390_0 .net *"_ivl_2", 4 0, L_0x55aed17c39f0;  1 drivers
L_0x7fc13c9560f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55aed17bc470_0 .net *"_ivl_5", 1 0, L_0x7fc13c9560f0;  1 drivers
v0x55aed17bc5a0_0 .net *"_ivl_8", 31 0, L_0x55aed17c3b30;  1 drivers
v0x55aed17bc680_0 .net "br_addr", 2 0, v0x55aed17bb300_0;  alias, 1 drivers
v0x55aed17bc740_0 .var "br_value", 31 0;
v0x55aed17bc810_0 .net "clk", 0 0, L_0x55aed178beb0;  alias, 1 drivers
v0x55aed17bc970 .array "nor_regs", 7 0, 31 0;
v0x55aed17bca10_0 .net "read_addr1", 2 0, v0x55aed17b9dc0_0;  alias, 1 drivers
v0x55aed17bcae0_0 .net "read_addr2", 2 0, v0x55aed17b9e80_0;  alias, 1 drivers
v0x55aed17bcbb0_0 .net "reg1_val", 31 0, L_0x55aed17c33a0;  alias, 1 drivers
v0x55aed17bcc50_0 .net "reg2_val", 31 0, L_0x55aed17881b0;  alias, 1 drivers
v0x55aed17bcd60_0 .net "reset", 0 0, v0x55aed17c2710_0;  alias, 1 drivers
v0x55aed17bce50_0 .net "write_addr", 2 0, v0x55aed17ba990_0;  alias, 1 drivers
v0x55aed17bcf10_0 .net "write_data_sel", 0 0, v0x55aed17bab50_0;  alias, 1 drivers
v0x55aed17bcfb0_0 .net "write_enable", 0 0, v0x55aed17bac10_0;  alias, 1 drivers
v0x55aed17bd050_0 .net "write_value_alu", 31 0, v0x55aed17b5400_0;  alias, 1 drivers
v0x55aed17bd140_0 .net "write_value_id", 31 0, v0x55aed17baa70_0;  alias, 1 drivers
L_0x55aed17c3920 .array/port v0x55aed17bc970, L_0x55aed17c39f0;
L_0x55aed17c39f0 .concat [ 3 2 0 0], v0x55aed17b9dc0_0, L_0x7fc13c9560f0;
L_0x55aed17c3b30 .array/port v0x55aed17bc970, L_0x55aed17c3bd0;
L_0x55aed17c3bd0 .concat [ 3 2 0 0], v0x55aed17b9e80_0, L_0x7fc13c956138;
S_0x55aed17bd340 .scope module, "specialRegisterFile" "SpecialRegs" 4 81, 10 14 0, S_0x55aed17b4480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "usr_data";
    .port_info 2 /INPUT 32 "wr_zr_data";
    .port_info 3 /INPUT 32 "wr_r1_data";
    .port_info 4 /INPUT 32 "wr_r2_data";
    .port_info 5 /INPUT 32 "wr_r3_data";
    .port_info 6 /INPUT 32 "wr_sp_data";
    .port_info 7 /INPUT 32 "wr_lr_data";
    .port_info 8 /INPUT 32 "wr_pc_data";
    .port_info 9 /INPUT 32 "wr_cpsr_data";
    .port_info 10 /INPUT 1 "wr_usr_enable";
    .port_info 11 /INPUT 1 "wr_zr";
    .port_info 12 /INPUT 1 "wr_r1";
    .port_info 13 /INPUT 1 "wr_r2";
    .port_info 14 /INPUT 1 "wr_r3";
    .port_info 15 /INPUT 1 "wr_sp";
    .port_info 16 /INPUT 1 "wr_lr";
    .port_info 17 /INPUT 1 "wr_pc";
    .port_info 18 /INPUT 1 "wr_cpsr";
    .port_info 19 /INPUT 3 "write_usr_addr";
    .port_info 20 /INPUT 3 "read_usr_addr";
    .port_info 21 /INPUT 1 "clk";
    .port_info 22 /OUTPUT 32 "re_zr";
    .port_info 23 /OUTPUT 32 "re_r1";
    .port_info 24 /OUTPUT 32 "re_r2";
    .port_info 25 /OUTPUT 32 "re_r3";
    .port_info 26 /OUTPUT 32 "re_sp";
    .port_info 27 /OUTPUT 32 "re_lr";
    .port_info 28 /OUTPUT 32 "re_pc";
    .port_info 29 /OUTPUT 32 "re_cpsr";
    .port_info 30 /OUTPUT 32 "re_usr";
v0x55aed17be560_0 .array/port v0x55aed17be560, 0;
L_0x55aed1745290 .functor BUFZ 32, v0x55aed17be560_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55aed17be560_1 .array/port v0x55aed17be560, 1;
L_0x55aed17c3e20 .functor BUFZ 32, v0x55aed17be560_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55aed17be560_2 .array/port v0x55aed17be560, 2;
L_0x55aed17c3ec0 .functor BUFZ 32, v0x55aed17be560_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55aed17be560_3 .array/port v0x55aed17be560, 3;
L_0x55aed17c3f90 .functor BUFZ 32, v0x55aed17be560_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55aed17be560_4 .array/port v0x55aed17be560, 4;
L_0x55aed17c4090 .functor BUFZ 32, v0x55aed17be560_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55aed17be560_5 .array/port v0x55aed17be560, 5;
L_0x55aed17c4160 .functor BUFZ 32, v0x55aed17be560_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55aed17be560_6 .array/port v0x55aed17be560, 6;
L_0x55aed17c4270 .functor BUFZ 32, v0x55aed17be560_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55aed17be560_7 .array/port v0x55aed17be560, 7;
L_0x55aed17c42e0 .functor BUFZ 32, v0x55aed17be560_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55aed17c44d0 .functor BUFZ 32, L_0x55aed17c43d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55aed17bd960_0 .net *"_ivl_24", 31 0, L_0x55aed17c43d0;  1 drivers
L_0x7fc13c956180 .functor BUFT 1, C4<00zzz>, C4<0>, C4<0>, C4<0>;
v0x55aed17bda60_0 .net *"_ivl_26", 4 0, L_0x7fc13c956180;  1 drivers
v0x55aed17bdb40_0 .net "clk", 0 0, L_0x55aed178beb0;  alias, 1 drivers
v0x55aed17bdc30_0 .net "re_cpsr", 31 0, L_0x55aed17c42e0;  alias, 1 drivers
v0x55aed17bdcd0_0 .net "re_lr", 31 0, L_0x55aed17c4160;  1 drivers
v0x55aed17bdde0_0 .net "re_pc", 31 0, L_0x55aed17c4270;  alias, 1 drivers
v0x55aed17bdea0_0 .net "re_r1", 31 0, L_0x55aed17c3e20;  1 drivers
v0x55aed17bdf80_0 .net "re_r2", 31 0, L_0x55aed17c3ec0;  1 drivers
v0x55aed17be060_0 .net "re_r3", 31 0, L_0x55aed17c3f90;  1 drivers
v0x55aed17be140_0 .net "re_sp", 31 0, L_0x55aed17c4090;  1 drivers
v0x55aed17be220_0 .net "re_usr", 31 0, L_0x55aed17c44d0;  1 drivers
v0x55aed17be300_0 .net "re_zr", 31 0, L_0x55aed1745290;  1 drivers
o0x7fc13c9a0ab8 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x55aed17be3e0_0 .net "read_usr_addr", 2 0, o0x7fc13c9a0ab8;  0 drivers
v0x55aed17be4c0_0 .net "reset", 0 0, v0x55aed17c2710_0;  alias, 1 drivers
v0x55aed17be560 .array "spc_regs", 7 0, 31 0;
o0x7fc13c9a0c68 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55aed17be720_0 .net "usr_data", 31 0, o0x7fc13c9a0c68;  0 drivers
v0x55aed17be800_0 .net "wr_cpsr", 0 0, v0x55aed17ba730_0;  alias, 1 drivers
v0x55aed17be8a0_0 .net "wr_cpsr_data", 31 0, v0x55aed17b5fc0_0;  alias, 1 drivers
o0x7fc13c9a0c98 .functor BUFZ 1, c4<z>; HiZ drive
v0x55aed17be970_0 .net "wr_lr", 0 0, o0x7fc13c9a0c98;  0 drivers
o0x7fc13c9a0cc8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55aed17bea10_0 .net "wr_lr_data", 31 0, o0x7fc13c9a0cc8;  0 drivers
v0x55aed17beaf0_0 .net "wr_pc", 0 0, L_0x55aed1767f30;  alias, 1 drivers
v0x55aed17bebb0_0 .net "wr_pc_data", 31 0, L_0x55aed178c820;  alias, 1 drivers
o0x7fc13c9a0d58 .functor BUFZ 1, c4<z>; HiZ drive
v0x55aed17bec90_0 .net "wr_r1", 0 0, o0x7fc13c9a0d58;  0 drivers
o0x7fc13c9a0d88 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55aed17bed50_0 .net "wr_r1_data", 31 0, o0x7fc13c9a0d88;  0 drivers
o0x7fc13c9a0db8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55aed17bee30_0 .net "wr_r2", 0 0, o0x7fc13c9a0db8;  0 drivers
o0x7fc13c9a0de8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55aed17beef0_0 .net "wr_r2_data", 31 0, o0x7fc13c9a0de8;  0 drivers
o0x7fc13c9a0e18 .functor BUFZ 1, c4<z>; HiZ drive
v0x55aed17befd0_0 .net "wr_r3", 0 0, o0x7fc13c9a0e18;  0 drivers
o0x7fc13c9a0e48 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55aed17bf090_0 .net "wr_r3_data", 31 0, o0x7fc13c9a0e48;  0 drivers
o0x7fc13c9a0e78 .functor BUFZ 1, c4<z>; HiZ drive
v0x55aed17bf170_0 .net "wr_sp", 0 0, o0x7fc13c9a0e78;  0 drivers
o0x7fc13c9a0ea8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55aed17bf230_0 .net "wr_sp_data", 31 0, o0x7fc13c9a0ea8;  0 drivers
o0x7fc13c9a0ed8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55aed17bf310_0 .net "wr_usr_enable", 0 0, o0x7fc13c9a0ed8;  0 drivers
o0x7fc13c9a0f08 .functor BUFZ 1, c4<z>; HiZ drive
v0x55aed17bf3d0_0 .net "wr_zr", 0 0, o0x7fc13c9a0f08;  0 drivers
o0x7fc13c9a0f38 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55aed17bf490_0 .net "wr_zr_data", 31 0, o0x7fc13c9a0f38;  0 drivers
o0x7fc13c9a0f68 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x55aed17bf780_0 .net "write_usr_addr", 2 0, o0x7fc13c9a0f68;  0 drivers
L_0x55aed17c43d0 .array/port v0x55aed17be560, L_0x7fc13c956180;
    .scope S_0x55aed17bafd0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aed17bbb80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bbae0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55aed17bafd0;
T_1 ;
    %wait E_0x55aed17b8960;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55aed17bb850_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55aed17bb6a0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55aed17bafd0;
T_2 ;
    %wait E_0x55aed17bb2a0;
    %load/vec4 v0x55aed17bb850_0;
    %store/vec4 v0x55aed17bb6a0_0, 0, 32;
    %load/vec4 v0x55aed17bb5b0_0;
    %store/vec4 v0x55aed17bb850_0, 0, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55aed17bafd0;
T_3 ;
    %wait E_0x55aed17bb230;
    %load/vec4 v0x55aed17bb5b0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17bb790_0, 4, 16;
    %load/vec4 v0x55aed17bb5b0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17bb790_0, 4, 16;
    %load/vec4 v0x55aed17bb5b0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 96, 0, 7;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55aed17bb930_0;
    %load/vec4 v0x55aed17bb790_0;
    %add;
    %store/vec4 v0x55aed17bbb80_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55aed17bb5b0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 98, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x55aed17bb5b0_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0x55aed17bb300_0, 0, 3;
    %load/vec4 v0x55aed17bb400_0;
    %load/vec4 v0x55aed17bb790_0;
    %add;
    %store/vec4 v0x55aed17bbb80_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55aed17bb930_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55aed17bbb80_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17bbb80_0, 4, 2;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55aed17b61a0;
T_4 ;
    %wait E_0x55aed17b8960;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17ba7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b93e0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55aed17b61a0;
T_5 ;
    %wait E_0x55aed16be7c0;
    %load/vec4 v0x55aed17b9580_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17b8ac0_0, 4, 16;
    %load/vec4 v0x55aed17b9580_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17b8ac0_0, 4, 16;
    %load/vec4 v0x55aed17b8ac0_0;
    %muli 4, 0, 32;
    %store/vec4 v0x55aed17b8ac0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b91b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17ba7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aed17ba8b0_0, 0, 32;
    %load/vec4 v0x55aed17b8d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
    %jmp T_5.13;
T_5.0 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.14 ;
    %jmp T_5.13;
T_5.1 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.16 ;
    %jmp T_5.13;
T_5.2 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.18 ;
    %jmp T_5.13;
T_5.3 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.20 ;
    %jmp T_5.13;
T_5.4 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.22 ;
    %jmp T_5.13;
T_5.5 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.24 ;
    %jmp T_5.13;
T_5.6 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 28, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.26 ;
    %jmp T_5.13;
T_5.7 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 28, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.28 ;
    %jmp T_5.13;
T_5.8 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.32, 4;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.30 ;
    %jmp T_5.13;
T_5.9 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.35, 4;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.35;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.33, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.33 ;
    %jmp T_5.13;
T_5.10 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 30, 6;
    %cmp/e;
    %jmp/0xz  T_5.36, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.36 ;
    %jmp T_5.13;
T_5.11 ;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55aed17b9c10_0;
    %parti/s 1, 30, 6;
    %cmp/ne;
    %jmp/0xz  T_5.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b8c90_0, 0, 1;
T_5.38 ;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %load/vec4 v0x55aed17b9580_0;
    %parti/s 7, 25, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_5.46, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_5.47, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_5.50, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_5.51, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_5.52, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_5.54, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_5.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_5.56, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.57, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_5.58, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_5.59, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_5.60, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_5.61, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.62, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_5.63, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_5.64, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_5.65, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_5.66, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_5.67, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_5.68, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 7;
    %cmp/u;
    %jmp/1 T_5.69, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 7;
    %cmp/u;
    %jmp/1 T_5.70, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 7;
    %cmp/u;
    %jmp/1 T_5.71, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_5.72, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 7;
    %cmp/u;
    %jmp/1 T_5.73, 6;
    %vpi_call 7 495 "$display", "default case" {0 0 0};
    %jmp T_5.75;
T_5.40 ;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %load/vec4 v0x55aed17b9730_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b90e0_0;
    %store/vec4 v0x55aed17baa70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %load/vec4 v0x55aed17b9f60_0;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x55aed17b8e80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9010_0, 0, 1;
    %jmp T_5.75;
T_5.41 ;
    %load/vec4 v0x55aed17ba440_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b9730_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %load/vec4 v0x55aed17ba050_0;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x55aed17b8e80_0, 0, 32;
    %load/vec4 v0x55aed17b9f60_0;
    %store/vec4 v0x55aed17b8f40_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b91b0_0, 0, 1;
    %jmp T_5.75;
T_5.42 ;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %load/vec4 v0x55aed17b9f60_0;
    %parti/s 16, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17baa70_0, 4, 16;
    %load/vec4 v0x55aed17b94a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17baa70_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.43 ;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %load/vec4 v0x55aed17b9f60_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17baa70_0, 4, 16;
    %load/vec4 v0x55aed17b94a0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17baa70_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.44 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %store/vec4 v0x55aed17b9b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.45 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %store/vec4 v0x55aed17b9b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %jmp T_5.75;
T_5.46 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %store/vec4 v0x55aed17b9b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.47 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %store/vec4 v0x55aed17b9b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %jmp T_5.75;
T_5.48 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %store/vec4 v0x55aed17b9b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.49 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %store/vec4 v0x55aed17b9b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %jmp T_5.75;
T_5.50 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %store/vec4 v0x55aed17b9b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.51 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %store/vec4 v0x55aed17b9b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %jmp T_5.75;
T_5.52 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %store/vec4 v0x55aed17b9b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.53 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b94a0_0;
    %pad/u 32;
    %store/vec4 v0x55aed17b9b50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %jmp T_5.75;
T_5.54 ;
    %load/vec4 v0x55aed17ba280_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %load/vec4 v0x55aed17b9f60_0;
    %ix/getv 4, v0x55aed17b94a0_0;
    %shiftl 4;
    %store/vec4 v0x55aed17baa70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.55 ;
    %load/vec4 v0x55aed17ba280_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %load/vec4 v0x55aed17b9f60_0;
    %ix/getv 4, v0x55aed17b94a0_0;
    %shiftr 4;
    %store/vec4 v0x55aed17baa70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.56 ;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aed17baa70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.57 ;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55aed17baa70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.58 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b99b0_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.59 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b99b0_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %jmp T_5.75;
T_5.60 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b99b0_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.61 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b99b0_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %jmp T_5.75;
T_5.62 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b99b0_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.63 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b99b0_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %jmp T_5.75;
T_5.64 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b99b0_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.65 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b99b0_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %jmp T_5.75;
T_5.66 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b99b0_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.67 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b99b0_0;
    %store/vec4 v0x55aed17b9e80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b9660_0, 0, 1;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17ba730_0, 0, 1;
    %jmp T_5.75;
T_5.68 ;
    %load/vec4 v0x55aed17b89c0_0;
    %store/vec4 v0x55aed17b9a90_0, 0, 3;
    %load/vec4 v0x55aed17b98d0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b9280_0;
    %store/vec4 v0x55aed17ba990_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bab50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17bac10_0, 0, 1;
    %jmp T_5.75;
T_5.69 ;
    %jmp T_5.75;
T_5.70 ;
    %load/vec4 v0x55aed17b8c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.76, 8;
    %load/vec4 v0x55aed17b9cd0_0;
    %load/vec4 v0x55aed17b8ac0_0;
    %add;
    %store/vec4 v0x55aed17ba8b0_0, 0, 32;
T_5.76 ;
    %jmp T_5.75;
T_5.71 ;
    %load/vec4 v0x55aed17b8ba0_0;
    %store/vec4 v0x55aed17b9dc0_0, 0, 3;
    %load/vec4 v0x55aed17b9f60_0;
    %load/vec4 v0x55aed17b8ac0_0;
    %add;
    %store/vec4 v0x55aed17ba8b0_0, 0, 32;
    %jmp T_5.75;
T_5.72 ;
    %jmp T_5.75;
T_5.73 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17b93e0_0, 0, 1;
    %jmp T_5.75;
T_5.75 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55aed17b4970;
T_6 ;
    %wait E_0x55aed179a5b0;
    %load/vec4 v0x55aed17b50a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x55aed17b5530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aed17b5340_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x55aed17b51a0_0;
    %load/vec4 v0x55aed17b5280_0;
    %add;
    %store/vec4 v0x55aed17b5530_0, 0, 33;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x55aed17b51a0_0;
    %load/vec4 v0x55aed17b5280_0;
    %sub;
    %store/vec4 v0x55aed17b5530_0, 0, 33;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x55aed17b51a0_0;
    %load/vec4 v0x55aed17b5280_0;
    %and;
    %assign/vec4 v0x55aed17b5530_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x55aed17b51a0_0;
    %load/vec4 v0x55aed17b5280_0;
    %or;
    %assign/vec4 v0x55aed17b5530_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x55aed17b51a0_0;
    %load/vec4 v0x55aed17b5280_0;
    %xor;
    %assign/vec4 v0x55aed17b5530_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x55aed17b51a0_0;
    %inv;
    %assign/vec4 v0x55aed17b5530_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v0x55aed17b5530_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55aed17b5400_0, 0, 32;
    %load/vec4 v0x55aed17b5530_0;
    %parti/s 32, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55aed17b5340_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55aed17b4630;
T_7 ;
    %wait E_0x55aed179a350;
    %load/vec4 v0x55aed17b5d40_0;
    %store/vec4 v0x55aed17b5b80_0, 0, 32;
    %load/vec4 v0x55aed17b5ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55aed17b5e20_0;
    %store/vec4 v0x55aed17b5c60_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55aed17b59d0_0;
    %store/vec4 v0x55aed17b5c60_0, 0, 32;
T_7.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aed17b5fc0_0, 0, 32;
    %load/vec4 v0x55aed17b5f00_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17b5fc0_0, 4, 1;
    %load/vec4 v0x55aed17b5f00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17b5fc0_0, 4, 1;
T_7.2 ;
    %load/vec4 v0x55aed17b5930_0;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17b5fc0_0, 4, 1;
    %load/vec4 v0x55aed17b5b80_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x55aed17b5c60_0;
    %parti/s 1, 30, 6;
    %xor;
    %load/vec4 v0x55aed17b5f00_0;
    %parti/s 1, 30, 6;
    %inv;
    %and;
    %load/vec4 v0x55aed17b5b80_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x55aed17b5c60_0;
    %parti/s 1, 30, 6;
    %and;
    %or;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55aed17b5fc0_0, 4, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55aed17bbd80;
T_8 ;
    %vpi_call 9 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55aed17bc970, 0>, &A<v0x55aed17bc970, 1>, &A<v0x55aed17bc970, 2>, &A<v0x55aed17bc970, 3>, &A<v0x55aed17bc970, 4>, &A<v0x55aed17bc970, 5>, &A<v0x55aed17bc970, 6>, &A<v0x55aed17bc970, 7> {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x55aed17bbd80;
T_9 ;
    %wait E_0x55aed17b8960;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17bc970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17bc970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17bc970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17bc970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17bc970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17bc970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17bc970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17bc970, 0, 4;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55aed17bbd80;
T_10 ;
    %wait E_0x55aed17bb2a0;
    %load/vec4 v0x55aed17bcfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55aed17bcf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55aed17bd050_0;
    %load/vec4 v0x55aed17bce50_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55aed17bc970, 4, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55aed17bd140_0;
    %load/vec4 v0x55aed17bce50_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55aed17bc970, 4, 0;
T_10.3 ;
T_10.0 ;
    %load/vec4 v0x55aed17bc680_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55aed17bc970, 4;
    %store/vec4 v0x55aed17bc740_0, 0, 32;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55aed17bd340;
T_11 ;
    %vpi_call 10 68 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55aed17be560, 0>, &A<v0x55aed17be560, 1>, &A<v0x55aed17be560, 2>, &A<v0x55aed17be560, 3>, &A<v0x55aed17be560, 4>, &A<v0x55aed17be560, 5>, &A<v0x55aed17be560, 6>, &A<v0x55aed17be560, 7> {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55aed17bd340;
T_12 ;
    %wait E_0x55aed17b8960;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17be560, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17be560, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17be560, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17be560, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17be560, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17be560, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17be560, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17be560, 0, 4;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55aed17bd340;
T_13 ;
    %wait E_0x55aed17bb2a0;
    %load/vec4 v0x55aed17bf3d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x55aed17bf490_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aed17be560, 4, 0;
T_13.0 ;
    %load/vec4 v0x55aed17bec90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x55aed17bed50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aed17be560, 4, 0;
T_13.2 ;
    %load/vec4 v0x55aed17bee30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v0x55aed17beef0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aed17be560, 4, 0;
T_13.4 ;
    %load/vec4 v0x55aed17befd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.6, 4;
    %load/vec4 v0x55aed17bf090_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aed17be560, 4, 0;
T_13.6 ;
    %load/vec4 v0x55aed17bf170_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.8, 4;
    %load/vec4 v0x55aed17bf230_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aed17be560, 4, 0;
T_13.8 ;
    %load/vec4 v0x55aed17be970_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.10, 4;
    %load/vec4 v0x55aed17bea10_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aed17be560, 4, 0;
T_13.10 ;
    %load/vec4 v0x55aed17beaf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.12, 4;
    %load/vec4 v0x55aed17bebb0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aed17be560, 4, 0;
T_13.12 ;
    %load/vec4 v0x55aed17be800_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.14, 4;
    %load/vec4 v0x55aed17be8a0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aed17be560, 4, 0;
T_13.14 ;
    %load/vec4 v0x55aed17bf310_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.16, 4;
    %load/vec4 v0x55aed17be720_0;
    %load/vec4 v0x55aed17bf780_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55aed17be560, 4, 0;
T_13.16 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55aed176abf0;
T_14 ;
    %vpi_call 3 16 "$readmemh", "output.mem", v0x55aed17b42a0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55aed176abf0;
T_15 ;
    %wait E_0x55aed173f7f0;
    %load/vec4 v0x55aed1790c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %ix/getv 4, v0x55aed1768040_0;
    %load/vec4a v0x55aed17b42a0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55aed17b4100_0, 4, 5;
    %load/vec4 v0x55aed1768040_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55aed17b42a0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55aed17b4100_0, 4, 5;
    %load/vec4 v0x55aed1768040_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55aed17b42a0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55aed17b4100_0, 4, 5;
    %load/vec4 v0x55aed1768040_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55aed17b42a0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55aed17b4100_0, 4, 5;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55aed1790c80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x55aed17b4100_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55aed176abf0;
T_16 ;
    %wait E_0x55aed173fb40;
    %load/vec4 v0x55aed178c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %ix/getv 4, v0x55aed17a93b0_0;
    %load/vec4a v0x55aed17b42a0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55aed17939a0_0, 4, 5;
    %load/vec4 v0x55aed17a93b0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55aed17b42a0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55aed17939a0_0, 4, 5;
    %load/vec4 v0x55aed17a93b0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55aed17b42a0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55aed17939a0_0, 4, 5;
    %load/vec4 v0x55aed17a93b0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x55aed17b42a0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55aed17939a0_0, 4, 5;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55aed176abf0;
T_17 ;
    %wait E_0x55aed173fd70;
    %load/vec4 v0x55aed178c930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x55aed17962e0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x55aed17a93b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17b42a0, 0, 4;
    %load/vec4 v0x55aed17962e0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x55aed17a93b0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17b42a0, 0, 4;
    %load/vec4 v0x55aed17962e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x55aed17a93b0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17b42a0, 0, 4;
    %load/vec4 v0x55aed17962e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55aed17a93b0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aed17b42a0, 0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x55aed17939a0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55aed169c510;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17c1f50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17c1f50_0, 0, 1;
    %delay 10, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55aed169c510;
T_19 ;
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aed169c510 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aed17c2710_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aed17c2710_0, 0, 1;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %wait E_0x55aed173fd70;
    %vpi_call 2 155 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "testsVer/FULL_TESTBENCH.v";
    "src/Instruction_and_data.v";
    "src/SCC.v";
    "src/EXE.v";
    "src/ALU.v";
    "src/ID.v";
    "src/IF.v";
    "src/NormalRegs.v";
    "src/SpecialRegs.v";
