#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56265b3a3510 .scope module, "FULL_TESTBENCH" "FULL_TESTBENCH" 2 3;
 .timescale -9 -9;
v0x56265b4bb410_0 .var "clk_s", 0 0;
v0x56265b4bb520_0 .net "data_addr_s", 31 0, v0x56265b4b1f10_0;  1 drivers
v0x56265b4bb5e0_0 .net "data_in_s", 31 0, v0x56265b495ea0_0;  1 drivers
v0x56265b4bb680_0 .net "data_out_s", 31 0, v0x56265b4b1fd0_0;  1 drivers
v0x56265b4bb740_0 .net "data_read_s", 0 0, v0x56265b4b20a0_0;  1 drivers
v0x56265b4bb830_0 .net "data_write_s", 0 0, v0x56265b4b2240_0;  1 drivers
v0x56265b4bb8d0_0 .net "in_mem_addr_s", 31 0, L_0x56265b4bd700;  1 drivers
L_0x7efcd87a5018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56265b4bb990_0 .net "in_mem_en_s", 0 0, L_0x7efcd87a5018;  1 drivers
v0x56265b4bba80_0 .net "in_mem_s", 31 0, v0x56265b4ad1a0_0;  1 drivers
v0x56265b4bbbd0_0 .var "reset_s", 0 0;
S_0x56265b4663d0 .scope module, "IMandDM" "Instruction_and_data" 2 24, 3 1 0, S_0x56265b3a3510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "mem_Clk";
    .port_info 1 /INPUT 1 "instruction_memory_en";
    .port_info 2 /INPUT 32 "instruction_memory_a";
    .port_info 3 /INPUT 32 "data_memory_a";
    .port_info 4 /INPUT 1 "data_memory_read";
    .port_info 5 /INPUT 1 "data_memory_write";
    .port_info 6 /INPUT 32 "data_memory_out_v";
    .port_info 7 /OUTPUT 32 "instruction_memory_v";
    .port_info 8 /OUTPUT 32 "data_memory_in_v";
v0x56265b492dd0_0 .net "data_memory_a", 31 0, v0x56265b4b1f10_0;  alias, 1 drivers
v0x56265b495ea0_0 .var "data_memory_in_v", 31 0;
v0x56265b48b420_0 .net "data_memory_out_v", 31 0, v0x56265b4b1fd0_0;  alias, 1 drivers
v0x56265b48bd50_0 .net "data_memory_read", 0 0, v0x56265b4b20a0_0;  alias, 1 drivers
v0x56265b467130_0 .net "data_memory_write", 0 0, v0x56265b4b2240_0;  alias, 1 drivers
v0x56265b4900b0_0 .net "instruction_memory_a", 31 0, L_0x56265b4bd700;  alias, 1 drivers
v0x56265b4ad0e0_0 .net "instruction_memory_en", 0 0, L_0x7efcd87a5018;  alias, 1 drivers
v0x56265b4ad1a0_0 .var "instruction_memory_v", 31 0;
v0x56265b4ad280_0 .net "mem_Clk", 0 0, v0x56265b4bb410_0;  1 drivers
v0x56265b4ad340 .array "memory", 65535 0, 7 0;
E_0x56265b43ddb0 .event anyedge, v0x56265b4ad280_0;
E_0x56265b43db80 .event anyedge, v0x56265b492dd0_0;
E_0x56265b43d830 .event anyedge, v0x56265b4900b0_0;
S_0x56265b4ad520 .scope module, "unixSCC" "SCC" 2 13, 4 1 0, S_0x56265b3a3510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_s";
    .port_info 2 /INPUT 32 "in_mem";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "in_mem_addr";
    .port_info 5 /OUTPUT 1 "in_mem_en";
    .port_info 6 /OUTPUT 32 "data_addr";
    .port_info 7 /OUTPUT 32 "data_out";
    .port_info 8 /OUTPUT 1 "data_read";
    .port_info 9 /OUTPUT 1 "data_write";
L_0x56265b492c80 .functor NOT 1, v0x56265b4b2470_0, C4<0>, C4<0>, C4<0>;
L_0x56265b48b2d0 .functor AND 1, v0x56265b4bb410_0, L_0x56265b492c80, C4<1>, C4<1>;
L_0x56265b48bc40 .functor OR 32, v0x56265b4b4d70_0, v0x56265b4b3940_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56265b467020 .functor OR 1, v0x56265b4b4cd0_0, v0x56265b4b3880_0, C4<0>, C4<0>;
v0x56265b4b9070_0 .net *"_ivl_0", 0 0, L_0x56265b492c80;  1 drivers
v0x56265b4b9170_0 .net "alu_op_s", 2 0, v0x56265b4b2b20_0;  1 drivers
v0x56265b4b9230_0 .net "alu_result", 31 0, v0x56265b4ae4a0_0;  1 drivers
v0x56265b4b9300_0 .net "br_pc_s", 0 0, v0x56265b4b4580_0;  1 drivers
v0x56265b4b93f0_0 .net "branchAddress", 2 0, v0x56265b4b4480_0;  1 drivers
v0x56265b4b9550_0 .net "branchValue", 31 0, v0x56265b4b5a00_0;  1 drivers
v0x56265b4b9660_0 .net "clk", 0 0, v0x56265b4bb410_0;  alias, 1 drivers
v0x56265b4b9700_0 .net "cpsr_val", 31 0, L_0x56265b4bd770;  1 drivers
v0x56265b4b97f0_0 .net "data_addr", 31 0, v0x56265b4b1f10_0;  alias, 1 drivers
v0x56265b4b98b0_0 .net "data_in", 31 0, v0x56265b495ea0_0;  alias, 1 drivers
v0x56265b4b99c0_0 .net "data_out", 31 0, v0x56265b4b1fd0_0;  alias, 1 drivers
v0x56265b4b9ad0_0 .net "data_read", 0 0, v0x56265b4b20a0_0;  alias, 1 drivers
v0x56265b4b9bc0_0 .net "data_write", 0 0, v0x56265b4b2240_0;  alias, 1 drivers
v0x56265b4b9cb0_0 .net "func_clk", 0 0, L_0x56265b48b2d0;  1 drivers
v0x56265b4b9d50_0 .net "halt", 0 0, v0x56265b4b2470_0;  1 drivers
v0x56265b4b9df0_0 .net "id_pc_val", 31 0, v0x56265b4b3940_0;  1 drivers
v0x56265b4b9e90_0 .net "id_write_pc", 0 0, v0x56265b4b3880_0;  1 drivers
v0x56265b4b9f30_0 .net "if_pc_val", 31 0, v0x56265b4b4d70_0;  1 drivers
v0x56265b4b9fd0_0 .net "if_write_pc", 0 0, v0x56265b4b4cd0_0;  1 drivers
v0x56265b4ba070_0 .net "in_mem", 31 0, v0x56265b4ad1a0_0;  alias, 1 drivers
v0x56265b4ba160_0 .net "in_mem_addr", 31 0, L_0x56265b4bd700;  alias, 1 drivers
v0x56265b4ba200_0 .net "in_mem_en", 0 0, L_0x7efcd87a5018;  alias, 1 drivers
v0x56265b4ba2a0_0 .net "in_reg_s", 0 0, v0x56265b4b26f0_0;  1 drivers
v0x56265b4ba340_0 .net "instruction", 31 0, v0x56265b4b4900_0;  1 drivers
v0x56265b4ba430_0 .net "new_cpsr_val", 31 0, v0x56265b4af060_0;  1 drivers
v0x56265b4ba520_0 .net "new_pc_val", 31 0, L_0x56265b48bc40;  1 drivers
v0x56265b4ba5e0_0 .net "op2_s", 31 0, v0x56265b4b2be0_0;  1 drivers
v0x56265b4ba6d0_0 .net "read_addr1_s", 2 0, v0x56265b4b2e50_0;  1 drivers
v0x56265b4ba7e0_0 .net "read_addr2_s", 2 0, v0x56265b4b2f10_0;  1 drivers
v0x56265b4ba8f0_0 .net "reg1_val_s", 31 0, L_0x56265b4bc860;  1 drivers
v0x56265b4ba9b0_0 .net "reg2_val_s", 31 0, L_0x56265b4875d0;  1 drivers
v0x56265b4baa70_0 .net "regAddr", 2 0, v0x56265b4b3a20_0;  1 drivers
v0x56265b4bab80_0 .net "regWrite", 0 0, v0x56265b4b3ca0_0;  1 drivers
v0x56265b4bae80_0 .net "reg_data", 31 0, v0x56265b4b3b00_0;  1 drivers
v0x56265b4baf90_0 .net "reg_data_sel", 0 0, v0x56265b4b3be0_0;  1 drivers
v0x56265b4bb080_0 .net "reset_s", 0 0, v0x56265b4bbbd0_0;  1 drivers
v0x56265b4bb1b0_0 .net "wr_cpsr_s", 0 0, v0x56265b4b37c0_0;  1 drivers
v0x56265b4bb250_0 .net "write_pc_s", 0 0, L_0x56265b467020;  1 drivers
S_0x56265b4ad6d0 .scope module, "executeModule" "EXE" 4 60, 5 1 0, S_0x56265b4ad520;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "reg1_val";
    .port_info 1 /INPUT 32 "reg2_val";
    .port_info 2 /INPUT 32 "immediate";
    .port_info 3 /INPUT 3 "alu_oc";
    .port_info 4 /INPUT 1 "ir_op";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 32 "wr_cpsr_val";
L_0x7efcd87a5060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56265b4ae750_0 .net *"_ivl_3", 0 0, L_0x7efcd87a5060;  1 drivers
L_0x7efcd87a50a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56265b4ae850_0 .net *"_ivl_8", 0 0, L_0x7efcd87a50a8;  1 drivers
v0x56265b4ae930_0 .net "alu_oc", 2 0, v0x56265b4b2b20_0;  alias, 1 drivers
v0x56265b4ae9d0_0 .net "carry", 0 0, v0x56265b4ae3e0_0;  1 drivers
v0x56265b4aea70_0 .net "immediate", 31 0, v0x56265b4b2be0_0;  alias, 1 drivers
v0x56265b4aeb60_0 .net "ir_op", 0 0, v0x56265b4b26f0_0;  alias, 1 drivers
v0x56265b4aec20_0 .var "op1", 31 0;
v0x56265b4aed00_0 .var "op2", 31 0;
v0x56265b4aede0_0 .net "reg1_val", 31 0, L_0x56265b4bc860;  alias, 1 drivers
v0x56265b4aeec0_0 .net "reg2_val", 31 0, L_0x56265b4875d0;  alias, 1 drivers
v0x56265b4aefa0_0 .net "result", 31 0, v0x56265b4ae4a0_0;  alias, 1 drivers
v0x56265b4af060_0 .var "wr_cpsr_val", 31 0;
E_0x56265b49a8f0/0 .event anyedge, v0x56265b4aede0_0, v0x56265b4aeb60_0, v0x56265b4aeec0_0, v0x56265b4aea70_0;
E_0x56265b49a8f0/1 .event anyedge, v0x56265b4ae4a0_0, v0x56265b4ae3e0_0, v0x56265b4aec20_0, v0x56265b4aed00_0;
E_0x56265b49a8f0 .event/or E_0x56265b49a8f0/0, E_0x56265b49a8f0/1;
L_0x56265b4bcca0 .concat [ 32 1 0 0], v0x56265b4aec20_0, L_0x7efcd87a5060;
L_0x56265b4bcd40 .concat [ 32 1 0 0], v0x56265b4aed00_0, L_0x7efcd87a50a8;
S_0x56265b4ada10 .scope module, "alu1" "ALU" 5 13, 6 2 0, S_0x56265b4ad6d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 33 "operand1";
    .port_info 1 /INPUT 33 "operand2";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 32 "res_out";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x56265b4adc10 .param/l "ADD" 0 6 22, C4<001>;
P_0x56265b4adc50 .param/l "AND" 0 6 22, C4<011>;
P_0x56265b4adc90 .param/l "NOT" 0 6 23, C4<110>;
P_0x56265b4adcd0 .param/l "OR" 0 6 23, C4<100>;
P_0x56265b4add10 .param/l "SUB" 0 6 22, C4<010>;
P_0x56265b4add50 .param/l "XOR" 0 6 23, C4<101>;
v0x56265b4ae140_0 .net "opcode", 2 0, v0x56265b4b2b20_0;  alias, 1 drivers
v0x56265b4ae240_0 .net "operand1", 32 0, L_0x56265b4bcca0;  1 drivers
v0x56265b4ae320_0 .net "operand2", 32 0, L_0x56265b4bcd40;  1 drivers
v0x56265b4ae3e0_0 .var "overflow", 0 0;
v0x56265b4ae4a0_0 .var "res_out", 31 0;
v0x56265b4ae5d0_0 .var "result", 32 0;
E_0x56265b49ab50 .event anyedge, v0x56265b4ae140_0, v0x56265b4ae240_0, v0x56265b4ae320_0, v0x56265b4ae5d0_0;
S_0x56265b4af240 .scope module, "instructionDecode" "ID" 4 35, 7 5 0, S_0x56265b4ad520;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt_flag";
    .port_info 3 /OUTPUT 3 "read_addr1";
    .port_info 4 /OUTPUT 3 "read_addr2";
    .port_info 5 /INPUT 32 "reg1_val";
    .port_info 6 /INPUT 32 "reg2_val";
    .port_info 7 /OUTPUT 3 "write_addr";
    .port_info 8 /OUTPUT 32 "write_data";
    .port_info 9 /OUTPUT 1 "write_data_sel";
    .port_info 10 /OUTPUT 1 "write_enable";
    .port_info 11 /OUTPUT 1 "wr_cpsr";
    .port_info 12 /OUTPUT 32 "data_addr";
    .port_info 13 /INPUT 32 "data_val";
    .port_info 14 /OUTPUT 1 "data_read";
    .port_info 15 /OUTPUT 1 "data_write";
    .port_info 16 /OUTPUT 32 "data_out";
    .port_info 17 /OUTPUT 3 "opcode";
    .port_info 18 /OUTPUT 32 "operand2";
    .port_info 19 /OUTPUT 1 "ir_op";
    .port_info 20 /INPUT 32 "re_cpsr_val";
    .port_info 21 /INPUT 32 "re_pc_val";
    .port_info 22 /OUTPUT 32 "wr_pc_val";
    .port_info 23 /OUTPUT 1 "wr_pc";
P_0x56265b4af3f0 .param/l "ADD" 0 7 86, C4<00000000000000000000000000010001>;
P_0x56265b4af430 .param/l "ADD2" 0 7 89, C4<00000000000000000000000000110001>;
P_0x56265b4af470 .param/l "ADDS" 0 7 87, C4<00000000000000000000000000011001>;
P_0x56265b4af4b0 .param/l "ADDS2" 0 7 89, C4<00000000000000000000000000111001>;
P_0x56265b4af4f0 .param/l "AND" 0 7 87, C4<00000000000000000000000000010011>;
P_0x56265b4af530 .param/l "AND2" 0 7 90, C4<00000000000000000000000000110011>;
P_0x56265b4af570 .param/l "ANDS" 0 7 87, C4<00000000000000000000000000011011>;
P_0x56265b4af5b0 .param/l "ANDS2" 0 7 90, C4<00000000000000000000000000111011>;
P_0x56265b4af5f0 .param/l "B" 0 7 91, C4<00000000000000000000000001100000>;
P_0x56265b4af630 .param/l "BR" 0 7 92, C4<00000000000000000000000001100010>;
P_0x56265b4af670 .param/l "Bcond" 0 7 92, C4<00000000000000000000000001100001>;
P_0x56265b4af6b0 .param/l "CC" 0 7 97, C4<00000000000000000000000000000011>;
P_0x56265b4af6f0 .param/l "CLR" 0 7 89, C4<00000000000000000000000000000010>;
P_0x56265b4af730 .param/l "CS" 0 7 97, C4<00000000000000000000000000000010>;
P_0x56265b4af770 .param/l "EQ" 0 7 97, C4<00000000000000000000000000000000>;
P_0x56265b4af7b0 .param/l "GE" 0 7 99, C4<00000000000000000000000000001010>;
P_0x56265b4af7f0 .param/l "HALT" 0 7 92, C4<00000000000000000000000001101000>;
P_0x56265b4af830 .param/l "HI" 0 7 99, C4<00000000000000000000000000001000>;
P_0x56265b4af870 .param/l "LOAD" 0 7 86, C4<00000000000000000000000001000000>;
P_0x56265b4af8b0 .param/l "LS" 0 7 99, C4<00000000000000000000000000001001>;
P_0x56265b4af8f0 .param/l "LSL" 0 7 88, C4<00000000000000000000000000000100>;
P_0x56265b4af930 .param/l "LSR" 0 7 89, C4<00000000000000000000000000000101>;
P_0x56265b4af970 .param/l "LT" 0 7 99, C4<00000000000000000000000000001011>;
P_0x56265b4af9b0 .param/l "MI" 0 7 98, C4<00000000000000000000000000000100>;
P_0x56265b4af9f0 .param/l "MOV" 0 7 86, C4<00000000000000000000000000000000>;
P_0x56265b4afa30 .param/l "MOVT" 0 7 86, C4<00000000000000000000000000000001>;
P_0x56265b4afa70 .param/l "NE" 0 7 97, C4<00000000000000000000000000000001>;
P_0x56265b4afab0 .param/l "NOP" 0 7 92, C4<00000000000000000000000001100100>;
P_0x56265b4afaf0 .param/l "NOT" 0 7 91, C4<00000000000000000000000000110110>;
P_0x56265b4afb30 .param/l "OR" 0 7 88, C4<00000000000000000000000000010100>;
P_0x56265b4afb70 .param/l "OR2" 0 7 90, C4<00000000000000000000000000110100>;
P_0x56265b4afbb0 .param/l "ORS" 0 7 88, C4<00000000000000000000000000011100>;
P_0x56265b4afbf0 .param/l "ORS2" 0 7 91, C4<00000000000000000000000000111100>;
P_0x56265b4afc30 .param/l "PL" 0 7 98, C4<00000000000000000000000000000101>;
P_0x56265b4afc70 .param/l "SET" 0 7 89, C4<00000000000000000000000000000011>;
P_0x56265b4afcb0 .param/l "STOR" 0 7 86, C4<00000000000000000000000001000001>;
P_0x56265b4afcf0 .param/l "SUB" 0 7 87, C4<00000000000000000000000000010010>;
P_0x56265b4afd30 .param/l "SUB2" 0 7 90, C4<00000000000000000000000000110010>;
P_0x56265b4afd70 .param/l "SUBS" 0 7 87, C4<00000000000000000000000000011010>;
P_0x56265b4afdb0 .param/l "SUBS2" 0 7 90, C4<00000000000000000000000000111010>;
P_0x56265b4afdf0 .param/l "VC" 0 7 98, C4<00000000000000000000000000000111>;
P_0x56265b4afe30 .param/l "VS" 0 7 98, C4<00000000000000000000000000000110>;
P_0x56265b4afe70 .param/l "XOR" 0 7 88, C4<00000000000000000000000000010101>;
P_0x56265b4afeb0 .param/l "XOR2" 0 7 91, C4<00000000000000000000000000110101>;
P_0x56265b4afef0 .param/l "XORS" 0 7 88, C4<00000000000000000000000000011101>;
P_0x56265b4aff30 .param/l "XORS2" 0 7 91, C4<00000000000000000000000000111101>;
v0x56265b4b1a50_0 .net "alu_oc", 2 0, L_0x56265b4bc1d0;  1 drivers
v0x56265b4b1b50_0 .var "b_offset", 31 0;
v0x56265b4b1c30_0 .net "br_ptr_reg", 2 0, L_0x56265b4bc3f0;  1 drivers
v0x56265b4b1d20_0 .var "branch_condition", 0 0;
v0x56265b4b1de0_0 .net "cond_flags", 3 0, L_0x56265b4bc970;  1 drivers
v0x56265b4b1f10_0 .var "data_addr", 31 0;
v0x56265b4b1fd0_0 .var "data_out", 31 0;
v0x56265b4b20a0_0 .var "data_read", 0 0;
v0x56265b4b2170_0 .net "data_val", 31 0, v0x56265b495ea0_0;  alias, 1 drivers
v0x56265b4b2240_0 .var "data_write", 0 0;
v0x56265b4b2310_0 .net "dest_reg", 2 0, L_0x56265b4bc270;  1 drivers
v0x56265b4b23b0_0 .net "fld", 1 0, L_0x56265b4bbf60;  1 drivers
v0x56265b4b2470_0 .var "halt_flag", 0 0;
v0x56265b4b2530_0 .net "imm", 15 0, L_0x56265b4bc620;  1 drivers
v0x56265b4b2610_0 .net "instruction", 31 0, v0x56265b4b4900_0;  alias, 1 drivers
v0x56265b4b26f0_0 .var "ir_op", 0 0;
v0x56265b4b27c0_0 .net "mem_ptr_reg", 2 0, L_0x56265b4bc310;  1 drivers
v0x56265b4b2880_0 .net "offset", 15 0, L_0x56265b4bc490;  1 drivers
v0x56265b4b2960_0 .net "op_1_reg", 2 0, L_0x56265b4bc720;  1 drivers
v0x56265b4b2a40_0 .net "op_2_reg", 2 0, L_0x56265b4bc7c0;  1 drivers
v0x56265b4b2b20_0 .var "opcode", 2 0;
v0x56265b4b2be0_0 .var "operand2", 31 0;
v0x56265b4b2ca0_0 .net "re_cpsr_val", 31 0, L_0x56265b4bd770;  alias, 1 drivers
v0x56265b4b2d60_0 .net "re_pc_val", 31 0, L_0x56265b4bd700;  alias, 1 drivers
v0x56265b4b2e50_0 .var "read_addr1", 2 0;
v0x56265b4b2f10_0 .var "read_addr2", 2 0;
v0x56265b4b2ff0_0 .net "reg1_val", 31 0, L_0x56265b4bc860;  alias, 1 drivers
v0x56265b4b30e0_0 .net "reg2_val", 31 0, L_0x56265b4875d0;  alias, 1 drivers
v0x56265b4b31b0_0 .net "reset", 0 0, v0x56265b4bbbd0_0;  alias, 1 drivers
v0x56265b4b3250_0 .net "s", 0 0, L_0x56265b4bc000;  1 drivers
v0x56265b4b3310_0 .net "shift_reg", 2 0, L_0x56265b4bc8d0;  1 drivers
v0x56265b4b33f0_0 .net "sld", 3 0, L_0x56265b4bc130;  1 drivers
v0x56265b4b34d0_0 .net "src_reg", 2 0, L_0x56265b4bc580;  1 drivers
v0x56265b4b37c0_0 .var "wr_cpsr", 0 0;
v0x56265b4b3880_0 .var "wr_pc", 0 0;
v0x56265b4b3940_0 .var "wr_pc_val", 31 0;
v0x56265b4b3a20_0 .var "write_addr", 2 0;
v0x56265b4b3b00_0 .var "write_data", 31 0;
v0x56265b4b3be0_0 .var "write_data_sel", 0 0;
v0x56265b4b3ca0_0 .var "write_enable", 0 0;
E_0x56265b3c57c0/0 .event anyedge, v0x56265b4b2610_0, v0x56265b4b1de0_0, v0x56265b4b2ca0_0, v0x56265b4b2310_0;
E_0x56265b3c57c0/1 .event anyedge, v0x56265b4b27c0_0, v0x56265b4aede0_0, v0x56265b4b2530_0, v0x56265b495ea0_0;
E_0x56265b3c57c0/2 .event anyedge, v0x56265b4b34d0_0, v0x56265b4aeec0_0, v0x56265b4b1a50_0, v0x56265b4b2960_0;
E_0x56265b3c57c0/3 .event anyedge, v0x56265b4b3310_0, v0x56265b4b2a40_0, v0x56265b4b1d20_0, v0x56265b4900b0_0;
E_0x56265b3c57c0/4 .event anyedge, v0x56265b4b1b50_0;
E_0x56265b3c57c0 .event/or E_0x56265b3c57c0/0, E_0x56265b3c57c0/1, E_0x56265b3c57c0/2, E_0x56265b3c57c0/3, E_0x56265b3c57c0/4;
E_0x56265b4b19f0 .event anyedge, v0x56265b4b31b0_0;
L_0x56265b4bbf60 .part v0x56265b4b4900_0, 30, 2;
L_0x56265b4bc000 .part v0x56265b4b4900_0, 29, 1;
L_0x56265b4bc130 .part v0x56265b4b4900_0, 25, 4;
L_0x56265b4bc1d0 .part v0x56265b4b4900_0, 25, 3;
L_0x56265b4bc270 .part v0x56265b4b4900_0, 22, 3;
L_0x56265b4bc310 .part v0x56265b4b4900_0, 19, 3;
L_0x56265b4bc3f0 .part v0x56265b4b4900_0, 22, 3;
L_0x56265b4bc490 .part v0x56265b4b4900_0, 0, 16;
L_0x56265b4bc580 .part v0x56265b4b4900_0, 22, 3;
L_0x56265b4bc620 .part v0x56265b4b4900_0, 0, 16;
L_0x56265b4bc720 .part v0x56265b4b4900_0, 19, 3;
L_0x56265b4bc7c0 .part v0x56265b4b4900_0, 16, 3;
L_0x56265b4bc8d0 .part v0x56265b4b4900_0, 19, 3;
L_0x56265b4bc970 .part v0x56265b4b4900_0, 21, 4;
S_0x56265b4b4060 .scope module, "instructionFetch" "IF" 4 24, 8 5 0, S_0x56265b4ad520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "br_value";
    .port_info 3 /INPUT 32 "instruction_in";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 3 "br_addr";
    .port_info 6 /INPUT 32 "re_pc_val";
    .port_info 7 /OUTPUT 32 "wr_pc_val";
    .port_info 8 /OUTPUT 1 "wr_pc";
    .port_info 9 /OUTPUT 1 "br_pc";
v0x56265b4b4480_0 .var "br_addr", 2 0;
v0x56265b4b4580_0 .var "br_pc", 0 0;
v0x56265b4b4640_0 .net "br_value", 31 0, v0x56265b4b5a00_0;  alias, 1 drivers
v0x56265b4b4730_0 .net "clk", 0 0, L_0x56265b48b2d0;  alias, 1 drivers
v0x56265b4b47f0_0 .net "instruction_in", 31 0, v0x56265b4ad1a0_0;  alias, 1 drivers
v0x56265b4b4900_0 .var "instruction_out", 31 0;
v0x56265b4b49d0_0 .var "offset", 31 0;
v0x56265b4b4a90_0 .var "prefetch", 31 0;
v0x56265b4b4b70_0 .net "re_pc_val", 31 0, L_0x56265b4bd700;  alias, 1 drivers
v0x56265b4b4c30_0 .net "reset", 0 0, v0x56265b4bbbd0_0;  alias, 1 drivers
v0x56265b4b4cd0_0 .var "wr_pc", 0 0;
v0x56265b4b4d70_0 .var "wr_pc_val", 31 0;
E_0x56265b4b43c0 .event anyedge, v0x56265b4ad1a0_0;
E_0x56265b4b4420 .event posedge, v0x56265b4b4730_0;
S_0x56265b4b4ff0 .scope module, "normalRegisterFile" "NormalRegs" 4 68, 9 1 0, S_0x56265b4ad520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 3 "read_addr1";
    .port_info 2 /INPUT 3 "read_addr2";
    .port_info 3 /INPUT 3 "br_addr";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 32 "write_value_alu";
    .port_info 6 /INPUT 32 "write_value_id";
    .port_info 7 /INPUT 1 "write_data_sel";
    .port_info 8 /INPUT 1 "write_enable";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "reg1_val";
    .port_info 11 /OUTPUT 32 "reg2_val";
    .port_info 12 /OUTPUT 32 "br_value";
L_0x56265b4bc860 .functor BUFZ 32, L_0x56265b4bcde0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56265b4875d0 .functor BUFZ 32, L_0x56265b4bcfc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56265b4b5380_0 .net *"_ivl_0", 31 0, L_0x56265b4bcde0;  1 drivers
v0x56265b4b5480_0 .net *"_ivl_10", 4 0, L_0x56265b4bd060;  1 drivers
L_0x7efcd87a5138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56265b4b5560_0 .net *"_ivl_13", 1 0, L_0x7efcd87a5138;  1 drivers
v0x56265b4b5650_0 .net *"_ivl_2", 4 0, L_0x56265b4bce80;  1 drivers
L_0x7efcd87a50f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56265b4b5730_0 .net *"_ivl_5", 1 0, L_0x7efcd87a50f0;  1 drivers
v0x56265b4b5860_0 .net *"_ivl_8", 31 0, L_0x56265b4bcfc0;  1 drivers
v0x56265b4b5940_0 .net "br_addr", 2 0, v0x56265b4b4480_0;  alias, 1 drivers
v0x56265b4b5a00_0 .var "br_value", 31 0;
v0x56265b4b5ad0_0 .net "clk", 0 0, L_0x56265b48b2d0;  alias, 1 drivers
v0x56265b4b5c30 .array "nor_regs", 7 0, 31 0;
v0x56265b4b5cd0_0 .net "read_addr1", 2 0, v0x56265b4b2e50_0;  alias, 1 drivers
v0x56265b4b5da0_0 .net "read_addr2", 2 0, v0x56265b4b2f10_0;  alias, 1 drivers
v0x56265b4b5e70_0 .net "reg1_val", 31 0, L_0x56265b4bc860;  alias, 1 drivers
v0x56265b4b5f10_0 .net "reg2_val", 31 0, L_0x56265b4875d0;  alias, 1 drivers
v0x56265b4b6020_0 .net "reset", 0 0, v0x56265b4bbbd0_0;  alias, 1 drivers
v0x56265b4b6110_0 .net "write_addr", 2 0, v0x56265b4b3a20_0;  alias, 1 drivers
v0x56265b4b61d0_0 .net "write_data_sel", 0 0, v0x56265b4b3be0_0;  alias, 1 drivers
v0x56265b4b6270_0 .net "write_enable", 0 0, v0x56265b4b3ca0_0;  alias, 1 drivers
v0x56265b4b6310_0 .net "write_value_alu", 31 0, v0x56265b4ae4a0_0;  alias, 1 drivers
v0x56265b4b6400_0 .net "write_value_id", 31 0, v0x56265b4b3b00_0;  alias, 1 drivers
L_0x56265b4bcde0 .array/port v0x56265b4b5c30, L_0x56265b4bce80;
L_0x56265b4bce80 .concat [ 3 2 0 0], v0x56265b4b2e50_0, L_0x7efcd87a50f0;
L_0x56265b4bcfc0 .array/port v0x56265b4b5c30, L_0x56265b4bd060;
L_0x56265b4bd060 .concat [ 3 2 0 0], v0x56265b4b2f10_0, L_0x7efcd87a5138;
S_0x56265b4b6600 .scope module, "specialRegisterFile" "SpecialRegs" 4 82, 10 14 0, S_0x56265b4ad520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "usr_data";
    .port_info 2 /INPUT 32 "wr_zr_data";
    .port_info 3 /INPUT 32 "wr_r1_data";
    .port_info 4 /INPUT 32 "wr_r2_data";
    .port_info 5 /INPUT 32 "wr_r3_data";
    .port_info 6 /INPUT 32 "wr_sp_data";
    .port_info 7 /INPUT 32 "wr_lr_data";
    .port_info 8 /INPUT 32 "wr_pc_data";
    .port_info 9 /INPUT 32 "wr_cpsr_data";
    .port_info 10 /INPUT 1 "wr_usr_enable";
    .port_info 11 /INPUT 1 "wr_zr";
    .port_info 12 /INPUT 1 "wr_r1";
    .port_info 13 /INPUT 1 "wr_r2";
    .port_info 14 /INPUT 1 "wr_r3";
    .port_info 15 /INPUT 1 "wr_sp";
    .port_info 16 /INPUT 1 "wr_lr";
    .port_info 17 /INPUT 1 "wr_pc";
    .port_info 18 /INPUT 1 "wr_cpsr";
    .port_info 19 /INPUT 3 "write_usr_addr";
    .port_info 20 /INPUT 3 "read_usr_addr";
    .port_info 21 /INPUT 1 "clk";
    .port_info 22 /OUTPUT 32 "re_zr";
    .port_info 23 /OUTPUT 32 "re_r1";
    .port_info 24 /OUTPUT 32 "re_r2";
    .port_info 25 /OUTPUT 32 "re_r3";
    .port_info 26 /OUTPUT 32 "re_sp";
    .port_info 27 /OUTPUT 32 "re_lr";
    .port_info 28 /OUTPUT 32 "re_pc";
    .port_info 29 /OUTPUT 32 "re_cpsr";
    .port_info 30 /OUTPUT 32 "re_usr";
    .port_info 31 /INPUT 1 "br_pc";
v0x56265b4b7970_0 .array/port v0x56265b4b7970, 0;
L_0x56265b4432d0 .functor BUFZ 32, v0x56265b4b7970_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56265b4b7970_1 .array/port v0x56265b4b7970, 1;
L_0x56265b4bd2b0 .functor BUFZ 32, v0x56265b4b7970_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56265b4b7970_2 .array/port v0x56265b4b7970, 2;
L_0x56265b4bd350 .functor BUFZ 32, v0x56265b4b7970_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56265b4b7970_3 .array/port v0x56265b4b7970, 3;
L_0x56265b4bd420 .functor BUFZ 32, v0x56265b4b7970_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56265b4b7970_4 .array/port v0x56265b4b7970, 4;
L_0x56265b4bd520 .functor BUFZ 32, v0x56265b4b7970_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56265b4b7970_5 .array/port v0x56265b4b7970, 5;
L_0x56265b4bd5f0 .functor BUFZ 32, v0x56265b4b7970_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56265b4b7970_6 .array/port v0x56265b4b7970, 6;
L_0x56265b4bd700 .functor BUFZ 32, v0x56265b4b7970_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56265b4b7970_7 .array/port v0x56265b4b7970, 7;
L_0x56265b4bd770 .functor BUFZ 32, v0x56265b4b7970_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56265b4bd960 .functor BUFZ 32, L_0x56265b4bd860, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56265b4b6cc0_0 .net *"_ivl_24", 31 0, L_0x56265b4bd860;  1 drivers
L_0x7efcd87a5180 .functor BUFT 1, C4<00zzz>, C4<0>, C4<0>, C4<0>;
v0x56265b4b6dc0_0 .net *"_ivl_26", 4 0, L_0x7efcd87a5180;  1 drivers
v0x56265b4b6ea0_0 .net "br_pc", 0 0, v0x56265b4b4580_0;  alias, 1 drivers
v0x56265b4b6f70_0 .net "clk", 0 0, L_0x56265b48b2d0;  alias, 1 drivers
v0x56265b4b7060_0 .net "re_cpsr", 31 0, L_0x56265b4bd770;  alias, 1 drivers
v0x56265b4b7150_0 .net "re_lr", 31 0, L_0x56265b4bd5f0;  1 drivers
v0x56265b4b71f0_0 .net "re_pc", 31 0, L_0x56265b4bd700;  alias, 1 drivers
v0x56265b4b72b0_0 .net "re_r1", 31 0, L_0x56265b4bd2b0;  1 drivers
v0x56265b4b7390_0 .net "re_r2", 31 0, L_0x56265b4bd350;  1 drivers
v0x56265b4b7470_0 .net "re_r3", 31 0, L_0x56265b4bd420;  1 drivers
v0x56265b4b7550_0 .net "re_sp", 31 0, L_0x56265b4bd520;  1 drivers
v0x56265b4b7630_0 .net "re_usr", 31 0, L_0x56265b4bd960;  1 drivers
v0x56265b4b7710_0 .net "re_zr", 31 0, L_0x56265b4432d0;  1 drivers
o0x7efcd87efb18 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x56265b4b77f0_0 .net "read_usr_addr", 2 0, o0x7efcd87efb18;  0 drivers
v0x56265b4b78d0_0 .net "reset", 0 0, v0x56265b4bbbd0_0;  alias, 1 drivers
v0x56265b4b7970 .array "spc_regs", 7 0, 31 0;
o0x7efcd87efcc8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56265b4b7b30_0 .net "usr_data", 31 0, o0x7efcd87efcc8;  0 drivers
v0x56265b4b7c10_0 .net "wr_cpsr", 0 0, v0x56265b4b37c0_0;  alias, 1 drivers
v0x56265b4b7cb0_0 .net "wr_cpsr_data", 31 0, v0x56265b4af060_0;  alias, 1 drivers
o0x7efcd87efcf8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56265b4b7d80_0 .net "wr_lr", 0 0, o0x7efcd87efcf8;  0 drivers
o0x7efcd87efd28 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56265b4b7e20_0 .net "wr_lr_data", 31 0, o0x7efcd87efd28;  0 drivers
v0x56265b4b7f00_0 .net "wr_pc", 0 0, L_0x56265b467020;  alias, 1 drivers
v0x56265b4b7fc0_0 .net "wr_pc_data", 31 0, L_0x56265b48bc40;  alias, 1 drivers
o0x7efcd87efdb8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56265b4b80a0_0 .net "wr_r1", 0 0, o0x7efcd87efdb8;  0 drivers
o0x7efcd87efde8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56265b4b8160_0 .net "wr_r1_data", 31 0, o0x7efcd87efde8;  0 drivers
o0x7efcd87efe18 .functor BUFZ 1, c4<z>; HiZ drive
v0x56265b4b8240_0 .net "wr_r2", 0 0, o0x7efcd87efe18;  0 drivers
o0x7efcd87efe48 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56265b4b8300_0 .net "wr_r2_data", 31 0, o0x7efcd87efe48;  0 drivers
o0x7efcd87efe78 .functor BUFZ 1, c4<z>; HiZ drive
v0x56265b4b83e0_0 .net "wr_r3", 0 0, o0x7efcd87efe78;  0 drivers
o0x7efcd87efea8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56265b4b84a0_0 .net "wr_r3_data", 31 0, o0x7efcd87efea8;  0 drivers
o0x7efcd87efed8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56265b4b8580_0 .net "wr_sp", 0 0, o0x7efcd87efed8;  0 drivers
o0x7efcd87eff08 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56265b4b8640_0 .net "wr_sp_data", 31 0, o0x7efcd87eff08;  0 drivers
o0x7efcd87eff38 .functor BUFZ 1, c4<z>; HiZ drive
v0x56265b4b8720_0 .net "wr_usr_enable", 0 0, o0x7efcd87eff38;  0 drivers
o0x7efcd87eff68 .functor BUFZ 1, c4<z>; HiZ drive
v0x56265b4b87e0_0 .net "wr_zr", 0 0, o0x7efcd87eff68;  0 drivers
o0x7efcd87eff98 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56265b4b8ab0_0 .net "wr_zr_data", 31 0, o0x7efcd87eff98;  0 drivers
o0x7efcd87effc8 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x56265b4b8b90_0 .net "write_usr_addr", 2 0, o0x7efcd87effc8;  0 drivers
E_0x56265b4b6c40 .event anyedge, v0x56265b4b7fc0_0;
L_0x56265b4bd860 .array/port v0x56265b4b7970, L_0x7efcd87a5180;
    .scope S_0x56265b4b4060;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56265b4b4d70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b4cd0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56265b4b4060;
T_1 ;
    %wait E_0x56265b4b19f0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x56265b4b4a90_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x56265b4b4900_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56265b4b4060;
T_2 ;
    %wait E_0x56265b4b4420;
    %load/vec4 v0x56265b4b4a90_0;
    %store/vec4 v0x56265b4b4900_0, 0, 32;
    %load/vec4 v0x56265b4b47f0_0;
    %store/vec4 v0x56265b4b4a90_0, 0, 32;
    %load/vec4 v0x56265b4b47f0_0;
    %parti/s 7, 25, 6;
    %pushi/vec4 96, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x56265b4b47f0_0;
    %parti/s 7, 25, 6;
    %pushi/vec4 98, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x56265b4b4b70_0;
    %addi 4, 0, 32;
    %store/vec4 v0x56265b4b4d70_0, 0, 32;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56265b4b4060;
T_3 ;
    %wait E_0x56265b4b43c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b4580_0, 0, 1;
    %load/vec4 v0x56265b4b47f0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4b49d0_0, 4, 16;
    %load/vec4 v0x56265b4b47f0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4b49d0_0, 4, 16;
    %load/vec4 v0x56265b4b47f0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 96, 0, 7;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x56265b4b4b70_0;
    %load/vec4 v0x56265b4b49d0_0;
    %add;
    %store/vec4 v0x56265b4b4d70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b4580_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56265b4b47f0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 98, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x56265b4b47f0_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0x56265b4b4480_0, 0, 3;
    %load/vec4 v0x56265b4b4640_0;
    %load/vec4 v0x56265b4b49d0_0;
    %add;
    %store/vec4 v0x56265b4b4d70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b4580_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4b4d70_0, 4, 2;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56265b4af240;
T_4 ;
    %wait E_0x56265b4b19f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b2240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b2470_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56265b4af240;
T_5 ;
    %wait E_0x56265b3c57c0;
    %load/vec4 v0x56265b4b2610_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4b1b50_0, 4, 16;
    %load/vec4 v0x56265b4b2610_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4b1b50_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b2240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56265b4b3940_0, 0, 32;
    %load/vec4 v0x56265b4b1de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
    %jmp T_5.13;
T_5.0 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.14 ;
    %jmp T_5.13;
T_5.1 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.16 ;
    %jmp T_5.13;
T_5.2 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.18 ;
    %jmp T_5.13;
T_5.3 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.20 ;
    %jmp T_5.13;
T_5.4 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.22 ;
    %jmp T_5.13;
T_5.5 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.24 ;
    %jmp T_5.13;
T_5.6 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 28, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.26 ;
    %jmp T_5.13;
T_5.7 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 28, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.28 ;
    %jmp T_5.13;
T_5.8 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.32, 4;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.30 ;
    %jmp T_5.13;
T_5.9 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.35, 4;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.35;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.33, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.33 ;
    %jmp T_5.13;
T_5.10 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 30, 6;
    %cmp/e;
    %jmp/0xz  T_5.36, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.36 ;
    %jmp T_5.13;
T_5.11 ;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x56265b4b2ca0_0;
    %parti/s 1, 30, 6;
    %cmp/ne;
    %jmp/0xz  T_5.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.38 ;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %load/vec4 v0x56265b4b2610_0;
    %parti/s 7, 25, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_5.46, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_5.47, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_5.50, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_5.51, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_5.52, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_5.54, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_5.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_5.56, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.57, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_5.58, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_5.59, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_5.60, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_5.61, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.62, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_5.63, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_5.64, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_5.65, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_5.66, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_5.67, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_5.68, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 7;
    %cmp/u;
    %jmp/1 T_5.69, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 7;
    %cmp/u;
    %jmp/1 T_5.70, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 7;
    %cmp/u;
    %jmp/1 T_5.71, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_5.72, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 7;
    %cmp/u;
    %jmp/1 T_5.73, 6;
    %vpi_call 7 495 "$display", "default case" {0 0 0};
    %jmp T_5.75;
T_5.40 ;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %load/vec4 v0x56265b4b27c0_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2ff0_0;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x56265b4b1f10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b20a0_0, 0, 1;
    %load/vec4 v0x56265b4b2170_0;
    %store/vec4 v0x56265b4b3b00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.41 ;
    %load/vec4 v0x56265b4b34d0_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b27c0_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %load/vec4 v0x56265b4b30e0_0;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x56265b4b1f10_0, 0, 32;
    %load/vec4 v0x56265b4b2ff0_0;
    %store/vec4 v0x56265b4b1fd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b2240_0, 0, 1;
    %jmp T_5.75;
T_5.42 ;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %load/vec4 v0x56265b4b2ff0_0;
    %parti/s 16, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4b3b00_0, 4, 16;
    %load/vec4 v0x56265b4b2530_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4b3b00_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.43 ;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %load/vec4 v0x56265b4b2ff0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4b3b00_0, 4, 16;
    %load/vec4 v0x56265b4b2530_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4b3b00_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.44 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %store/vec4 v0x56265b4b2be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.45 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %store/vec4 v0x56265b4b2be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %jmp T_5.75;
T_5.46 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %store/vec4 v0x56265b4b2be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.47 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %store/vec4 v0x56265b4b2be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %jmp T_5.75;
T_5.48 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %store/vec4 v0x56265b4b2be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.49 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %store/vec4 v0x56265b4b2be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %jmp T_5.75;
T_5.50 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %store/vec4 v0x56265b4b2be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.51 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %store/vec4 v0x56265b4b2be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %jmp T_5.75;
T_5.52 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %store/vec4 v0x56265b4b2be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.53 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2530_0;
    %pad/u 32;
    %store/vec4 v0x56265b4b2be0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %jmp T_5.75;
T_5.54 ;
    %load/vec4 v0x56265b4b3310_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %load/vec4 v0x56265b4b2ff0_0;
    %ix/getv 4, v0x56265b4b2530_0;
    %shiftl 4;
    %store/vec4 v0x56265b4b3b00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.55 ;
    %load/vec4 v0x56265b4b3310_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %load/vec4 v0x56265b4b2ff0_0;
    %ix/getv 4, v0x56265b4b2530_0;
    %shiftr 4;
    %store/vec4 v0x56265b4b3b00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.56 ;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56265b4b3b00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.57 ;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56265b4b3b00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.58 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2a40_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.59 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2a40_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %jmp T_5.75;
T_5.60 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2a40_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.61 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2a40_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %jmp T_5.75;
T_5.62 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2a40_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.63 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2a40_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %jmp T_5.75;
T_5.64 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2a40_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.65 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2a40_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %jmp T_5.75;
T_5.66 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2a40_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.67 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2a40_0;
    %store/vec4 v0x56265b4b2f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b26f0_0, 0, 1;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b37c0_0, 0, 1;
    %jmp T_5.75;
T_5.68 ;
    %load/vec4 v0x56265b4b1a50_0;
    %store/vec4 v0x56265b4b2b20_0, 0, 3;
    %load/vec4 v0x56265b4b2960_0;
    %store/vec4 v0x56265b4b2e50_0, 0, 3;
    %load/vec4 v0x56265b4b2310_0;
    %store/vec4 v0x56265b4b3a20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b3ca0_0, 0, 1;
    %jmp T_5.75;
T_5.69 ;
    %jmp T_5.75;
T_5.70 ;
    %load/vec4 v0x56265b4b1d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.76, 8;
    %load/vec4 v0x56265b4b2d60_0;
    %load/vec4 v0x56265b4b1b50_0;
    %add;
    %store/vec4 v0x56265b4b3940_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4b1d20_0, 0, 1;
T_5.76 ;
    %jmp T_5.75;
T_5.71 ;
    %jmp T_5.75;
T_5.72 ;
    %jmp T_5.75;
T_5.73 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4b2470_0, 0, 1;
    %jmp T_5.75;
T_5.75 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56265b4ada10;
T_6 ;
    %wait E_0x56265b49ab50;
    %load/vec4 v0x56265b4ae140_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56265b4ae5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56265b4ae3e0_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x56265b4ae240_0;
    %load/vec4 v0x56265b4ae320_0;
    %add;
    %store/vec4 v0x56265b4ae5d0_0, 0, 33;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x56265b4ae240_0;
    %load/vec4 v0x56265b4ae320_0;
    %sub;
    %store/vec4 v0x56265b4ae5d0_0, 0, 33;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x56265b4ae240_0;
    %load/vec4 v0x56265b4ae320_0;
    %and;
    %assign/vec4 v0x56265b4ae5d0_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x56265b4ae240_0;
    %load/vec4 v0x56265b4ae320_0;
    %or;
    %assign/vec4 v0x56265b4ae5d0_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x56265b4ae240_0;
    %load/vec4 v0x56265b4ae320_0;
    %xor;
    %assign/vec4 v0x56265b4ae5d0_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x56265b4ae240_0;
    %inv;
    %assign/vec4 v0x56265b4ae5d0_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v0x56265b4ae5d0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x56265b4ae4a0_0, 0, 32;
    %load/vec4 v0x56265b4ae5d0_0;
    %parti/s 32, 0, 2;
    %pad/u 1;
    %store/vec4 v0x56265b4ae3e0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56265b4ad6d0;
T_7 ;
    %wait E_0x56265b49a8f0;
    %load/vec4 v0x56265b4aede0_0;
    %store/vec4 v0x56265b4aec20_0, 0, 32;
    %load/vec4 v0x56265b4aeb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x56265b4aeec0_0;
    %store/vec4 v0x56265b4aed00_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56265b4aea70_0;
    %store/vec4 v0x56265b4aed00_0, 0, 32;
T_7.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56265b4af060_0, 0, 32;
    %load/vec4 v0x56265b4aefa0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4af060_0, 4, 1;
    %load/vec4 v0x56265b4aefa0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4af060_0, 4, 1;
T_7.2 ;
    %load/vec4 v0x56265b4ae9d0_0;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4af060_0, 4, 1;
    %load/vec4 v0x56265b4aec20_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x56265b4aed00_0;
    %parti/s 1, 30, 6;
    %xor;
    %load/vec4 v0x56265b4aefa0_0;
    %parti/s 1, 30, 6;
    %inv;
    %and;
    %load/vec4 v0x56265b4aec20_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x56265b4aed00_0;
    %parti/s 1, 30, 6;
    %and;
    %or;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56265b4af060_0, 4, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x56265b4b4ff0;
T_8 ;
    %vpi_call 9 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x56265b4b5c30, 0>, &A<v0x56265b4b5c30, 1>, &A<v0x56265b4b5c30, 2>, &A<v0x56265b4b5c30, 3>, &A<v0x56265b4b5c30, 4>, &A<v0x56265b4b5c30, 5>, &A<v0x56265b4b5c30, 6>, &A<v0x56265b4b5c30, 7> {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x56265b4b4ff0;
T_9 ;
    %wait E_0x56265b4b19f0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b5c30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b5c30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b5c30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b5c30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b5c30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b5c30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b5c30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b5c30, 0, 4;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56265b4b4ff0;
T_10 ;
    %wait E_0x56265b4b4420;
    %load/vec4 v0x56265b4b6270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x56265b4b61d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x56265b4b6310_0;
    %load/vec4 v0x56265b4b6110_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x56265b4b5c30, 4, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x56265b4b6400_0;
    %load/vec4 v0x56265b4b6110_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x56265b4b5c30, 4, 0;
T_10.3 ;
T_10.0 ;
    %load/vec4 v0x56265b4b5940_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x56265b4b5c30, 4;
    %store/vec4 v0x56265b4b5a00_0, 0, 32;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56265b4b6600;
T_11 ;
    %vpi_call 10 70 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x56265b4b7970, 0>, &A<v0x56265b4b7970, 1>, &A<v0x56265b4b7970, 2>, &A<v0x56265b4b7970, 3>, &A<v0x56265b4b7970, 4>, &A<v0x56265b4b7970, 5>, &A<v0x56265b4b7970, 6>, &A<v0x56265b4b7970, 7> {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x56265b4b6600;
T_12 ;
    %wait E_0x56265b4b19f0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b7970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b7970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b7970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b7970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b7970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b7970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b7970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4b7970, 0, 4;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x56265b4b6600;
T_13 ;
    %wait E_0x56265b4b6c40;
    %delay 5, 0;
    %load/vec4 v0x56265b4b7fc0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56265b4b7970, 4, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x56265b4b6600;
T_14 ;
    %wait E_0x56265b4b4420;
    %load/vec4 v0x56265b4b87e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x56265b4b8ab0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56265b4b7970, 4, 0;
T_14.0 ;
    %load/vec4 v0x56265b4b80a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x56265b4b8160_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56265b4b7970, 4, 0;
T_14.2 ;
    %load/vec4 v0x56265b4b8240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v0x56265b4b8300_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56265b4b7970, 4, 0;
T_14.4 ;
    %load/vec4 v0x56265b4b83e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %load/vec4 v0x56265b4b84a0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56265b4b7970, 4, 0;
T_14.6 ;
    %load/vec4 v0x56265b4b8580_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.8, 4;
    %load/vec4 v0x56265b4b8640_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56265b4b7970, 4, 0;
T_14.8 ;
    %load/vec4 v0x56265b4b7d80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.10, 4;
    %load/vec4 v0x56265b4b7e20_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56265b4b7970, 4, 0;
T_14.10 ;
    %load/vec4 v0x56265b4b7f00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.12, 4;
    %load/vec4 v0x56265b4b7fc0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56265b4b7970, 4, 0;
T_14.12 ;
    %load/vec4 v0x56265b4b7c10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.14, 4;
    %load/vec4 v0x56265b4b7cb0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56265b4b7970, 4, 0;
T_14.14 ;
    %load/vec4 v0x56265b4b8720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.16, 4;
    %load/vec4 v0x56265b4b7b30_0;
    %load/vec4 v0x56265b4b8b90_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x56265b4b7970, 4, 0;
T_14.16 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x56265b4663d0;
T_15 ;
    %vpi_call 3 16 "$readmemh", "output.mem", v0x56265b4ad340 {0 0 0};
    %vpi_call 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x56265b4ad340, 0>, &A<v0x56265b4ad340, 1>, &A<v0x56265b4ad340, 2>, &A<v0x56265b4ad340, 3>, &A<v0x56265b4ad340, 4>, &A<v0x56265b4ad340, 5>, &A<v0x56265b4ad340, 6>, &A<v0x56265b4ad340, 7> {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x56265b4663d0;
T_16 ;
    %wait E_0x56265b43d830;
    %load/vec4 v0x56265b4ad0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %ix/getv 4, v0x56265b4900b0_0;
    %load/vec4a v0x56265b4ad340, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56265b4ad1a0_0, 4, 5;
    %load/vec4 v0x56265b4900b0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56265b4ad340, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56265b4ad1a0_0, 4, 5;
    %load/vec4 v0x56265b4900b0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56265b4ad340, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56265b4ad1a0_0, 4, 5;
    %load/vec4 v0x56265b4900b0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56265b4ad340, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56265b4ad1a0_0, 4, 5;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x56265b4ad0e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x56265b4ad1a0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x56265b4663d0;
T_17 ;
    %wait E_0x56265b43db80;
    %load/vec4 v0x56265b48bd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %ix/getv 4, v0x56265b492dd0_0;
    %load/vec4a v0x56265b4ad340, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56265b495ea0_0, 4, 5;
    %load/vec4 v0x56265b492dd0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56265b4ad340, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56265b495ea0_0, 4, 5;
    %load/vec4 v0x56265b492dd0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56265b4ad340, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56265b495ea0_0, 4, 5;
    %load/vec4 v0x56265b492dd0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56265b4ad340, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56265b495ea0_0, 4, 5;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x56265b4663d0;
T_18 ;
    %wait E_0x56265b43ddb0;
    %load/vec4 v0x56265b467130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x56265b48b420_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x56265b492dd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4ad340, 0, 4;
    %load/vec4 v0x56265b48b420_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x56265b492dd0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4ad340, 0, 4;
    %load/vec4 v0x56265b48b420_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x56265b492dd0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4ad340, 0, 4;
    %load/vec4 v0x56265b48b420_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x56265b492dd0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56265b4ad340, 0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x56265b495ea0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x56265b3a3510;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4bb410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4bb410_0, 0, 1;
    %delay 10, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x56265b3a3510;
T_20 ;
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56265b3a3510 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56265b4bbbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56265b4bbbd0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "testsVer/FULL_TESTBENCH.v";
    "src/Instruction_and_data.v";
    "src/SCC.v";
    "src/EXE.v";
    "src/ALU.v";
    "src/ID.v";
    "src/IF.v";
    "src/NormalRegs.v";
    "src/SpecialRegs.v";
