#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56550df6b510 .scope module, "FULL_TESTBENCH" "FULL_TESTBENCH" 2 3;
 .timescale -9 -9;
v0x56550e088f20_0 .var "clk_s", 0 0;
v0x56550e089010_0 .var "reset_s", 0 0;
S_0x56550df998f0 .scope module, "unixSCC" "SCC" 2 7, 3 1 0, S_0x56550df6b510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_s";
L_0x56550e05e620 .functor NOT 1, v0x56550e07f180_0, C4<0>, C4<0>, C4<0>;
L_0x56550e056c70 .functor AND 1, v0x56550e088f20_0, L_0x56550e05e620, C4<1>, C4<1>;
L_0x56550e0575e0 .functor OR 1, v0x56550e081b40_0, v0x56550e080650_0, C4<0>, C4<0>;
v0x56550e086b80_0 .net *"_ivl_0", 0 0, L_0x56550e05e620;  1 drivers
v0x56550e086c80_0 .net "alu_op_s", 2 0, v0x56550e07f8e0_0;  1 drivers
v0x56550e086d40_0 .net "alu_result", 31 0, v0x56550e031800_0;  1 drivers
v0x56550e086e10_0 .net "br_pc_val_s", 31 0, v0x56550e0812b0_0;  1 drivers
v0x56550e086f20_0 .net "branchAddress", 2 0, v0x56550e0811b0_0;  1 drivers
v0x56550e087080_0 .net "branchValue", 31 0, v0x56550e083350_0;  1 drivers
v0x56550e087190_0 .net "branch_s", 0 0, v0x56550e07e8f0_0;  1 drivers
v0x56550e087280_0 .net "clk", 0 0, v0x56550e088f20_0;  1 drivers
v0x56550e087320_0 .net "cpsr_val", 31 0, L_0x56550e08aab0;  1 drivers
v0x56550e0873c0_0 .net "data_addr", 31 0, v0x56550e07eba0_0;  1 drivers
v0x56550e0874d0_0 .net "data_in", 31 0, v0x56550e082300_0;  1 drivers
v0x56550e0875e0_0 .net "data_out", 31 0, v0x56550e07ec80_0;  1 drivers
v0x56550e0876f0_0 .net "data_read", 0 0, v0x56550e07ed60_0;  1 drivers
v0x56550e0877e0_0 .net "data_write", 0 0, v0x56550e07ef00_0;  1 drivers
v0x56550e0878d0_0 .net "func_clk", 0 0, L_0x56550e056c70;  1 drivers
v0x56550e087970_0 .net "halt", 0 0, v0x56550e07f180_0;  1 drivers
v0x56550e087a10_0 .net "id_pc_val_s", 31 0, v0x56550e07f240_0;  1 drivers
v0x56550e087b00_0 .net "id_write_pc", 0 0, v0x56550e080650_0;  1 drivers
v0x56550e087ba0_0 .net "if_pc_val", 31 0, v0x56550e081be0_0;  1 drivers
v0x56550e087c90_0 .net "if_write_pc", 0 0, v0x56550e081b40_0;  1 drivers
v0x56550e087d30_0 .net "in_mem", 31 0, v0x56550e082820_0;  1 drivers
v0x56550e087e20_0 .net "in_mem_addr", 31 0, L_0x56550e08aa40;  1 drivers
v0x56550e087ee0_0 .var "in_mem_en", 0 0;
v0x56550e087f80_0 .net "in_reg_s", 0 0, v0x56550e07f4e0_0;  1 drivers
v0x56550e088020_0 .net "instruction", 31 0, v0x56550e081720_0;  1 drivers
v0x56550e0880c0_0 .net "new_cpsr_val", 31 0, v0x56550e07bd10_0;  1 drivers
v0x56550e0881b0_0 .net "op2_s", 31 0, v0x56550e07f9a0_0;  1 drivers
v0x56550e0882c0_0 .net "read_addr1_s", 2 0, v0x56550e07fc00_0;  1 drivers
v0x56550e0883d0_0 .net "read_addr2_s", 2 0, v0x56550e07fce0_0;  1 drivers
v0x56550e0884e0_0 .net "reg1_val_s", 31 0, L_0x56550e089be0;  1 drivers
v0x56550e0885a0_0 .net "reg2_val_s", 31 0, L_0x56550e0316f0;  1 drivers
v0x56550e088660_0 .net "regAddr", 2 0, v0x56550e080710_0;  1 drivers
v0x56550e088770_0 .net "regWrite", 0 0, v0x56550e080990_0;  1 drivers
v0x56550e088a70_0 .net "reg_data", 31 0, v0x56550e0807f0_0;  1 drivers
v0x56550e088b80_0 .net "reg_data_sel", 0 0, v0x56550e0808d0_0;  1 drivers
v0x56550e088c70_0 .net "reset_s", 0 0, v0x56550e089010_0;  1 drivers
v0x56550e088da0_0 .net "wr_cpsr_s", 0 0, v0x56550e080590_0;  1 drivers
v0x56550e088e40_0 .net "write_pc_s", 0 0, L_0x56550e0575e0;  1 drivers
E_0x56550e008230 .event anyedge, v0x56550e07f180_0;
S_0x56550e0580b0 .scope module, "executeModule" "EXE" 3 63, 4 1 0, S_0x56550df998f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "reg1_val";
    .port_info 1 /INPUT 32 "reg2_val";
    .port_info 2 /INPUT 32 "immediate";
    .port_info 3 /INPUT 3 "alu_oc";
    .port_info 4 /INPUT 1 "ir_op";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 32 "wr_cpsr_val";
L_0x7f46dbfa5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550e07b400_0 .net *"_ivl_3", 0 0, L_0x7f46dbfa5018;  1 drivers
L_0x7f46dbfa5060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56550e07b500_0 .net *"_ivl_8", 0 0, L_0x7f46dbfa5060;  1 drivers
v0x56550e07b5e0_0 .net "alu_oc", 2 0, v0x56550e07f8e0_0;  alias, 1 drivers
v0x56550e07b680_0 .net "carry", 0 0, v0x56550e0576f0_0;  1 drivers
v0x56550e07b720_0 .net "immediate", 31 0, v0x56550e07f9a0_0;  alias, 1 drivers
v0x56550e07b810_0 .net "ir_op", 0 0, v0x56550e07f4e0_0;  alias, 1 drivers
v0x56550e07b8d0_0 .var "op1", 31 0;
v0x56550e07b9b0_0 .var "op2", 31 0;
v0x56550e07ba90_0 .net "reg1_val", 31 0, L_0x56550e089be0;  alias, 1 drivers
v0x56550e07bb70_0 .net "reg2_val", 31 0, L_0x56550e0316f0;  alias, 1 drivers
v0x56550e07bc50_0 .net "result", 31 0, v0x56550e031800_0;  alias, 1 drivers
v0x56550e07bd10_0 .var "wr_cpsr_val", 31 0;
E_0x56550e007cb0/0 .event anyedge, v0x56550e07ba90_0, v0x56550e07b810_0, v0x56550e07bb70_0, v0x56550e07b720_0;
E_0x56550e007cb0/1 .event anyedge, v0x56550e031800_0, v0x56550e0576f0_0, v0x56550e07b8d0_0, v0x56550e07b9b0_0;
E_0x56550e007cb0 .event/or E_0x56550e007cb0/0, E_0x56550e007cb0/1;
L_0x56550e08a020 .concat [ 32 1 0 0], v0x56550e07b8d0_0, L_0x7f46dbfa5018;
L_0x56550e08a0c0 .concat [ 32 1 0 0], v0x56550e07b9b0_0, L_0x7f46dbfa5060;
S_0x56550e0537b0 .scope module, "alu1" "ALU" 4 13, 5 2 0, S_0x56550e0580b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 33 "operand1";
    .port_info 1 /INPUT 33 "operand2";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 32 "res_out";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x56550e035820 .param/l "ADD" 0 5 22, C4<001>;
P_0x56550e035860 .param/l "AND" 0 5 22, C4<011>;
P_0x56550e0358a0 .param/l "NOT" 0 5 23, C4<110>;
P_0x56550e0358e0 .param/l "OR" 0 5 23, C4<100>;
P_0x56550e035920 .param/l "SUB" 0 5 22, C4<010>;
P_0x56550e035960 .param/l "XOR" 0 5 23, C4<101>;
v0x56550e05e770_0 .net "opcode", 2 0, v0x56550e07f8e0_0;  alias, 1 drivers
v0x56550e062070_0 .net "operand1", 32 0, L_0x56550e08a020;  1 drivers
v0x56550e056dc0_0 .net "operand2", 32 0, L_0x56550e08a0c0;  1 drivers
v0x56550e0576f0_0 .var "overflow", 0 0;
v0x56550e031800_0 .var "res_out", 31 0;
v0x56550e05ba50_0 .var "result", 32 0;
E_0x56550df8d7c0 .event anyedge, v0x56550e05e770_0, v0x56550e062070_0, v0x56550e056dc0_0, v0x56550e05ba50_0;
S_0x56550e07beb0 .scope module, "instructionDecode" "ID" 3 37, 6 5 0, S_0x56550df998f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt_flag";
    .port_info 3 /OUTPUT 3 "read_addr1";
    .port_info 4 /OUTPUT 3 "read_addr2";
    .port_info 5 /INPUT 32 "reg1_val";
    .port_info 6 /INPUT 32 "reg2_val";
    .port_info 7 /OUTPUT 3 "write_addr";
    .port_info 8 /OUTPUT 32 "write_data";
    .port_info 9 /OUTPUT 1 "write_data_sel";
    .port_info 10 /OUTPUT 1 "write_enable";
    .port_info 11 /OUTPUT 1 "wr_cpsr";
    .port_info 12 /OUTPUT 32 "data_addr";
    .port_info 13 /INPUT 32 "data_val";
    .port_info 14 /OUTPUT 1 "data_read";
    .port_info 15 /OUTPUT 1 "data_write";
    .port_info 16 /OUTPUT 32 "data_out";
    .port_info 17 /OUTPUT 3 "opcode";
    .port_info 18 /OUTPUT 32 "operand2";
    .port_info 19 /OUTPUT 1 "ir_op";
    .port_info 20 /INPUT 32 "re_cpsr_val";
    .port_info 21 /INPUT 32 "re_pc_val";
    .port_info 22 /OUTPUT 32 "id_pc_val";
    .port_info 23 /OUTPUT 1 "wr_pc";
    .port_info 24 /OUTPUT 1 "branch";
P_0x56550e07c060 .param/l "ADD" 0 6 87, C4<00000000000000000000000000010001>;
P_0x56550e07c0a0 .param/l "ADD2" 0 6 90, C4<00000000000000000000000000110001>;
P_0x56550e07c0e0 .param/l "ADDS" 0 6 88, C4<00000000000000000000000000011001>;
P_0x56550e07c120 .param/l "ADDS2" 0 6 90, C4<00000000000000000000000000111001>;
P_0x56550e07c160 .param/l "AND" 0 6 88, C4<00000000000000000000000000010011>;
P_0x56550e07c1a0 .param/l "AND2" 0 6 91, C4<00000000000000000000000000110011>;
P_0x56550e07c1e0 .param/l "ANDS" 0 6 88, C4<00000000000000000000000000011011>;
P_0x56550e07c220 .param/l "ANDS2" 0 6 91, C4<00000000000000000000000000111011>;
P_0x56550e07c260 .param/l "B" 0 6 92, C4<00000000000000000000000001100000>;
P_0x56550e07c2a0 .param/l "BR" 0 6 93, C4<00000000000000000000000001100010>;
P_0x56550e07c2e0 .param/l "Bcond" 0 6 93, C4<00000000000000000000000001100001>;
P_0x56550e07c320 .param/l "CC" 0 6 98, C4<00000000000000000000000000000011>;
P_0x56550e07c360 .param/l "CLR" 0 6 90, C4<00000000000000000000000000000010>;
P_0x56550e07c3a0 .param/l "CS" 0 6 98, C4<00000000000000000000000000000010>;
P_0x56550e07c3e0 .param/l "EQ" 0 6 98, C4<00000000000000000000000000000000>;
P_0x56550e07c420 .param/l "GE" 0 6 100, C4<00000000000000000000000000001010>;
P_0x56550e07c460 .param/l "HALT" 0 6 93, C4<00000000000000000000000001101000>;
P_0x56550e07c4a0 .param/l "HI" 0 6 100, C4<00000000000000000000000000001000>;
P_0x56550e07c4e0 .param/l "LOAD" 0 6 87, C4<00000000000000000000000001000000>;
P_0x56550e07c520 .param/l "LS" 0 6 100, C4<00000000000000000000000000001001>;
P_0x56550e07c560 .param/l "LSL" 0 6 89, C4<00000000000000000000000000000100>;
P_0x56550e07c5a0 .param/l "LSR" 0 6 90, C4<00000000000000000000000000000101>;
P_0x56550e07c5e0 .param/l "LT" 0 6 100, C4<00000000000000000000000000001011>;
P_0x56550e07c620 .param/l "MI" 0 6 99, C4<00000000000000000000000000000100>;
P_0x56550e07c660 .param/l "MOV" 0 6 87, C4<00000000000000000000000000000000>;
P_0x56550e07c6a0 .param/l "MOVT" 0 6 87, C4<00000000000000000000000000000001>;
P_0x56550e07c6e0 .param/l "NE" 0 6 98, C4<00000000000000000000000000000001>;
P_0x56550e07c720 .param/l "NOP" 0 6 93, C4<00000000000000000000000001100100>;
P_0x56550e07c760 .param/l "NOT" 0 6 92, C4<00000000000000000000000000110110>;
P_0x56550e07c7a0 .param/l "OR" 0 6 89, C4<00000000000000000000000000010100>;
P_0x56550e07c7e0 .param/l "OR2" 0 6 91, C4<00000000000000000000000000110100>;
P_0x56550e07c820 .param/l "ORS" 0 6 89, C4<00000000000000000000000000011100>;
P_0x56550e07c860 .param/l "ORS2" 0 6 92, C4<00000000000000000000000000111100>;
P_0x56550e07c8a0 .param/l "PL" 0 6 99, C4<00000000000000000000000000000101>;
P_0x56550e07c8e0 .param/l "SET" 0 6 90, C4<00000000000000000000000000000011>;
P_0x56550e07c920 .param/l "STOR" 0 6 87, C4<00000000000000000000000001000001>;
P_0x56550e07c960 .param/l "SUB" 0 6 88, C4<00000000000000000000000000010010>;
P_0x56550e07c9a0 .param/l "SUB2" 0 6 91, C4<00000000000000000000000000110010>;
P_0x56550e07c9e0 .param/l "SUBS" 0 6 88, C4<00000000000000000000000000011010>;
P_0x56550e07ca20 .param/l "SUBS2" 0 6 91, C4<00000000000000000000000000111010>;
P_0x56550e07ca60 .param/l "VC" 0 6 99, C4<00000000000000000000000000000111>;
P_0x56550e07caa0 .param/l "VS" 0 6 99, C4<00000000000000000000000000000110>;
P_0x56550e07cae0 .param/l "XOR" 0 6 89, C4<00000000000000000000000000010101>;
P_0x56550e07cb20 .param/l "XOR2" 0 6 92, C4<00000000000000000000000000110101>;
P_0x56550e07cb60 .param/l "XORS" 0 6 89, C4<00000000000000000000000000011101>;
P_0x56550e07cba0 .param/l "XORS2" 0 6 92, C4<00000000000000000000000000111101>;
v0x56550e07e620_0 .net "alu_oc", 2 0, L_0x56550e089550;  1 drivers
v0x56550e07e720_0 .var "b_offset", 31 0;
v0x56550e07e800_0 .net "br_ptr_reg", 2 0, L_0x56550e089770;  1 drivers
v0x56550e07e8f0_0 .var "branch", 0 0;
v0x56550e07e9b0_0 .var "branch_condition", 0 0;
v0x56550e07eac0_0 .net "cond_flags", 3 0, L_0x56550e089cf0;  1 drivers
v0x56550e07eba0_0 .var "data_addr", 31 0;
v0x56550e07ec80_0 .var "data_out", 31 0;
v0x56550e07ed60_0 .var "data_read", 0 0;
v0x56550e07ee20_0 .net "data_val", 31 0, v0x56550e082300_0;  alias, 1 drivers
v0x56550e07ef00_0 .var "data_write", 0 0;
v0x56550e07efc0_0 .net "dest_reg", 2 0, L_0x56550e0895f0;  1 drivers
v0x56550e07f0a0_0 .net "fld", 1 0, L_0x56550e0892e0;  1 drivers
v0x56550e07f180_0 .var "halt_flag", 0 0;
v0x56550e07f240_0 .var "id_pc_val", 31 0;
v0x56550e07f320_0 .net "imm", 15 0, L_0x56550e0899a0;  1 drivers
v0x56550e07f400_0 .net "instruction", 31 0, v0x56550e081720_0;  alias, 1 drivers
v0x56550e07f4e0_0 .var "ir_op", 0 0;
v0x56550e07f580_0 .net "mem_ptr_reg", 2 0, L_0x56550e089690;  1 drivers
v0x56550e07f640_0 .net "offset", 15 0, L_0x56550e089810;  1 drivers
v0x56550e07f720_0 .net "op_1_reg", 2 0, L_0x56550e089aa0;  1 drivers
v0x56550e07f800_0 .net "op_2_reg", 2 0, L_0x56550e089b40;  1 drivers
v0x56550e07f8e0_0 .var "opcode", 2 0;
v0x56550e07f9a0_0 .var "operand2", 31 0;
v0x56550e07fa60_0 .net "re_cpsr_val", 31 0, L_0x56550e08aab0;  alias, 1 drivers
v0x56550e07fb20_0 .net "re_pc_val", 31 0, L_0x56550e08aa40;  alias, 1 drivers
v0x56550e07fc00_0 .var "read_addr1", 2 0;
v0x56550e07fce0_0 .var "read_addr2", 2 0;
v0x56550e07fdc0_0 .net "reg1_val", 31 0, L_0x56550e089be0;  alias, 1 drivers
v0x56550e07feb0_0 .net "reg2_val", 31 0, L_0x56550e0316f0;  alias, 1 drivers
v0x56550e07ff80_0 .net "reset", 0 0, v0x56550e089010_0;  alias, 1 drivers
v0x56550e080020_0 .net "s", 0 0, L_0x56550e089380;  1 drivers
v0x56550e0800e0_0 .net "shift_reg", 2 0, L_0x56550e089c50;  1 drivers
v0x56550e0803d0_0 .net "sld", 3 0, L_0x56550e0894b0;  1 drivers
v0x56550e0804b0_0 .net "src_reg", 2 0, L_0x56550e089900;  1 drivers
v0x56550e080590_0 .var "wr_cpsr", 0 0;
v0x56550e080650_0 .var "wr_pc", 0 0;
v0x56550e080710_0 .var "write_addr", 2 0;
v0x56550e0807f0_0 .var "write_data", 31 0;
v0x56550e0808d0_0 .var "write_data_sel", 0 0;
v0x56550e080990_0 .var "write_enable", 0 0;
E_0x56550e008000/0 .event anyedge, v0x56550e07f400_0, v0x56550e07eac0_0, v0x56550e07fa60_0, v0x56550e07efc0_0;
E_0x56550e008000/1 .event anyedge, v0x56550e07f580_0, v0x56550e07ba90_0, v0x56550e07f320_0, v0x56550e07ee20_0;
E_0x56550e008000/2 .event anyedge, v0x56550e0804b0_0, v0x56550e07bb70_0, v0x56550e07e620_0, v0x56550e07f720_0;
E_0x56550e008000/3 .event anyedge, v0x56550e0800e0_0, v0x56550e07f800_0, v0x56550e07fb20_0, v0x56550e07e720_0;
E_0x56550e008000/4 .event anyedge, v0x56550e07e9b0_0, v0x56550e07e800_0;
E_0x56550e008000 .event/or E_0x56550e008000/0, E_0x56550e008000/1, E_0x56550e008000/2, E_0x56550e008000/3, E_0x56550e008000/4;
E_0x56550e068000 .event anyedge, v0x56550e07ff80_0;
L_0x56550e0892e0 .part v0x56550e081720_0, 30, 2;
L_0x56550e089380 .part v0x56550e081720_0, 29, 1;
L_0x56550e0894b0 .part v0x56550e081720_0, 25, 4;
L_0x56550e089550 .part v0x56550e081720_0, 25, 3;
L_0x56550e0895f0 .part v0x56550e081720_0, 22, 3;
L_0x56550e089690 .part v0x56550e081720_0, 19, 3;
L_0x56550e089770 .part v0x56550e081720_0, 22, 3;
L_0x56550e089810 .part v0x56550e081720_0, 0, 16;
L_0x56550e089900 .part v0x56550e081720_0, 22, 3;
L_0x56550e0899a0 .part v0x56550e081720_0, 0, 16;
L_0x56550e089aa0 .part v0x56550e081720_0, 19, 3;
L_0x56550e089b40 .part v0x56550e081720_0, 16, 3;
L_0x56550e089c50 .part v0x56550e081720_0, 19, 3;
L_0x56550e089cf0 .part v0x56550e081720_0, 21, 4;
S_0x56550e080d70 .scope module, "instructionFetch" "IF" 3 25, 7 5 0, S_0x56550df998f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "br_value";
    .port_info 3 /INPUT 32 "instruction_in";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 3 "br_addr";
    .port_info 6 /INPUT 32 "re_pc_val";
    .port_info 7 /OUTPUT 32 "wr_pc_val";
    .port_info 8 /OUTPUT 1 "wr_pc";
    .port_info 9 /OUTPUT 32 "br_pc_val";
    .port_info 10 /INPUT 1 "branch";
v0x56550e0811b0_0 .var "br_addr", 2 0;
v0x56550e0812b0_0 .var "br_pc_val", 31 0;
v0x56550e081390_0 .net "br_value", 31 0, v0x56550e083350_0;  alias, 1 drivers
v0x56550e081480_0 .net "branch", 0 0, v0x56550e07e8f0_0;  alias, 1 drivers
v0x56550e081550_0 .net "clk", 0 0, L_0x56550e056c70;  alias, 1 drivers
v0x56550e081640_0 .net "instruction_in", 31 0, v0x56550e082820_0;  alias, 1 drivers
v0x56550e081720_0 .var "instruction_out", 31 0;
v0x56550e0817e0_0 .var "offset", 31 0;
v0x56550e0818a0_0 .var "prefetch", 31 0;
v0x56550e081980_0 .net "re_pc_val", 31 0, L_0x56550e08aa40;  alias, 1 drivers
v0x56550e081a70_0 .net "reset", 0 0, v0x56550e089010_0;  alias, 1 drivers
v0x56550e081b40_0 .var "wr_pc", 0 0;
v0x56550e081be0_0 .var "wr_pc_val", 31 0;
E_0x56550e0810f0 .event anyedge, v0x56550e081640_0;
E_0x56550e081150 .event posedge, v0x56550e081550_0;
S_0x56550e081e60 .scope module, "memoryModel" "Instruction_and_data" 3 119, 8 1 0, S_0x56550df998f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "mem_Clk";
    .port_info 1 /INPUT 1 "instruction_memory_en";
    .port_info 2 /INPUT 32 "instruction_memory_a";
    .port_info 3 /INPUT 32 "data_memory_a";
    .port_info 4 /INPUT 1 "data_memory_read";
    .port_info 5 /INPUT 1 "data_memory_write";
    .port_info 6 /INPUT 32 "data_memory_out_v";
    .port_info 7 /OUTPUT 32 "instruction_memory_v";
    .port_info 8 /OUTPUT 32 "data_memory_in_v";
v0x56550e082210_0 .net "data_memory_a", 31 0, v0x56550e07eba0_0;  alias, 1 drivers
v0x56550e082300_0 .var "data_memory_in_v", 31 0;
v0x56550e0823d0_0 .net "data_memory_out_v", 31 0, v0x56550e07ec80_0;  alias, 1 drivers
v0x56550e0824d0_0 .net "data_memory_read", 0 0, v0x56550e07ed60_0;  alias, 1 drivers
v0x56550e0825a0_0 .net "data_memory_write", 0 0, v0x56550e07ef00_0;  alias, 1 drivers
v0x56550e082690_0 .net "instruction_memory_a", 31 0, L_0x56550e08aa40;  alias, 1 drivers
v0x56550e082780_0 .net "instruction_memory_en", 0 0, v0x56550e087ee0_0;  1 drivers
v0x56550e082820_0 .var "instruction_memory_v", 31 0;
v0x56550e0828c0_0 .net "mem_Clk", 0 0, v0x56550e088f20_0;  alias, 1 drivers
v0x56550e082960 .array "memory", 65535 0, 7 0;
E_0x56550e082040 .event anyedge, v0x56550e0828c0_0;
E_0x56550e0820c0 .event anyedge, v0x56550e07eba0_0;
E_0x56550e082120 .event anyedge, v0x56550e07fb20_0;
E_0x56550e082180 .event anyedge, v0x56550e082780_0;
S_0x56550e082b20 .scope module, "normalRegisterFile" "NormalRegs" 3 71, 9 1 0, S_0x56550df998f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 3 "read_addr1";
    .port_info 2 /INPUT 3 "read_addr2";
    .port_info 3 /INPUT 3 "br_addr";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 32 "write_value_alu";
    .port_info 6 /INPUT 32 "write_value_id";
    .port_info 7 /INPUT 1 "write_data_sel";
    .port_info 8 /INPUT 1 "write_enable";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "reg1_val";
    .port_info 11 /OUTPUT 32 "reg2_val";
    .port_info 12 /OUTPUT 32 "br_value";
L_0x56550e089be0 .functor BUFZ 32, L_0x56550e08a1b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56550e0316f0 .functor BUFZ 32, L_0x56550e08a390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56550e082d00_0 .net *"_ivl_0", 31 0, L_0x56550e08a1b0;  1 drivers
v0x56550e082e00_0 .net *"_ivl_10", 4 0, L_0x56550e08a430;  1 drivers
L_0x7f46dbfa50f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56550e082ee0_0 .net *"_ivl_13", 1 0, L_0x7f46dbfa50f0;  1 drivers
v0x56550e082fa0_0 .net *"_ivl_2", 4 0, L_0x56550e08a250;  1 drivers
L_0x7f46dbfa50a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56550e083080_0 .net *"_ivl_5", 1 0, L_0x7f46dbfa50a8;  1 drivers
v0x56550e0831b0_0 .net *"_ivl_8", 31 0, L_0x56550e08a390;  1 drivers
v0x56550e083290_0 .net "br_addr", 2 0, v0x56550e0811b0_0;  alias, 1 drivers
v0x56550e083350_0 .var "br_value", 31 0;
v0x56550e083420_0 .net "clk", 0 0, L_0x56550e056c70;  alias, 1 drivers
v0x56550e083580 .array "nor_regs", 7 0, 31 0;
v0x56550e083620_0 .net "read_addr1", 2 0, v0x56550e07fc00_0;  alias, 1 drivers
v0x56550e0836f0_0 .net "read_addr2", 2 0, v0x56550e07fce0_0;  alias, 1 drivers
v0x56550e0837c0_0 .net "reg1_val", 31 0, L_0x56550e089be0;  alias, 1 drivers
v0x56550e083860_0 .net "reg2_val", 31 0, L_0x56550e0316f0;  alias, 1 drivers
v0x56550e083970_0 .net "reset", 0 0, v0x56550e089010_0;  alias, 1 drivers
v0x56550e083a60_0 .net "write_addr", 2 0, v0x56550e080710_0;  alias, 1 drivers
v0x56550e083b20_0 .net "write_data_sel", 0 0, v0x56550e0808d0_0;  alias, 1 drivers
v0x56550e083bc0_0 .net "write_enable", 0 0, v0x56550e080990_0;  alias, 1 drivers
v0x56550e083c60_0 .net "write_value_alu", 31 0, v0x56550e031800_0;  alias, 1 drivers
v0x56550e083d50_0 .net "write_value_id", 31 0, v0x56550e0807f0_0;  alias, 1 drivers
L_0x56550e08a1b0 .array/port v0x56550e083580, L_0x56550e08a250;
L_0x56550e08a250 .concat [ 3 2 0 0], v0x56550e07fc00_0, L_0x7f46dbfa50a8;
L_0x56550e08a390 .array/port v0x56550e083580, L_0x56550e08a430;
L_0x56550e08a430 .concat [ 3 2 0 0], v0x56550e07fce0_0, L_0x7f46dbfa50f0;
S_0x56550e083f50 .scope module, "specialRegisterFile" "SpecialRegs" 3 85, 10 14 0, S_0x56550df998f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "usr_data";
    .port_info 2 /INPUT 32 "wr_zr_data";
    .port_info 3 /INPUT 32 "wr_r1_data";
    .port_info 4 /INPUT 32 "wr_r2_data";
    .port_info 5 /INPUT 32 "wr_r3_data";
    .port_info 6 /INPUT 32 "wr_sp_data";
    .port_info 7 /INPUT 32 "wr_lr_data";
    .port_info 8 /INPUT 32 "wr_pc_data";
    .port_info 9 /INPUT 32 "wr_cpsr_data";
    .port_info 10 /INPUT 1 "wr_usr_enable";
    .port_info 11 /INPUT 1 "wr_zr";
    .port_info 12 /INPUT 1 "wr_r1";
    .port_info 13 /INPUT 1 "wr_r2";
    .port_info 14 /INPUT 1 "wr_r3";
    .port_info 15 /INPUT 1 "wr_sp";
    .port_info 16 /INPUT 1 "wr_lr";
    .port_info 17 /INPUT 1 "wr_pc";
    .port_info 18 /INPUT 1 "wr_cpsr";
    .port_info 19 /INPUT 3 "write_usr_addr";
    .port_info 20 /INPUT 3 "read_usr_addr";
    .port_info 21 /INPUT 1 "clk";
    .port_info 22 /OUTPUT 32 "re_zr";
    .port_info 23 /OUTPUT 32 "re_r1";
    .port_info 24 /OUTPUT 32 "re_r2";
    .port_info 25 /OUTPUT 32 "re_r3";
    .port_info 26 /OUTPUT 32 "re_sp";
    .port_info 27 /OUTPUT 32 "re_lr";
    .port_info 28 /OUTPUT 32 "re_pc";
    .port_info 29 /OUTPUT 32 "re_cpsr";
    .port_info 30 /OUTPUT 32 "re_usr";
    .port_info 31 /INPUT 32 "br_pc_val";
    .port_info 32 /INPUT 32 "id_pc_val";
v0x56550e085440_0 .array/port v0x56550e085440, 0;
L_0x56550e052f70 .functor BUFZ 32, v0x56550e085440_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56550e085440_1 .array/port v0x56550e085440, 1;
L_0x56550e00d750 .functor BUFZ 32, v0x56550e085440_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56550e085440_2 .array/port v0x56550e085440, 2;
L_0x56550e08a690 .functor BUFZ 32, v0x56550e085440_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56550e085440_3 .array/port v0x56550e085440, 3;
L_0x56550e08a760 .functor BUFZ 32, v0x56550e085440_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56550e085440_4 .array/port v0x56550e085440, 4;
L_0x56550e08a860 .functor BUFZ 32, v0x56550e085440_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56550e085440_5 .array/port v0x56550e085440, 5;
L_0x56550e08a930 .functor BUFZ 32, v0x56550e085440_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56550e085440_6 .array/port v0x56550e085440, 6;
L_0x56550e08aa40 .functor BUFZ 32, v0x56550e085440_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56550e085440_7 .array/port v0x56550e085440, 7;
L_0x56550e08aab0 .functor BUFZ 32, v0x56550e085440_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56550e08aca0 .functor BUFZ 32, L_0x56550e08aba0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56550e0846a0_0 .net *"_ivl_24", 31 0, L_0x56550e08aba0;  1 drivers
L_0x7f46dbfa5138 .functor BUFT 1, C4<00zzz>, C4<0>, C4<0>, C4<0>;
v0x56550e0847a0_0 .net *"_ivl_26", 4 0, L_0x7f46dbfa5138;  1 drivers
v0x56550e084880_0 .net "br_pc_val", 31 0, v0x56550e0812b0_0;  alias, 1 drivers
v0x56550e084980_0 .net "clk", 0 0, L_0x56550e056c70;  alias, 1 drivers
v0x56550e084a70_0 .net "id_pc_val", 31 0, v0x56550e07f240_0;  alias, 1 drivers
v0x56550e084b60_0 .net "re_cpsr", 31 0, L_0x56550e08aab0;  alias, 1 drivers
v0x56550e084c00_0 .net "re_lr", 31 0, L_0x56550e08a930;  1 drivers
v0x56550e084cc0_0 .net "re_pc", 31 0, L_0x56550e08aa40;  alias, 1 drivers
v0x56550e084d80_0 .net "re_r1", 31 0, L_0x56550e00d750;  1 drivers
v0x56550e084e60_0 .net "re_r2", 31 0, L_0x56550e08a690;  1 drivers
v0x56550e084f40_0 .net "re_r3", 31 0, L_0x56550e08a760;  1 drivers
v0x56550e085020_0 .net "re_sp", 31 0, L_0x56550e08a860;  1 drivers
v0x56550e085100_0 .net "re_usr", 31 0, L_0x56550e08aca0;  1 drivers
v0x56550e0851e0_0 .net "re_zr", 31 0, L_0x56550e052f70;  1 drivers
o0x7f46dbfefba8 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x56550e0852c0_0 .net "read_usr_addr", 2 0, o0x7f46dbfefba8;  0 drivers
v0x56550e0853a0_0 .net "reset", 0 0, v0x56550e089010_0;  alias, 1 drivers
v0x56550e085440 .array "spc_regs", 7 0, 31 0;
o0x7f46dbfefd58 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56550e085600_0 .net "usr_data", 31 0, o0x7f46dbfefd58;  0 drivers
v0x56550e0856e0_0 .net "wr_cpsr", 0 0, v0x56550e080590_0;  alias, 1 drivers
v0x56550e0857b0_0 .net "wr_cpsr_data", 31 0, v0x56550e07bd10_0;  alias, 1 drivers
o0x7f46dbfefd88 .functor BUFZ 1, c4<z>; HiZ drive
v0x56550e085880_0 .net "wr_lr", 0 0, o0x7f46dbfefd88;  0 drivers
o0x7f46dbfefdb8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56550e085920_0 .net "wr_lr_data", 31 0, o0x7f46dbfefdb8;  0 drivers
v0x56550e085a00_0 .net "wr_pc", 0 0, L_0x56550e0575e0;  alias, 1 drivers
v0x56550e085ac0_0 .net "wr_pc_data", 31 0, v0x56550e081be0_0;  alias, 1 drivers
o0x7f46dbfefe18 .functor BUFZ 1, c4<z>; HiZ drive
v0x56550e085bb0_0 .net "wr_r1", 0 0, o0x7f46dbfefe18;  0 drivers
o0x7f46dbfefe48 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56550e085c50_0 .net "wr_r1_data", 31 0, o0x7f46dbfefe48;  0 drivers
o0x7f46dbfefe78 .functor BUFZ 1, c4<z>; HiZ drive
v0x56550e085d30_0 .net "wr_r2", 0 0, o0x7f46dbfefe78;  0 drivers
o0x7f46dbfefea8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56550e085df0_0 .net "wr_r2_data", 31 0, o0x7f46dbfefea8;  0 drivers
o0x7f46dbfefed8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56550e085ed0_0 .net "wr_r3", 0 0, o0x7f46dbfefed8;  0 drivers
o0x7f46dbfeff08 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56550e085f90_0 .net "wr_r3_data", 31 0, o0x7f46dbfeff08;  0 drivers
o0x7f46dbfeff38 .functor BUFZ 1, c4<z>; HiZ drive
v0x56550e086070_0 .net "wr_sp", 0 0, o0x7f46dbfeff38;  0 drivers
o0x7f46dbfeff68 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56550e086130_0 .net "wr_sp_data", 31 0, o0x7f46dbfeff68;  0 drivers
o0x7f46dbfeff98 .functor BUFZ 1, c4<z>; HiZ drive
v0x56550e086210_0 .net "wr_usr_enable", 0 0, o0x7f46dbfeff98;  0 drivers
o0x7f46dbfeffc8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56550e0864e0_0 .net "wr_zr", 0 0, o0x7f46dbfeffc8;  0 drivers
o0x7f46dbfefff8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56550e0865a0_0 .net "wr_zr_data", 31 0, o0x7f46dbfefff8;  0 drivers
o0x7f46dbff0028 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x56550e086680_0 .net "write_usr_addr", 2 0, o0x7f46dbff0028;  0 drivers
E_0x56550e084560 .event anyedge, v0x56550e081be0_0;
E_0x56550e0845e0 .event anyedge, v0x56550e07f240_0;
E_0x56550e084640 .event anyedge, v0x56550e0812b0_0;
L_0x56550e08aba0 .array/port v0x56550e085440, L_0x7f46dbfa5138;
    .scope S_0x56550e080d70;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56550e081be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e081b40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56550e080d70;
T_1 ;
    %wait E_0x56550e068000;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x56550e0818a0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x56550e081720_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56550e080d70;
T_2 ;
    %wait E_0x56550e081150;
    %load/vec4 v0x56550e0818a0_0;
    %store/vec4 v0x56550e081720_0, 0, 32;
    %load/vec4 v0x56550e081640_0;
    %store/vec4 v0x56550e0818a0_0, 0, 32;
    %load/vec4 v0x56550e081640_0;
    %parti/s 7, 25, 6;
    %cmpi/ne 96, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_2.3, 4;
    %load/vec4 v0x56550e081640_0;
    %parti/s 7, 25, 6;
    %pushi/vec4 98, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x56550e081720_0;
    %parti/s 7, 25, 6;
    %pushi/vec4 97, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x56550e081980_0;
    %addi 4, 0, 32;
    %store/vec4 v0x56550e081be0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x56550e081720_0;
    %parti/s 7, 25, 6;
    %cmpi/e 97, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_2.6, 4;
    %load/vec4 v0x56550e081480_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 3355443200, 0, 32;
    %store/vec4 v0x56550e0818a0_0, 0, 32;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56550e080d70;
T_3 ;
    %wait E_0x56550e0810f0;
    %load/vec4 v0x56550e081640_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e0817e0_0, 4, 16;
    %load/vec4 v0x56550e081640_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e0817e0_0, 4, 16;
    %load/vec4 v0x56550e081640_0;
    %parti/s 7, 25, 6;
    %cmpi/e 96, 0, 7;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x56550e0818a0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 97, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x56550e081980_0;
    %load/vec4 v0x56550e0817e0_0;
    %add;
    %store/vec4 v0x56550e0812b0_0, 0, 32;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56550e081640_0;
    %parti/s 7, 25, 6;
    %cmpi/e 98, 0, 7;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x56550e0818a0_0;
    %parti/s 7, 25, 6;
    %cmpi/e 97, 0, 7;
    %jmp/0xz  T_3.6, 4;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x56550e081640_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0x56550e0811b0_0, 0, 3;
    %load/vec4 v0x56550e081390_0;
    %load/vec4 v0x56550e0817e0_0;
    %add;
    %store/vec4 v0x56550e0812b0_0, 0, 32;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e0812b0_0, 4, 2;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56550e07beb0;
T_4 ;
    %wait E_0x56550e068000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e080650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f180_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56550e07beb0;
T_5 ;
    %wait E_0x56550e008000;
    %load/vec4 v0x56550e07f400_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e07e720_0, 4, 16;
    %load/vec4 v0x56550e07f400_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e07e720_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07e8f0_0, 0, 1;
    %load/vec4 v0x56550e07f400_0;
    %parti/s 7, 25, 6;
    %cmpi/e 97, 0, 7;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x56550e07eac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
    %jmp T_5.15;
T_5.2 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.16 ;
    %jmp T_5.15;
T_5.3 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.18 ;
    %jmp T_5.15;
T_5.4 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.20 ;
    %jmp T_5.15;
T_5.5 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.22 ;
    %jmp T_5.15;
T_5.6 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.24 ;
    %jmp T_5.15;
T_5.7 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.26 ;
    %jmp T_5.15;
T_5.8 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 28, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.28 ;
    %jmp T_5.15;
T_5.9 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 28, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.30, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.30 ;
    %jmp T_5.15;
T_5.10 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.34, 4;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.32, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.32 ;
    %jmp T_5.15;
T_5.11 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.37, 4;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.37;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.35, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.35 ;
    %jmp T_5.15;
T_5.12 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 30, 6;
    %cmp/e;
    %jmp/0xz  T_5.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.38 ;
    %jmp T_5.15;
T_5.13 ;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x56550e07fa60_0;
    %parti/s 1, 30, 6;
    %cmp/ne;
    %jmp/0xz  T_5.40, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
T_5.40 ;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
T_5.0 ;
    %load/vec4 v0x56550e07f400_0;
    %parti/s 7, 25, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_5.46, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_5.47, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.50, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_5.51, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_5.52, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_5.54, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_5.55, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_5.56, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_5.57, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_5.58, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.59, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_5.60, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_5.61, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_5.62, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_5.63, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.64, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_5.65, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_5.66, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_5.67, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_5.68, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_5.69, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_5.70, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 7;
    %cmp/u;
    %jmp/1 T_5.71, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 7;
    %cmp/u;
    %jmp/1 T_5.72, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 7;
    %cmp/u;
    %jmp/1 T_5.73, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_5.74, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 7;
    %cmp/u;
    %jmp/1 T_5.75, 6;
    %vpi_call 6 500 "$display", "default case" {0 0 0};
    %jmp T_5.77;
T_5.42 ;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %load/vec4 v0x56550e07f580_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07fdc0_0;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x56550e07eba0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07ed60_0, 0, 1;
    %load/vec4 v0x56550e07ee20_0;
    %store/vec4 v0x56550e0807f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.43 ;
    %load/vec4 v0x56550e0804b0_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f580_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %load/vec4 v0x56550e07feb0_0;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x56550e07eba0_0, 0, 32;
    %load/vec4 v0x56550e07fdc0_0;
    %store/vec4 v0x56550e07ec80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07ef00_0, 0, 1;
    %jmp T_5.77;
T_5.44 ;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %load/vec4 v0x56550e07fdc0_0;
    %parti/s 16, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e0807f0_0, 4, 16;
    %load/vec4 v0x56550e07f320_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e0807f0_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.45 ;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %load/vec4 v0x56550e07fdc0_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e0807f0_0, 4, 16;
    %load/vec4 v0x56550e07f320_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e0807f0_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.46 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %store/vec4 v0x56550e07f9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.47 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %store/vec4 v0x56550e07f9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %jmp T_5.77;
T_5.48 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %store/vec4 v0x56550e07f9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.49 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %store/vec4 v0x56550e07f9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %jmp T_5.77;
T_5.50 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %store/vec4 v0x56550e07f9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.51 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %store/vec4 v0x56550e07f9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %jmp T_5.77;
T_5.52 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %store/vec4 v0x56550e07f9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.53 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %store/vec4 v0x56550e07f9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %jmp T_5.77;
T_5.54 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %store/vec4 v0x56550e07f9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.55 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f320_0;
    %pad/u 32;
    %store/vec4 v0x56550e07f9a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %jmp T_5.77;
T_5.56 ;
    %load/vec4 v0x56550e0800e0_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %load/vec4 v0x56550e07fdc0_0;
    %ix/getv 4, v0x56550e07f320_0;
    %shiftl 4;
    %store/vec4 v0x56550e0807f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.57 ;
    %load/vec4 v0x56550e0800e0_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %load/vec4 v0x56550e07fdc0_0;
    %ix/getv 4, v0x56550e07f320_0;
    %shiftr 4;
    %store/vec4 v0x56550e0807f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.58 ;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56550e0807f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.59 ;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56550e0807f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.60 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f800_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.61 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f800_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %jmp T_5.77;
T_5.62 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f800_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.63 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f800_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %jmp T_5.77;
T_5.64 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f800_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.65 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f800_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %jmp T_5.77;
T_5.66 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f800_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.67 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f800_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %jmp T_5.77;
T_5.68 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f800_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.69 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07f800_0;
    %store/vec4 v0x56550e07fce0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f4e0_0, 0, 1;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080590_0, 0, 1;
    %jmp T_5.77;
T_5.70 ;
    %load/vec4 v0x56550e07e620_0;
    %store/vec4 v0x56550e07f8e0_0, 0, 3;
    %load/vec4 v0x56550e07f720_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07efc0_0;
    %store/vec4 v0x56550e080710_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e0808d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e080990_0, 0, 1;
    %jmp T_5.77;
T_5.71 ;
    %load/vec4 v0x56550e07fb20_0;
    %load/vec4 v0x56550e07e720_0;
    %add;
    %store/vec4 v0x56550e07f240_0, 0, 32;
    %jmp T_5.77;
T_5.72 ;
    %load/vec4 v0x56550e07e9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.78, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07e8f0_0, 0, 1;
    %load/vec4 v0x56550e07fb20_0;
    %load/vec4 v0x56550e07e720_0;
    %add;
    %store/vec4 v0x56550e07f240_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e07e9b0_0, 0, 1;
    %jmp T_5.79;
T_5.78 ;
    %load/vec4 v0x56550e07fb20_0;
    %addi 4, 0, 32;
    %store/vec4 v0x56550e07f240_0, 0, 32;
T_5.79 ;
    %jmp T_5.77;
T_5.73 ;
    %load/vec4 v0x56550e07e800_0;
    %store/vec4 v0x56550e07fc00_0, 0, 3;
    %load/vec4 v0x56550e07fdc0_0;
    %load/vec4 v0x56550e07e720_0;
    %add;
    %store/vec4 v0x56550e07f240_0, 0, 32;
    %jmp T_5.77;
T_5.74 ;
    %jmp T_5.77;
T_5.75 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e07f180_0, 0, 1;
    %jmp T_5.77;
T_5.77 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56550e0537b0;
T_6 ;
    %wait E_0x56550df8d7c0;
    %load/vec4 v0x56550e05e770_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56550e05ba50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56550e0576f0_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x56550e062070_0;
    %load/vec4 v0x56550e056dc0_0;
    %add;
    %store/vec4 v0x56550e05ba50_0, 0, 33;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x56550e062070_0;
    %load/vec4 v0x56550e056dc0_0;
    %sub;
    %store/vec4 v0x56550e05ba50_0, 0, 33;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x56550e062070_0;
    %load/vec4 v0x56550e056dc0_0;
    %and;
    %assign/vec4 v0x56550e05ba50_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x56550e062070_0;
    %load/vec4 v0x56550e056dc0_0;
    %or;
    %assign/vec4 v0x56550e05ba50_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x56550e062070_0;
    %load/vec4 v0x56550e056dc0_0;
    %xor;
    %assign/vec4 v0x56550e05ba50_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x56550e062070_0;
    %inv;
    %assign/vec4 v0x56550e05ba50_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v0x56550e05ba50_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x56550e031800_0, 0, 32;
    %load/vec4 v0x56550e05ba50_0;
    %parti/s 32, 0, 2;
    %pad/u 1;
    %store/vec4 v0x56550e0576f0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56550e0580b0;
T_7 ;
    %wait E_0x56550e007cb0;
    %load/vec4 v0x56550e07ba90_0;
    %store/vec4 v0x56550e07b8d0_0, 0, 32;
    %load/vec4 v0x56550e07b810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x56550e07bb70_0;
    %store/vec4 v0x56550e07b9b0_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56550e07b720_0;
    %store/vec4 v0x56550e07b9b0_0, 0, 32;
T_7.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56550e07bd10_0, 0, 32;
    %load/vec4 v0x56550e07bc50_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e07bd10_0, 4, 1;
    %load/vec4 v0x56550e07bc50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e07bd10_0, 4, 1;
T_7.2 ;
    %load/vec4 v0x56550e07b680_0;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e07bd10_0, 4, 1;
    %load/vec4 v0x56550e07b8d0_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x56550e07b9b0_0;
    %parti/s 1, 30, 6;
    %xor;
    %load/vec4 v0x56550e07bc50_0;
    %parti/s 1, 30, 6;
    %inv;
    %and;
    %load/vec4 v0x56550e07b8d0_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x56550e07b9b0_0;
    %parti/s 1, 30, 6;
    %and;
    %or;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56550e07bd10_0, 4, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x56550e082b20;
T_8 ;
    %vpi_call 9 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x56550e083580, 0>, &A<v0x56550e083580, 1>, &A<v0x56550e083580, 2>, &A<v0x56550e083580, 3>, &A<v0x56550e083580, 4>, &A<v0x56550e083580, 5>, &A<v0x56550e083580, 6>, &A<v0x56550e083580, 7> {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x56550e082b20;
T_9 ;
    %wait E_0x56550e068000;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e083580, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e083580, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e083580, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e083580, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e083580, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e083580, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e083580, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e083580, 0, 4;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56550e082b20;
T_10 ;
    %wait E_0x56550e081150;
    %load/vec4 v0x56550e083bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x56550e083b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x56550e083c60_0;
    %load/vec4 v0x56550e083a60_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x56550e083580, 4, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x56550e083d50_0;
    %load/vec4 v0x56550e083a60_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x56550e083580, 4, 0;
T_10.3 ;
T_10.0 ;
    %load/vec4 v0x56550e083290_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x56550e083580, 4;
    %store/vec4 v0x56550e083350_0, 0, 32;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56550e083f50;
T_11 ;
    %vpi_call 10 71 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x56550e085440, 0>, &A<v0x56550e085440, 1>, &A<v0x56550e085440, 2>, &A<v0x56550e085440, 3>, &A<v0x56550e085440, 4>, &A<v0x56550e085440, 5>, &A<v0x56550e085440, 6>, &A<v0x56550e085440, 7> {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x56550e083f50;
T_12 ;
    %wait E_0x56550e068000;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e085440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e085440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e085440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e085440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e085440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e085440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e085440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e085440, 0, 4;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x56550e083f50;
T_13 ;
    %wait E_0x56550e084640;
    %delay 10, 0;
    %load/vec4 v0x56550e084880_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56550e085440, 4, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x56550e083f50;
T_14 ;
    %wait E_0x56550e0845e0;
    %load/vec4 v0x56550e084a70_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56550e085440, 4, 0;
    %delay 1, 0;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x56550e083f50;
T_15 ;
    %wait E_0x56550e084560;
    %load/vec4 v0x56550e085ac0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56550e085440, 4, 0;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x56550e083f50;
T_16 ;
    %wait E_0x56550e081150;
    %load/vec4 v0x56550e0864e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x56550e0865a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56550e085440, 4, 0;
T_16.0 ;
    %load/vec4 v0x56550e085bb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x56550e085c50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56550e085440, 4, 0;
T_16.2 ;
    %load/vec4 v0x56550e085d30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x56550e085df0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56550e085440, 4, 0;
T_16.4 ;
    %load/vec4 v0x56550e085ed0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.6, 4;
    %load/vec4 v0x56550e085f90_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56550e085440, 4, 0;
T_16.6 ;
    %load/vec4 v0x56550e086070_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.8, 4;
    %load/vec4 v0x56550e086130_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56550e085440, 4, 0;
T_16.8 ;
    %load/vec4 v0x56550e085880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.10, 4;
    %load/vec4 v0x56550e085920_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56550e085440, 4, 0;
T_16.10 ;
    %load/vec4 v0x56550e085a00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.12, 4;
T_16.12 ;
    %load/vec4 v0x56550e0856e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.14, 4;
    %load/vec4 v0x56550e0857b0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56550e085440, 4, 0;
T_16.14 ;
    %load/vec4 v0x56550e086210_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.16, 4;
    %load/vec4 v0x56550e085600_0;
    %load/vec4 v0x56550e086680_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x56550e085440, 4, 0;
T_16.16 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x56550e081e60;
T_17 ;
    %vpi_call 8 16 "$readmemh", "output.mem", v0x56550e082960 {0 0 0};
    %vpi_call 8 17 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x56550e082960, 0>, &A<v0x56550e082960, 1>, &A<v0x56550e082960, 2>, &A<v0x56550e082960, 3>, &A<v0x56550e082960, 4>, &A<v0x56550e082960, 5>, &A<v0x56550e082960, 6>, &A<v0x56550e082960, 7> {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x56550e081e60;
T_18 ;
    %wait E_0x56550e082180;
    %load/vec4 v0x56550e082780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %vpi_call 8 22 "$display", "Should write out file?" {0 0 0};
    %vpi_call 8 23 "$writememb", "memoryOut.txt", v0x56550e082960 {0 0 0};
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x56550e081e60;
T_19 ;
    %wait E_0x56550e082120;
    %load/vec4 v0x56550e082780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %ix/getv 4, v0x56550e082690_0;
    %load/vec4a v0x56550e082960, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550e082820_0, 4, 5;
    %load/vec4 v0x56550e082690_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56550e082960, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550e082820_0, 4, 5;
    %load/vec4 v0x56550e082690_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56550e082960, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550e082820_0, 4, 5;
    %load/vec4 v0x56550e082690_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56550e082960, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550e082820_0, 4, 5;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x56550e082780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x56550e082820_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x56550e081e60;
T_20 ;
    %wait E_0x56550e0820c0;
    %load/vec4 v0x56550e0824d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %ix/getv 4, v0x56550e082210_0;
    %load/vec4a v0x56550e082960, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550e082300_0, 4, 5;
    %load/vec4 v0x56550e082210_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56550e082960, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550e082300_0, 4, 5;
    %load/vec4 v0x56550e082210_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56550e082960, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550e082300_0, 4, 5;
    %load/vec4 v0x56550e082210_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56550e082960, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56550e082300_0, 4, 5;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x56550e081e60;
T_21 ;
    %wait E_0x56550e082040;
    %load/vec4 v0x56550e0825a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x56550e0823d0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x56550e082210_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e082960, 0, 4;
    %load/vec4 v0x56550e0823d0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x56550e082210_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e082960, 0, 4;
    %load/vec4 v0x56550e0823d0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x56550e082210_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e082960, 0, 4;
    %load/vec4 v0x56550e0823d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x56550e082210_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56550e082960, 0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x56550e082300_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x56550df998f0;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e087ee0_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x56550df998f0;
T_23 ;
    %wait E_0x56550e008230;
    %load/vec4 v0x56550e087970_0;
    %inv;
    %store/vec4 v0x56550e087ee0_0, 0, 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x56550df6b510;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e088f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e088f20_0, 0, 1;
    %delay 10, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0x56550df6b510;
T_25 ;
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56550df6b510 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56550e089010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56550e089010_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "testsVer/FULL_TESTBENCH.v";
    "src/SCC.v";
    "src/EXE.v";
    "src/ALU.v";
    "src/ID.v";
    "src/IF.v";
    "src/Instruction_and_data.v";
    "src/NormalRegs.v";
    "src/SpecialRegs.v";
