#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-538-g8c56b2d11)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56320fb58510 .scope module, "FULL_TESTBENCH" "FULL_TESTBENCH" 2 3;
 .timescale -9 -9;
v0x56320fc71db0_0 .var "clk_s", 0 0;
v0x56320fc71ea0_0 .var "reset_s", 0 0;
S_0x56320fb86680 .scope module, "unixSCC" "SCC" 2 7, 3 1 0, S_0x56320fb58510;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_s";
L_0x56320fc476f0 .functor NOT 1, v0x56320fc682f0_0, C4<0>, C4<0>, C4<0>;
L_0x56320fc3fd40 .functor AND 1, v0x56320fc71db0_0, L_0x56320fc476f0, C4<1>, C4<1>;
L_0x56320fc406b0 .functor OR 1, v0x56320fc6aa70_0, v0x56320fc697c0_0, C4<0>, C4<0>;
v0x56320fc6fa90_0 .net *"_ivl_0", 0 0, L_0x56320fc476f0;  1 drivers
v0x56320fc6fb90_0 .net "alu_op_s", 2 0, v0x56320fc68a50_0;  1 drivers
v0x56320fc6fc50_0 .net "alu_result", 31 0, v0x56320fc1b650_0;  1 drivers
v0x56320fc6fd20_0 .net "br_pc_val_s", 31 0, v0x56320fc6a290_0;  1 drivers
v0x56320fc6fe30_0 .net "branchAddress", 2 0, v0x56320fc6a190_0;  1 drivers
v0x56320fc6ff90_0 .net "branchValue", 31 0, v0x56320fc6c260_0;  1 drivers
v0x56320fc700a0_0 .net "clk", 0 0, v0x56320fc71db0_0;  1 drivers
v0x56320fc70140_0 .net "cpsr_val", 31 0, L_0x56320fc73890;  1 drivers
v0x56320fc70230_0 .net "data_addr", 31 0, v0x56320fc67d10_0;  1 drivers
v0x56320fc702f0_0 .net "data_in", 31 0, v0x56320fc6b210_0;  1 drivers
v0x56320fc70400_0 .net "data_out", 31 0, v0x56320fc67df0_0;  1 drivers
v0x56320fc70510_0 .net "data_read", 0 0, v0x56320fc67ed0_0;  1 drivers
v0x56320fc70600_0 .net "data_write", 0 0, v0x56320fc68070_0;  1 drivers
v0x56320fc706f0_0 .net "func_clk", 0 0, L_0x56320fc3fd40;  1 drivers
v0x56320fc70790_0 .net "halt", 0 0, v0x56320fc682f0_0;  1 drivers
v0x56320fc70830_0 .net "id_pc_val_s", 31 0, v0x56320fc683b0_0;  1 drivers
v0x56320fc70920_0 .net "id_write_pc", 0 0, v0x56320fc697c0_0;  1 drivers
v0x56320fc709c0_0 .net "if_pc_val", 31 0, v0x56320fc6ab10_0;  1 drivers
v0x56320fc70ab0_0 .net "if_write_pc", 0 0, v0x56320fc6aa70_0;  1 drivers
v0x56320fc70b50_0 .net "in_mem", 31 0, v0x56320fc6b730_0;  1 drivers
v0x56320fc70c40_0 .net "in_mem_addr", 31 0, L_0x56320fc73820;  1 drivers
v0x56320fc70d00_0 .var "in_mem_en", 0 0;
v0x56320fc70da0_0 .net "in_reg_s", 0 0, v0x56320fc68650_0;  1 drivers
v0x56320fc70e40_0 .net "instruction", 31 0, v0x56320fc6a650_0;  1 drivers
v0x56320fc70f30_0 .net "new_cpsr_val", 31 0, v0x56320fc64f60_0;  1 drivers
v0x56320fc71040_0 .net "op2_s", 31 0, v0x56320fc68b10_0;  1 drivers
v0x56320fc71150_0 .net "read_addr1_s", 2 0, v0x56320fc68d70_0;  1 drivers
v0x56320fc71260_0 .net "read_addr2_s", 2 0, v0x56320fc68e50_0;  1 drivers
v0x56320fc71370_0 .net "reg1_val_s", 31 0, L_0x56320fc72a70;  1 drivers
v0x56320fc71430_0 .net "reg2_val_s", 31 0, L_0x56320fc1b540;  1 drivers
v0x56320fc714f0_0 .net "regAddr", 2 0, v0x56320fc69880_0;  1 drivers
v0x56320fc71600_0 .net "regWrite", 0 0, v0x56320fc69b00_0;  1 drivers
v0x56320fc716f0_0 .net "reg_data", 31 0, v0x56320fc69960_0;  1 drivers
v0x56320fc71a10_0 .net "reg_data_sel", 0 0, v0x56320fc69a40_0;  1 drivers
v0x56320fc71b00_0 .net "reset_s", 0 0, v0x56320fc71ea0_0;  1 drivers
v0x56320fc71c30_0 .net "wr_cpsr_s", 0 0, v0x56320fc69700_0;  1 drivers
v0x56320fc71cd0_0 .net "write_pc_s", 0 0, L_0x56320fc406b0;  1 drivers
E_0x56320fbf2610 .event anyedge, v0x56320fc682f0_0;
S_0x56320fc41180 .scope module, "executeModule" "EXE" 3 61, 4 1 0, S_0x56320fb86680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "reg1_val";
    .port_info 1 /INPUT 32 "reg2_val";
    .port_info 2 /INPUT 32 "immediate";
    .port_info 3 /INPUT 3 "alu_oc";
    .port_info 4 /INPUT 1 "ir_op";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 32 "wr_cpsr_val";
L_0x7f6fa4a97018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56320fc64650_0 .net *"_ivl_3", 0 0, L_0x7f6fa4a97018;  1 drivers
L_0x7f6fa4a97060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56320fc64750_0 .net *"_ivl_8", 0 0, L_0x7f6fa4a97060;  1 drivers
v0x56320fc64830_0 .net "alu_oc", 2 0, v0x56320fc68a50_0;  alias, 1 drivers
v0x56320fc648d0_0 .net "carry", 0 0, v0x56320fc407c0_0;  1 drivers
v0x56320fc64970_0 .net "immediate", 31 0, v0x56320fc68b10_0;  alias, 1 drivers
v0x56320fc64a60_0 .net "ir_op", 0 0, v0x56320fc68650_0;  alias, 1 drivers
v0x56320fc64b20_0 .var "op1", 31 0;
v0x56320fc64c00_0 .var "op2", 31 0;
v0x56320fc64ce0_0 .net "reg1_val", 31 0, L_0x56320fc72a70;  alias, 1 drivers
v0x56320fc64dc0_0 .net "reg2_val", 31 0, L_0x56320fc1b540;  alias, 1 drivers
v0x56320fc64ea0_0 .net "result", 31 0, v0x56320fc1b650_0;  alias, 1 drivers
v0x56320fc64f60_0 .var "wr_cpsr_val", 31 0;
E_0x56320fbf2090/0 .event anyedge, v0x56320fc64ce0_0, v0x56320fc64a60_0, v0x56320fc64dc0_0, v0x56320fc64970_0;
E_0x56320fbf2090/1 .event anyedge, v0x56320fc1b650_0, v0x56320fc407c0_0, v0x56320fc64b20_0, v0x56320fc64c00_0;
E_0x56320fbf2090 .event/or E_0x56320fbf2090/0, E_0x56320fbf2090/1;
L_0x56320fc72eb0 .concat [ 32 1 0 0], v0x56320fc64b20_0, L_0x7f6fa4a97018;
L_0x56320fc72f50 .concat [ 32 1 0 0], v0x56320fc64c00_0, L_0x7f6fa4a97060;
S_0x56320fc3c880 .scope module, "alu1" "ALU" 4 13, 5 2 0, S_0x56320fc41180;
 .timescale -9 -9;
    .port_info 0 /INPUT 33 "operand1";
    .port_info 1 /INPUT 33 "operand2";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 32 "res_out";
    .port_info 4 /OUTPUT 1 "overflow";
P_0x56320fc1efc0 .param/l "ADD" 0 5 22, C4<001>;
P_0x56320fc1f000 .param/l "AND" 0 5 22, C4<011>;
P_0x56320fc1f040 .param/l "NOT" 0 5 23, C4<110>;
P_0x56320fc1f080 .param/l "OR" 0 5 23, C4<100>;
P_0x56320fc1f0c0 .param/l "SUB" 0 5 22, C4<010>;
P_0x56320fc1f100 .param/l "XOR" 0 5 23, C4<101>;
v0x56320fc47840_0 .net "opcode", 2 0, v0x56320fc68a50_0;  alias, 1 drivers
v0x56320fc4b140_0 .net "operand1", 32 0, L_0x56320fc72eb0;  1 drivers
v0x56320fc3fe90_0 .net "operand2", 32 0, L_0x56320fc72f50;  1 drivers
v0x56320fc407c0_0 .var "overflow", 0 0;
v0x56320fc1b650_0 .var "res_out", 31 0;
v0x56320fc44b20_0 .var "result", 32 0;
E_0x56320fb7a7c0 .event anyedge, v0x56320fc47840_0, v0x56320fc4b140_0, v0x56320fc3fe90_0, v0x56320fc44b20_0;
S_0x56320fc65100 .scope module, "instructionDecode" "ID" 3 36, 6 5 0, S_0x56320fb86680;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt_flag";
    .port_info 3 /OUTPUT 3 "read_addr1";
    .port_info 4 /OUTPUT 3 "read_addr2";
    .port_info 5 /INPUT 32 "reg1_val";
    .port_info 6 /INPUT 32 "reg2_val";
    .port_info 7 /OUTPUT 3 "write_addr";
    .port_info 8 /OUTPUT 32 "write_data";
    .port_info 9 /OUTPUT 1 "write_data_sel";
    .port_info 10 /OUTPUT 1 "write_enable";
    .port_info 11 /OUTPUT 1 "wr_cpsr";
    .port_info 12 /OUTPUT 32 "data_addr";
    .port_info 13 /INPUT 32 "data_val";
    .port_info 14 /OUTPUT 1 "data_read";
    .port_info 15 /OUTPUT 1 "data_write";
    .port_info 16 /OUTPUT 32 "data_out";
    .port_info 17 /OUTPUT 3 "opcode";
    .port_info 18 /OUTPUT 32 "operand2";
    .port_info 19 /OUTPUT 1 "ir_op";
    .port_info 20 /INPUT 32 "re_cpsr_val";
    .port_info 21 /INPUT 32 "re_pc_val";
    .port_info 22 /OUTPUT 32 "id_pc_val";
    .port_info 23 /OUTPUT 1 "wr_pc";
P_0x56320fc652b0 .param/l "ADD" 0 6 86, C4<00000000000000000000000000010001>;
P_0x56320fc652f0 .param/l "ADD2" 0 6 89, C4<00000000000000000000000000110001>;
P_0x56320fc65330 .param/l "ADDS" 0 6 87, C4<00000000000000000000000000011001>;
P_0x56320fc65370 .param/l "ADDS2" 0 6 89, C4<00000000000000000000000000111001>;
P_0x56320fc653b0 .param/l "AND" 0 6 87, C4<00000000000000000000000000010011>;
P_0x56320fc653f0 .param/l "AND2" 0 6 90, C4<00000000000000000000000000110011>;
P_0x56320fc65430 .param/l "ANDS" 0 6 87, C4<00000000000000000000000000011011>;
P_0x56320fc65470 .param/l "ANDS2" 0 6 90, C4<00000000000000000000000000111011>;
P_0x56320fc654b0 .param/l "B" 0 6 91, C4<00000000000000000000000001100000>;
P_0x56320fc654f0 .param/l "BR" 0 6 92, C4<00000000000000000000000001100010>;
P_0x56320fc65530 .param/l "Bcond" 0 6 92, C4<00000000000000000000000001100001>;
P_0x56320fc65570 .param/l "CC" 0 6 97, C4<00000000000000000000000000000011>;
P_0x56320fc655b0 .param/l "CLR" 0 6 89, C4<00000000000000000000000000000010>;
P_0x56320fc655f0 .param/l "CS" 0 6 97, C4<00000000000000000000000000000010>;
P_0x56320fc65630 .param/l "EQ" 0 6 97, C4<00000000000000000000000000000000>;
P_0x56320fc65670 .param/l "GE" 0 6 99, C4<00000000000000000000000000001010>;
P_0x56320fc656b0 .param/l "HALT" 0 6 92, C4<00000000000000000000000001101000>;
P_0x56320fc656f0 .param/l "HI" 0 6 99, C4<00000000000000000000000000001000>;
P_0x56320fc65730 .param/l "LOAD" 0 6 86, C4<00000000000000000000000001000000>;
P_0x56320fc65770 .param/l "LS" 0 6 99, C4<00000000000000000000000000001001>;
P_0x56320fc657b0 .param/l "LSL" 0 6 88, C4<00000000000000000000000000000100>;
P_0x56320fc657f0 .param/l "LSR" 0 6 89, C4<00000000000000000000000000000101>;
P_0x56320fc65830 .param/l "LT" 0 6 99, C4<00000000000000000000000000001011>;
P_0x56320fc65870 .param/l "MI" 0 6 98, C4<00000000000000000000000000000100>;
P_0x56320fc658b0 .param/l "MOV" 0 6 86, C4<00000000000000000000000000000000>;
P_0x56320fc658f0 .param/l "MOVT" 0 6 86, C4<00000000000000000000000000000001>;
P_0x56320fc65930 .param/l "NE" 0 6 97, C4<00000000000000000000000000000001>;
P_0x56320fc65970 .param/l "NOP" 0 6 92, C4<00000000000000000000000001100100>;
P_0x56320fc659b0 .param/l "NOT" 0 6 91, C4<00000000000000000000000000110110>;
P_0x56320fc659f0 .param/l "OR" 0 6 88, C4<00000000000000000000000000010100>;
P_0x56320fc65a30 .param/l "OR2" 0 6 90, C4<00000000000000000000000000110100>;
P_0x56320fc65a70 .param/l "ORS" 0 6 88, C4<00000000000000000000000000011100>;
P_0x56320fc65ab0 .param/l "ORS2" 0 6 91, C4<00000000000000000000000000111100>;
P_0x56320fc65af0 .param/l "PL" 0 6 98, C4<00000000000000000000000000000101>;
P_0x56320fc65b30 .param/l "SET" 0 6 89, C4<00000000000000000000000000000011>;
P_0x56320fc65b70 .param/l "STOR" 0 6 86, C4<00000000000000000000000001000001>;
P_0x56320fc65bb0 .param/l "SUB" 0 6 87, C4<00000000000000000000000000010010>;
P_0x56320fc65bf0 .param/l "SUB2" 0 6 90, C4<00000000000000000000000000110010>;
P_0x56320fc65c30 .param/l "SUBS" 0 6 87, C4<00000000000000000000000000011010>;
P_0x56320fc65c70 .param/l "SUBS2" 0 6 90, C4<00000000000000000000000000111010>;
P_0x56320fc65cb0 .param/l "VC" 0 6 98, C4<00000000000000000000000000000111>;
P_0x56320fc65cf0 .param/l "VS" 0 6 98, C4<00000000000000000000000000000110>;
P_0x56320fc65d30 .param/l "XOR" 0 6 88, C4<00000000000000000000000000010101>;
P_0x56320fc65d70 .param/l "XOR2" 0 6 91, C4<00000000000000000000000000110101>;
P_0x56320fc65db0 .param/l "XORS" 0 6 88, C4<00000000000000000000000000011101>;
P_0x56320fc65df0 .param/l "XORS2" 0 6 91, C4<00000000000000000000000000111101>;
v0x56320fc67850_0 .net "alu_oc", 2 0, L_0x56320fc723e0;  1 drivers
v0x56320fc67950_0 .var "b_offset", 31 0;
v0x56320fc67a30_0 .net "br_ptr_reg", 2 0, L_0x56320fc72600;  1 drivers
v0x56320fc67b20_0 .var "branch_condition", 0 0;
v0x56320fc67be0_0 .net "cond_flags", 3 0, L_0x56320fc72b80;  1 drivers
v0x56320fc67d10_0 .var "data_addr", 31 0;
v0x56320fc67df0_0 .var "data_out", 31 0;
v0x56320fc67ed0_0 .var "data_read", 0 0;
v0x56320fc67f90_0 .net "data_val", 31 0, v0x56320fc6b210_0;  alias, 1 drivers
v0x56320fc68070_0 .var "data_write", 0 0;
v0x56320fc68130_0 .net "dest_reg", 2 0, L_0x56320fc72480;  1 drivers
v0x56320fc68210_0 .net "fld", 1 0, L_0x56320fc72170;  1 drivers
v0x56320fc682f0_0 .var "halt_flag", 0 0;
v0x56320fc683b0_0 .var "id_pc_val", 31 0;
v0x56320fc68490_0 .net "imm", 15 0, L_0x56320fc72830;  1 drivers
v0x56320fc68570_0 .net "instruction", 31 0, v0x56320fc6a650_0;  alias, 1 drivers
v0x56320fc68650_0 .var "ir_op", 0 0;
v0x56320fc686f0_0 .net "mem_ptr_reg", 2 0, L_0x56320fc72520;  1 drivers
v0x56320fc687b0_0 .net "offset", 15 0, L_0x56320fc726a0;  1 drivers
v0x56320fc68890_0 .net "op_1_reg", 2 0, L_0x56320fc72930;  1 drivers
v0x56320fc68970_0 .net "op_2_reg", 2 0, L_0x56320fc729d0;  1 drivers
v0x56320fc68a50_0 .var "opcode", 2 0;
v0x56320fc68b10_0 .var "operand2", 31 0;
v0x56320fc68bd0_0 .net "re_cpsr_val", 31 0, L_0x56320fc73890;  alias, 1 drivers
v0x56320fc68c90_0 .net "re_pc_val", 31 0, L_0x56320fc73820;  alias, 1 drivers
v0x56320fc68d70_0 .var "read_addr1", 2 0;
v0x56320fc68e50_0 .var "read_addr2", 2 0;
v0x56320fc68f30_0 .net "reg1_val", 31 0, L_0x56320fc72a70;  alias, 1 drivers
v0x56320fc69020_0 .net "reg2_val", 31 0, L_0x56320fc1b540;  alias, 1 drivers
v0x56320fc690f0_0 .net "reset", 0 0, v0x56320fc71ea0_0;  alias, 1 drivers
v0x56320fc69190_0 .net "s", 0 0, L_0x56320fc72210;  1 drivers
v0x56320fc69250_0 .net "shift_reg", 2 0, L_0x56320fc72ae0;  1 drivers
v0x56320fc69330_0 .net "sld", 3 0, L_0x56320fc72340;  1 drivers
v0x56320fc69620_0 .net "src_reg", 2 0, L_0x56320fc72790;  1 drivers
v0x56320fc69700_0 .var "wr_cpsr", 0 0;
v0x56320fc697c0_0 .var "wr_pc", 0 0;
v0x56320fc69880_0 .var "write_addr", 2 0;
v0x56320fc69960_0 .var "write_data", 31 0;
v0x56320fc69a40_0 .var "write_data_sel", 0 0;
v0x56320fc69b00_0 .var "write_enable", 0 0;
E_0x56320fbf23e0/0 .event anyedge, v0x56320fc68570_0, v0x56320fc67be0_0, v0x56320fc68bd0_0, v0x56320fc68130_0;
E_0x56320fbf23e0/1 .event anyedge, v0x56320fc686f0_0, v0x56320fc64ce0_0, v0x56320fc68490_0, v0x56320fc67f90_0;
E_0x56320fbf23e0/2 .event anyedge, v0x56320fc69620_0, v0x56320fc64dc0_0, v0x56320fc67850_0, v0x56320fc68890_0;
E_0x56320fbf23e0/3 .event anyedge, v0x56320fc69250_0, v0x56320fc68970_0, v0x56320fc68c90_0, v0x56320fc67950_0;
E_0x56320fbf23e0/4 .event anyedge, v0x56320fc67b20_0, v0x56320fc67a30_0;
E_0x56320fbf23e0 .event/or E_0x56320fbf23e0/0, E_0x56320fbf23e0/1, E_0x56320fbf23e0/2, E_0x56320fbf23e0/3, E_0x56320fbf23e0/4;
E_0x56320fc510d0 .event anyedge, v0x56320fc690f0_0;
L_0x56320fc72170 .part v0x56320fc6a650_0, 30, 2;
L_0x56320fc72210 .part v0x56320fc6a650_0, 29, 1;
L_0x56320fc72340 .part v0x56320fc6a650_0, 25, 4;
L_0x56320fc723e0 .part v0x56320fc6a650_0, 25, 3;
L_0x56320fc72480 .part v0x56320fc6a650_0, 22, 3;
L_0x56320fc72520 .part v0x56320fc6a650_0, 19, 3;
L_0x56320fc72600 .part v0x56320fc6a650_0, 22, 3;
L_0x56320fc726a0 .part v0x56320fc6a650_0, 0, 16;
L_0x56320fc72790 .part v0x56320fc6a650_0, 22, 3;
L_0x56320fc72830 .part v0x56320fc6a650_0, 0, 16;
L_0x56320fc72930 .part v0x56320fc6a650_0, 19, 3;
L_0x56320fc729d0 .part v0x56320fc6a650_0, 16, 3;
L_0x56320fc72ae0 .part v0x56320fc6a650_0, 19, 3;
L_0x56320fc72b80 .part v0x56320fc6a650_0, 21, 4;
S_0x56320fc69ec0 .scope module, "instructionFetch" "IF" 3 25, 7 5 0, S_0x56320fb86680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "br_value";
    .port_info 3 /INPUT 32 "instruction_in";
    .port_info 4 /OUTPUT 32 "instruction_out";
    .port_info 5 /OUTPUT 3 "br_addr";
    .port_info 6 /INPUT 32 "re_pc_val";
    .port_info 7 /OUTPUT 32 "wr_pc_val";
    .port_info 8 /OUTPUT 1 "wr_pc";
    .port_info 9 /OUTPUT 32 "br_pc_val";
v0x56320fc6a190_0 .var "br_addr", 2 0;
v0x56320fc6a290_0 .var "br_pc_val", 31 0;
v0x56320fc6a370_0 .net "br_value", 31 0, v0x56320fc6c260_0;  alias, 1 drivers
v0x56320fc6a460_0 .net "clk", 0 0, L_0x56320fc3fd40;  alias, 1 drivers
v0x56320fc6a520_0 .net "instruction_in", 31 0, v0x56320fc6b730_0;  alias, 1 drivers
v0x56320fc6a650_0 .var "instruction_out", 31 0;
v0x56320fc6a710_0 .var "offset", 31 0;
v0x56320fc6a7d0_0 .var "prefetch", 31 0;
v0x56320fc6a8b0_0 .net "re_pc_val", 31 0, L_0x56320fc73820;  alias, 1 drivers
v0x56320fc6a9a0_0 .net "reset", 0 0, v0x56320fc71ea0_0;  alias, 1 drivers
v0x56320fc6aa70_0 .var "wr_pc", 0 0;
v0x56320fc6ab10_0 .var "wr_pc_val", 31 0;
E_0x56320fc6a0d0 .event anyedge, v0x56320fc6a520_0;
E_0x56320fc6a130 .event posedge, v0x56320fc6a460_0;
S_0x56320fc6ad70 .scope module, "memoryModel" "Instruction_and_data" 3 117, 8 1 0, S_0x56320fb86680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "mem_Clk";
    .port_info 1 /INPUT 1 "instruction_memory_en";
    .port_info 2 /INPUT 32 "instruction_memory_a";
    .port_info 3 /INPUT 32 "data_memory_a";
    .port_info 4 /INPUT 1 "data_memory_read";
    .port_info 5 /INPUT 1 "data_memory_write";
    .port_info 6 /INPUT 32 "data_memory_out_v";
    .port_info 7 /OUTPUT 32 "instruction_memory_v";
    .port_info 8 /OUTPUT 32 "data_memory_in_v";
v0x56320fc6b120_0 .net "data_memory_a", 31 0, v0x56320fc67d10_0;  alias, 1 drivers
v0x56320fc6b210_0 .var "data_memory_in_v", 31 0;
v0x56320fc6b2e0_0 .net "data_memory_out_v", 31 0, v0x56320fc67df0_0;  alias, 1 drivers
v0x56320fc6b3e0_0 .net "data_memory_read", 0 0, v0x56320fc67ed0_0;  alias, 1 drivers
v0x56320fc6b4b0_0 .net "data_memory_write", 0 0, v0x56320fc68070_0;  alias, 1 drivers
v0x56320fc6b5a0_0 .net "instruction_memory_a", 31 0, L_0x56320fc73820;  alias, 1 drivers
v0x56320fc6b690_0 .net "instruction_memory_en", 0 0, v0x56320fc70d00_0;  1 drivers
v0x56320fc6b730_0 .var "instruction_memory_v", 31 0;
v0x56320fc6b7d0_0 .net "mem_Clk", 0 0, v0x56320fc71db0_0;  alias, 1 drivers
v0x56320fc6b870 .array "memory", 65535 0, 7 0;
E_0x56320fc6af50 .event anyedge, v0x56320fc6b7d0_0;
E_0x56320fc6afd0 .event anyedge, v0x56320fc67d10_0;
E_0x56320fc6b030 .event anyedge, v0x56320fc68c90_0;
E_0x56320fc6b090 .event anyedge, v0x56320fc6b690_0;
S_0x56320fc6ba30 .scope module, "normalRegisterFile" "NormalRegs" 3 69, 9 1 0, S_0x56320fb86680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 3 "read_addr1";
    .port_info 2 /INPUT 3 "read_addr2";
    .port_info 3 /INPUT 3 "br_addr";
    .port_info 4 /INPUT 3 "write_addr";
    .port_info 5 /INPUT 32 "write_value_alu";
    .port_info 6 /INPUT 32 "write_value_id";
    .port_info 7 /INPUT 1 "write_data_sel";
    .port_info 8 /INPUT 1 "write_enable";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "reg1_val";
    .port_info 11 /OUTPUT 32 "reg2_val";
    .port_info 12 /OUTPUT 32 "br_value";
L_0x56320fc72a70 .functor BUFZ 32, L_0x56320fc72ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56320fc1b540 .functor BUFZ 32, L_0x56320fc731d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56320fc6bc10_0 .net *"_ivl_0", 31 0, L_0x56320fc72ff0;  1 drivers
v0x56320fc6bd10_0 .net *"_ivl_10", 4 0, L_0x56320fc73270;  1 drivers
L_0x7f6fa4a970f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56320fc6bdf0_0 .net *"_ivl_13", 1 0, L_0x7f6fa4a970f0;  1 drivers
v0x56320fc6beb0_0 .net *"_ivl_2", 4 0, L_0x56320fc73090;  1 drivers
L_0x7f6fa4a970a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56320fc6bf90_0 .net *"_ivl_5", 1 0, L_0x7f6fa4a970a8;  1 drivers
v0x56320fc6c0c0_0 .net *"_ivl_8", 31 0, L_0x56320fc731d0;  1 drivers
v0x56320fc6c1a0_0 .net "br_addr", 2 0, v0x56320fc6a190_0;  alias, 1 drivers
v0x56320fc6c260_0 .var "br_value", 31 0;
v0x56320fc6c330_0 .net "clk", 0 0, L_0x56320fc3fd40;  alias, 1 drivers
v0x56320fc6c490 .array "nor_regs", 7 0, 31 0;
v0x56320fc6c530_0 .net "read_addr1", 2 0, v0x56320fc68d70_0;  alias, 1 drivers
v0x56320fc6c600_0 .net "read_addr2", 2 0, v0x56320fc68e50_0;  alias, 1 drivers
v0x56320fc6c6d0_0 .net "reg1_val", 31 0, L_0x56320fc72a70;  alias, 1 drivers
v0x56320fc6c770_0 .net "reg2_val", 31 0, L_0x56320fc1b540;  alias, 1 drivers
v0x56320fc6c880_0 .net "reset", 0 0, v0x56320fc71ea0_0;  alias, 1 drivers
v0x56320fc6c970_0 .net "write_addr", 2 0, v0x56320fc69880_0;  alias, 1 drivers
v0x56320fc6ca30_0 .net "write_data_sel", 0 0, v0x56320fc69a40_0;  alias, 1 drivers
v0x56320fc6cad0_0 .net "write_enable", 0 0, v0x56320fc69b00_0;  alias, 1 drivers
v0x56320fc6cb70_0 .net "write_value_alu", 31 0, v0x56320fc1b650_0;  alias, 1 drivers
v0x56320fc6cc60_0 .net "write_value_id", 31 0, v0x56320fc69960_0;  alias, 1 drivers
L_0x56320fc72ff0 .array/port v0x56320fc6c490, L_0x56320fc73090;
L_0x56320fc73090 .concat [ 3 2 0 0], v0x56320fc68d70_0, L_0x7f6fa4a970a8;
L_0x56320fc731d0 .array/port v0x56320fc6c490, L_0x56320fc73270;
L_0x56320fc73270 .concat [ 3 2 0 0], v0x56320fc68e50_0, L_0x7f6fa4a970f0;
S_0x56320fc6ce60 .scope module, "specialRegisterFile" "SpecialRegs" 3 83, 10 14 0, S_0x56320fb86680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "usr_data";
    .port_info 2 /INPUT 32 "wr_zr_data";
    .port_info 3 /INPUT 32 "wr_r1_data";
    .port_info 4 /INPUT 32 "wr_r2_data";
    .port_info 5 /INPUT 32 "wr_r3_data";
    .port_info 6 /INPUT 32 "wr_sp_data";
    .port_info 7 /INPUT 32 "wr_lr_data";
    .port_info 8 /INPUT 32 "wr_pc_data";
    .port_info 9 /INPUT 32 "wr_cpsr_data";
    .port_info 10 /INPUT 1 "wr_usr_enable";
    .port_info 11 /INPUT 1 "wr_zr";
    .port_info 12 /INPUT 1 "wr_r1";
    .port_info 13 /INPUT 1 "wr_r2";
    .port_info 14 /INPUT 1 "wr_r3";
    .port_info 15 /INPUT 1 "wr_sp";
    .port_info 16 /INPUT 1 "wr_lr";
    .port_info 17 /INPUT 1 "wr_pc";
    .port_info 18 /INPUT 1 "wr_cpsr";
    .port_info 19 /INPUT 3 "write_usr_addr";
    .port_info 20 /INPUT 3 "read_usr_addr";
    .port_info 21 /INPUT 1 "clk";
    .port_info 22 /OUTPUT 32 "re_zr";
    .port_info 23 /OUTPUT 32 "re_r1";
    .port_info 24 /OUTPUT 32 "re_r2";
    .port_info 25 /OUTPUT 32 "re_r3";
    .port_info 26 /OUTPUT 32 "re_sp";
    .port_info 27 /OUTPUT 32 "re_lr";
    .port_info 28 /OUTPUT 32 "re_pc";
    .port_info 29 /OUTPUT 32 "re_cpsr";
    .port_info 30 /OUTPUT 32 "re_usr";
    .port_info 31 /INPUT 32 "br_pc_val";
    .port_info 32 /INPUT 32 "id_pc_val";
v0x56320fc6e350_0 .array/port v0x56320fc6e350, 0;
L_0x56320fc3c040 .functor BUFZ 32, v0x56320fc6e350_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56320fc6e350_1 .array/port v0x56320fc6e350, 1;
L_0x56320fbf7b30 .functor BUFZ 32, v0x56320fc6e350_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56320fc6e350_2 .array/port v0x56320fc6e350, 2;
L_0x56320fc73470 .functor BUFZ 32, v0x56320fc6e350_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56320fc6e350_3 .array/port v0x56320fc6e350, 3;
L_0x56320fc73540 .functor BUFZ 32, v0x56320fc6e350_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56320fc6e350_4 .array/port v0x56320fc6e350, 4;
L_0x56320fc73640 .functor BUFZ 32, v0x56320fc6e350_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56320fc6e350_5 .array/port v0x56320fc6e350, 5;
L_0x56320fc73710 .functor BUFZ 32, v0x56320fc6e350_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56320fc6e350_6 .array/port v0x56320fc6e350, 6;
L_0x56320fc73820 .functor BUFZ 32, v0x56320fc6e350_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56320fc6e350_7 .array/port v0x56320fc6e350, 7;
L_0x56320fc73890 .functor BUFZ 32, v0x56320fc6e350_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56320fc73a80 .functor BUFZ 32, L_0x56320fc73980, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56320fc6d5b0_0 .net *"_ivl_24", 31 0, L_0x56320fc73980;  1 drivers
L_0x7f6fa4a97138 .functor BUFT 1, C4<00zzz>, C4<0>, C4<0>, C4<0>;
v0x56320fc6d6b0_0 .net *"_ivl_26", 4 0, L_0x7f6fa4a97138;  1 drivers
v0x56320fc6d790_0 .net "br_pc_val", 31 0, v0x56320fc6a290_0;  alias, 1 drivers
v0x56320fc6d890_0 .net "clk", 0 0, L_0x56320fc3fd40;  alias, 1 drivers
v0x56320fc6d980_0 .net "id_pc_val", 31 0, v0x56320fc683b0_0;  alias, 1 drivers
v0x56320fc6da70_0 .net "re_cpsr", 31 0, L_0x56320fc73890;  alias, 1 drivers
v0x56320fc6db10_0 .net "re_lr", 31 0, L_0x56320fc73710;  1 drivers
v0x56320fc6dbd0_0 .net "re_pc", 31 0, L_0x56320fc73820;  alias, 1 drivers
v0x56320fc6dc90_0 .net "re_r1", 31 0, L_0x56320fbf7b30;  1 drivers
v0x56320fc6dd70_0 .net "re_r2", 31 0, L_0x56320fc73470;  1 drivers
v0x56320fc6de50_0 .net "re_r3", 31 0, L_0x56320fc73540;  1 drivers
v0x56320fc6df30_0 .net "re_sp", 31 0, L_0x56320fc73640;  1 drivers
v0x56320fc6e010_0 .net "re_usr", 31 0, L_0x56320fc73a80;  1 drivers
v0x56320fc6e0f0_0 .net "re_zr", 31 0, L_0x56320fc3c040;  1 drivers
o0x7f6fa4ae1b18 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x56320fc6e1d0_0 .net "read_usr_addr", 2 0, o0x7f6fa4ae1b18;  0 drivers
v0x56320fc6e2b0_0 .net "reset", 0 0, v0x56320fc71ea0_0;  alias, 1 drivers
v0x56320fc6e350 .array "spc_regs", 7 0, 31 0;
o0x7f6fa4ae1cc8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56320fc6e510_0 .net "usr_data", 31 0, o0x7f6fa4ae1cc8;  0 drivers
v0x56320fc6e5f0_0 .net "wr_cpsr", 0 0, v0x56320fc69700_0;  alias, 1 drivers
v0x56320fc6e6c0_0 .net "wr_cpsr_data", 31 0, v0x56320fc64f60_0;  alias, 1 drivers
o0x7f6fa4ae1cf8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56320fc6e790_0 .net "wr_lr", 0 0, o0x7f6fa4ae1cf8;  0 drivers
o0x7f6fa4ae1d28 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56320fc6e830_0 .net "wr_lr_data", 31 0, o0x7f6fa4ae1d28;  0 drivers
v0x56320fc6e910_0 .net "wr_pc", 0 0, L_0x56320fc406b0;  alias, 1 drivers
v0x56320fc6e9d0_0 .net "wr_pc_data", 31 0, v0x56320fc6ab10_0;  alias, 1 drivers
o0x7f6fa4ae1d88 .functor BUFZ 1, c4<z>; HiZ drive
v0x56320fc6eac0_0 .net "wr_r1", 0 0, o0x7f6fa4ae1d88;  0 drivers
o0x7f6fa4ae1db8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56320fc6eb60_0 .net "wr_r1_data", 31 0, o0x7f6fa4ae1db8;  0 drivers
o0x7f6fa4ae1de8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56320fc6ec40_0 .net "wr_r2", 0 0, o0x7f6fa4ae1de8;  0 drivers
o0x7f6fa4ae1e18 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56320fc6ed00_0 .net "wr_r2_data", 31 0, o0x7f6fa4ae1e18;  0 drivers
o0x7f6fa4ae1e48 .functor BUFZ 1, c4<z>; HiZ drive
v0x56320fc6ede0_0 .net "wr_r3", 0 0, o0x7f6fa4ae1e48;  0 drivers
o0x7f6fa4ae1e78 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56320fc6eea0_0 .net "wr_r3_data", 31 0, o0x7f6fa4ae1e78;  0 drivers
o0x7f6fa4ae1ea8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56320fc6ef80_0 .net "wr_sp", 0 0, o0x7f6fa4ae1ea8;  0 drivers
o0x7f6fa4ae1ed8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56320fc6f040_0 .net "wr_sp_data", 31 0, o0x7f6fa4ae1ed8;  0 drivers
o0x7f6fa4ae1f08 .functor BUFZ 1, c4<z>; HiZ drive
v0x56320fc6f120_0 .net "wr_usr_enable", 0 0, o0x7f6fa4ae1f08;  0 drivers
o0x7f6fa4ae1f38 .functor BUFZ 1, c4<z>; HiZ drive
v0x56320fc6f3f0_0 .net "wr_zr", 0 0, o0x7f6fa4ae1f38;  0 drivers
o0x7f6fa4ae1f68 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56320fc6f4b0_0 .net "wr_zr_data", 31 0, o0x7f6fa4ae1f68;  0 drivers
o0x7f6fa4ae1f98 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x56320fc6f590_0 .net "write_usr_addr", 2 0, o0x7f6fa4ae1f98;  0 drivers
E_0x56320fc6d470 .event anyedge, v0x56320fc6ab10_0;
E_0x56320fc6d4f0 .event anyedge, v0x56320fc683b0_0;
E_0x56320fc6d550 .event anyedge, v0x56320fc6a290_0;
L_0x56320fc73980 .array/port v0x56320fc6e350, L_0x7f6fa4a97138;
    .scope S_0x56320fc69ec0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56320fc6ab10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc6aa70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56320fc69ec0;
T_1 ;
    %wait E_0x56320fc510d0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x56320fc6a7d0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x56320fc6a650_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56320fc69ec0;
T_2 ;
    %wait E_0x56320fc6a130;
    %load/vec4 v0x56320fc6a7d0_0;
    %store/vec4 v0x56320fc6a650_0, 0, 32;
    %load/vec4 v0x56320fc6a520_0;
    %store/vec4 v0x56320fc6a7d0_0, 0, 32;
    %load/vec4 v0x56320fc6a520_0;
    %parti/s 7, 25, 6;
    %cmpi/ne 96, 0, 7;
    %flag_get/vec4 4;
    %jmp/0 T_2.3, 4;
    %load/vec4 v0x56320fc6a520_0;
    %parti/s 7, 25, 6;
    %pushi/vec4 98, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x56320fc6a520_0;
    %parti/s 7, 25, 6;
    %pushi/vec4 97, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x56320fc6a8b0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x56320fc6ab10_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x56320fc6a650_0;
    %parti/s 7, 25, 6;
    %cmpi/e 97, 0, 7;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 3355443200, 0, 32;
    %store/vec4 v0x56320fc6a7d0_0, 0, 32;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56320fc69ec0;
T_3 ;
    %wait E_0x56320fc6a0d0;
    %load/vec4 v0x56320fc6a520_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc6a710_0, 4, 16;
    %load/vec4 v0x56320fc6a520_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc6a710_0, 4, 16;
    %load/vec4 v0x56320fc6a520_0;
    %parti/s 7, 25, 6;
    %cmpi/e 96, 0, 7;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x56320fc6a8b0_0;
    %load/vec4 v0x56320fc6a710_0;
    %add;
    %store/vec4 v0x56320fc6a290_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56320fc6a520_0;
    %parti/s 7, 25, 6;
    %cmpi/e 98, 0, 7;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x56320fc6a520_0;
    %parti/s 3, 22, 6;
    %store/vec4 v0x56320fc6a190_0, 0, 3;
    %load/vec4 v0x56320fc6a370_0;
    %load/vec4 v0x56320fc6a710_0;
    %add;
    %store/vec4 v0x56320fc6a290_0, 0, 32;
T_3.2 ;
T_3.1 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc6a290_0, 4, 2;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56320fc65100;
T_4 ;
    %wait E_0x56320fc510d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc697c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc682f0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56320fc65100;
T_5 ;
    %wait E_0x56320fbf23e0;
    %load/vec4 v0x56320fc68570_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc67950_0, 4, 16;
    %load/vec4 v0x56320fc68570_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc67950_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
    %load/vec4 v0x56320fc67be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
    %jmp T_5.13;
T_5.0 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.14 ;
    %jmp T_5.13;
T_5.1 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.16 ;
    %jmp T_5.13;
T_5.2 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.18 ;
    %jmp T_5.13;
T_5.3 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.20 ;
    %jmp T_5.13;
T_5.4 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.22 ;
    %jmp T_5.13;
T_5.5 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.24 ;
    %jmp T_5.13;
T_5.6 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 28, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.26 ;
    %jmp T_5.13;
T_5.7 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 28, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.28 ;
    %jmp T_5.13;
T_5.8 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.32, 4;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.30, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.30 ;
    %jmp T_5.13;
T_5.9 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.35, 4;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 29, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.35;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.33, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.33 ;
    %jmp T_5.13;
T_5.10 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 30, 6;
    %cmp/e;
    %jmp/0xz  T_5.36, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.36 ;
    %jmp T_5.13;
T_5.11 ;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x56320fc68bd0_0;
    %parti/s 1, 30, 6;
    %cmp/ne;
    %jmp/0xz  T_5.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.38 ;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %load/vec4 v0x56320fc68570_0;
    %parti/s 7, 25, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_5.41, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_5.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_5.43, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_5.44, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_5.45, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_5.46, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_5.47, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_5.50, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_5.51, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_5.52, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_5.54, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_5.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_5.56, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.57, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_5.58, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_5.59, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_5.60, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_5.61, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.62, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_5.63, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_5.64, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_5.65, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_5.66, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_5.67, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_5.68, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 7;
    %cmp/u;
    %jmp/1 T_5.69, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 7;
    %cmp/u;
    %jmp/1 T_5.70, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 7;
    %cmp/u;
    %jmp/1 T_5.71, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_5.72, 6;
    %dup/vec4;
    %pushi/vec4 104, 0, 7;
    %cmp/u;
    %jmp/1 T_5.73, 6;
    %vpi_call 6 493 "$display", "default case" {0 0 0};
    %jmp T_5.75;
T_5.40 ;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %load/vec4 v0x56320fc686f0_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68f30_0;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x56320fc67d10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc67ed0_0, 0, 1;
    %load/vec4 v0x56320fc67f90_0;
    %store/vec4 v0x56320fc69960_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.41 ;
    %load/vec4 v0x56320fc69620_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc686f0_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %load/vec4 v0x56320fc69020_0;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x56320fc67d10_0, 0, 32;
    %load/vec4 v0x56320fc68f30_0;
    %store/vec4 v0x56320fc67df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68070_0, 0, 1;
    %jmp T_5.75;
T_5.42 ;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %load/vec4 v0x56320fc68f30_0;
    %parti/s 16, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc69960_0, 4, 16;
    %load/vec4 v0x56320fc68490_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc69960_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.43 ;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %load/vec4 v0x56320fc68f30_0;
    %parti/s 16, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc69960_0, 4, 16;
    %load/vec4 v0x56320fc68490_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc69960_0, 4, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.44 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %store/vec4 v0x56320fc68b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.45 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %store/vec4 v0x56320fc68b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %jmp T_5.75;
T_5.46 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %store/vec4 v0x56320fc68b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.47 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %store/vec4 v0x56320fc68b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %jmp T_5.75;
T_5.48 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %store/vec4 v0x56320fc68b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.49 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %store/vec4 v0x56320fc68b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %jmp T_5.75;
T_5.50 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %store/vec4 v0x56320fc68b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.51 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %store/vec4 v0x56320fc68b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %jmp T_5.75;
T_5.52 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %store/vec4 v0x56320fc68b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.53 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68490_0;
    %pad/u 32;
    %store/vec4 v0x56320fc68b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %jmp T_5.75;
T_5.54 ;
    %load/vec4 v0x56320fc69250_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %load/vec4 v0x56320fc68f30_0;
    %ix/getv 4, v0x56320fc68490_0;
    %shiftl 4;
    %store/vec4 v0x56320fc69960_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.55 ;
    %load/vec4 v0x56320fc69250_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %load/vec4 v0x56320fc68f30_0;
    %ix/getv 4, v0x56320fc68490_0;
    %shiftr 4;
    %store/vec4 v0x56320fc69960_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.56 ;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56320fc69960_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.57 ;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56320fc69960_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.58 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68970_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.59 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68970_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %jmp T_5.75;
T_5.60 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68970_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.61 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68970_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %jmp T_5.75;
T_5.62 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68970_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.63 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68970_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %jmp T_5.75;
T_5.64 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68970_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.65 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68970_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %jmp T_5.75;
T_5.66 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68970_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.67 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68970_0;
    %store/vec4 v0x56320fc68e50_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc68650_0, 0, 1;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69700_0, 0, 1;
    %jmp T_5.75;
T_5.68 ;
    %load/vec4 v0x56320fc67850_0;
    %store/vec4 v0x56320fc68a50_0, 0, 3;
    %load/vec4 v0x56320fc68890_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68130_0;
    %store/vec4 v0x56320fc69880_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc69b00_0, 0, 1;
    %jmp T_5.75;
T_5.69 ;
    %load/vec4 v0x56320fc68c90_0;
    %load/vec4 v0x56320fc67950_0;
    %add;
    %store/vec4 v0x56320fc683b0_0, 0, 32;
    %jmp T_5.75;
T_5.70 ;
    %load/vec4 v0x56320fc67b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.76, 8;
    %load/vec4 v0x56320fc68c90_0;
    %load/vec4 v0x56320fc67950_0;
    %add;
    %store/vec4 v0x56320fc683b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc67b20_0, 0, 1;
T_5.76 ;
    %jmp T_5.75;
T_5.71 ;
    %load/vec4 v0x56320fc67a30_0;
    %store/vec4 v0x56320fc68d70_0, 0, 3;
    %load/vec4 v0x56320fc68f30_0;
    %load/vec4 v0x56320fc67950_0;
    %add;
    %store/vec4 v0x56320fc683b0_0, 0, 32;
    %jmp T_5.75;
T_5.72 ;
    %jmp T_5.75;
T_5.73 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc682f0_0, 0, 1;
    %jmp T_5.75;
T_5.75 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56320fc3c880;
T_6 ;
    %wait E_0x56320fb7a7c0;
    %load/vec4 v0x56320fc47840_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x56320fc44b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56320fc407c0_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0x56320fc4b140_0;
    %load/vec4 v0x56320fc3fe90_0;
    %add;
    %store/vec4 v0x56320fc44b20_0, 0, 33;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0x56320fc4b140_0;
    %load/vec4 v0x56320fc3fe90_0;
    %sub;
    %store/vec4 v0x56320fc44b20_0, 0, 33;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x56320fc4b140_0;
    %load/vec4 v0x56320fc3fe90_0;
    %and;
    %assign/vec4 v0x56320fc44b20_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x56320fc4b140_0;
    %load/vec4 v0x56320fc3fe90_0;
    %or;
    %assign/vec4 v0x56320fc44b20_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x56320fc4b140_0;
    %load/vec4 v0x56320fc3fe90_0;
    %xor;
    %assign/vec4 v0x56320fc44b20_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x56320fc4b140_0;
    %inv;
    %assign/vec4 v0x56320fc44b20_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v0x56320fc44b20_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x56320fc1b650_0, 0, 32;
    %load/vec4 v0x56320fc44b20_0;
    %parti/s 32, 0, 2;
    %pad/u 1;
    %store/vec4 v0x56320fc407c0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56320fc41180;
T_7 ;
    %wait E_0x56320fbf2090;
    %load/vec4 v0x56320fc64ce0_0;
    %store/vec4 v0x56320fc64b20_0, 0, 32;
    %load/vec4 v0x56320fc64a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x56320fc64dc0_0;
    %store/vec4 v0x56320fc64c00_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56320fc64970_0;
    %store/vec4 v0x56320fc64c00_0, 0, 32;
T_7.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56320fc64f60_0, 0, 32;
    %load/vec4 v0x56320fc64ea0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc64f60_0, 4, 1;
    %load/vec4 v0x56320fc64ea0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc64f60_0, 4, 1;
T_7.2 ;
    %load/vec4 v0x56320fc648d0_0;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc64f60_0, 4, 1;
    %load/vec4 v0x56320fc64b20_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x56320fc64c00_0;
    %parti/s 1, 30, 6;
    %xor;
    %load/vec4 v0x56320fc64ea0_0;
    %parti/s 1, 30, 6;
    %inv;
    %and;
    %load/vec4 v0x56320fc64b20_0;
    %parti/s 1, 30, 6;
    %load/vec4 v0x56320fc64c00_0;
    %parti/s 1, 30, 6;
    %and;
    %or;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56320fc64f60_0, 4, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x56320fc6ba30;
T_8 ;
    %vpi_call 9 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x56320fc6c490, 0>, &A<v0x56320fc6c490, 1>, &A<v0x56320fc6c490, 2>, &A<v0x56320fc6c490, 3>, &A<v0x56320fc6c490, 4>, &A<v0x56320fc6c490, 5>, &A<v0x56320fc6c490, 6>, &A<v0x56320fc6c490, 7> {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x56320fc6ba30;
T_9 ;
    %wait E_0x56320fc510d0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6c490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6c490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6c490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6c490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6c490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6c490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6c490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6c490, 0, 4;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56320fc6ba30;
T_10 ;
    %wait E_0x56320fc6a130;
    %load/vec4 v0x56320fc6cad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x56320fc6ca30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x56320fc6cb70_0;
    %load/vec4 v0x56320fc6c970_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x56320fc6c490, 4, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x56320fc6cc60_0;
    %load/vec4 v0x56320fc6c970_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x56320fc6c490, 4, 0;
T_10.3 ;
T_10.0 ;
    %load/vec4 v0x56320fc6c1a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x56320fc6c490, 4;
    %store/vec4 v0x56320fc6c260_0, 0, 32;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56320fc6ce60;
T_11 ;
    %vpi_call 10 71 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x56320fc6e350, 0>, &A<v0x56320fc6e350, 1>, &A<v0x56320fc6e350, 2>, &A<v0x56320fc6e350, 3>, &A<v0x56320fc6e350, 4>, &A<v0x56320fc6e350, 5>, &A<v0x56320fc6e350, 6>, &A<v0x56320fc6e350, 7> {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x56320fc6ce60;
T_12 ;
    %wait E_0x56320fc510d0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6e350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6e350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6e350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6e350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6e350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6e350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6e350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6e350, 0, 4;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x56320fc6ce60;
T_13 ;
    %wait E_0x56320fc6d550;
    %delay 10, 0;
    %load/vec4 v0x56320fc6d790_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56320fc6e350, 4, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x56320fc6ce60;
T_14 ;
    %wait E_0x56320fc6d4f0;
    %load/vec4 v0x56320fc6d980_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56320fc6e350, 4, 0;
    %delay 1, 0;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x56320fc6ce60;
T_15 ;
    %wait E_0x56320fc6d470;
    %load/vec4 v0x56320fc6e9d0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56320fc6e350, 4, 0;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x56320fc6ce60;
T_16 ;
    %wait E_0x56320fc6a130;
    %load/vec4 v0x56320fc6f3f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x56320fc6f4b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56320fc6e350, 4, 0;
T_16.0 ;
    %load/vec4 v0x56320fc6eac0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x56320fc6eb60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56320fc6e350, 4, 0;
T_16.2 ;
    %load/vec4 v0x56320fc6ec40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x56320fc6ed00_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56320fc6e350, 4, 0;
T_16.4 ;
    %load/vec4 v0x56320fc6ede0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.6, 4;
    %load/vec4 v0x56320fc6eea0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56320fc6e350, 4, 0;
T_16.6 ;
    %load/vec4 v0x56320fc6ef80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.8, 4;
    %load/vec4 v0x56320fc6f040_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56320fc6e350, 4, 0;
T_16.8 ;
    %load/vec4 v0x56320fc6e790_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.10, 4;
    %load/vec4 v0x56320fc6e830_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56320fc6e350, 4, 0;
T_16.10 ;
    %load/vec4 v0x56320fc6e910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.12, 4;
T_16.12 ;
    %load/vec4 v0x56320fc6e5f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.14, 4;
    %load/vec4 v0x56320fc6e6c0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56320fc6e350, 4, 0;
T_16.14 ;
    %load/vec4 v0x56320fc6f120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.16, 4;
    %load/vec4 v0x56320fc6e510_0;
    %load/vec4 v0x56320fc6f590_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x56320fc6e350, 4, 0;
T_16.16 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x56320fc6ad70;
T_17 ;
    %vpi_call 8 16 "$readmemh", "output.mem", v0x56320fc6b870 {0 0 0};
    %vpi_call 8 17 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x56320fc6b870, 0>, &A<v0x56320fc6b870, 1>, &A<v0x56320fc6b870, 2>, &A<v0x56320fc6b870, 3>, &A<v0x56320fc6b870, 4>, &A<v0x56320fc6b870, 5>, &A<v0x56320fc6b870, 6>, &A<v0x56320fc6b870, 7> {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x56320fc6ad70;
T_18 ;
    %wait E_0x56320fc6b090;
    %load/vec4 v0x56320fc6b690_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %vpi_call 8 22 "$display", "Should write out file?" {0 0 0};
    %vpi_call 8 23 "$writememb", "memoryOut.txt", v0x56320fc6b870 {0 0 0};
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x56320fc6ad70;
T_19 ;
    %wait E_0x56320fc6b030;
    %load/vec4 v0x56320fc6b690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %ix/getv 4, v0x56320fc6b5a0_0;
    %load/vec4a v0x56320fc6b870, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56320fc6b730_0, 4, 5;
    %load/vec4 v0x56320fc6b5a0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56320fc6b870, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56320fc6b730_0, 4, 5;
    %load/vec4 v0x56320fc6b5a0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56320fc6b870, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56320fc6b730_0, 4, 5;
    %load/vec4 v0x56320fc6b5a0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56320fc6b870, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56320fc6b730_0, 4, 5;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x56320fc6b690_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x56320fc6b730_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x56320fc6ad70;
T_20 ;
    %wait E_0x56320fc6afd0;
    %load/vec4 v0x56320fc6b3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %ix/getv 4, v0x56320fc6b120_0;
    %load/vec4a v0x56320fc6b870, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56320fc6b210_0, 4, 5;
    %load/vec4 v0x56320fc6b120_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56320fc6b870, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56320fc6b210_0, 4, 5;
    %load/vec4 v0x56320fc6b120_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56320fc6b870, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56320fc6b210_0, 4, 5;
    %load/vec4 v0x56320fc6b120_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x56320fc6b870, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56320fc6b210_0, 4, 5;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x56320fc6ad70;
T_21 ;
    %wait E_0x56320fc6af50;
    %load/vec4 v0x56320fc6b4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x56320fc6b2e0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x56320fc6b120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6b870, 0, 4;
    %load/vec4 v0x56320fc6b2e0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x56320fc6b120_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6b870, 0, 4;
    %load/vec4 v0x56320fc6b2e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x56320fc6b120_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6b870, 0, 4;
    %load/vec4 v0x56320fc6b2e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x56320fc6b120_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56320fc6b870, 0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x56320fc6b210_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x56320fb86680;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc70d00_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x56320fb86680;
T_23 ;
    %wait E_0x56320fbf2610;
    %load/vec4 v0x56320fc70790_0;
    %inv;
    %store/vec4 v0x56320fc70d00_0, 0, 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x56320fb58510;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc71db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc71db0_0, 0, 1;
    %delay 10, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0x56320fb58510;
T_25 ;
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56320fb58510 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56320fc71ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56320fc71ea0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "testsVer/FULL_TESTBENCH.v";
    "src/SCC.v";
    "src/EXE.v";
    "src/ALU.v";
    "src/ID.v";
    "src/IF.v";
    "src/Instruction_and_data.v";
    "src/NormalRegs.v";
    "src/SpecialRegs.v";
